{"Key":"representations","Value":"3"}
{"Key":"preprint","Value":"2"}
{"Key":"saliency","Value":"38"}
{"Key":"adversarial-samples","Value":"1"}
{"Key":"{ngp5056,mcdaniel}@cse.psu.edu,","Value":"1"}
{"Key":"analogy,","Value":"2"}
{"Key":"specifically","Value":"1"}
{"Key":"limiting","Value":"2"}
{"Key":"otherwise","Value":"2"}
{"Key":"VALUATION","Value":"1"}
{"Key":"NTRODUCTION","Value":"1"}
{"Key":"storage.","Value":"1"}
{"Key":"hardness,","Value":"1"}
{"Key":"simplifications,","Value":"1"}
{"Key":"differentiable","Value":"1"}
{"Key":"Furthermore,","Value":"5"}
{"Key":"regularizer","Value":"1"}
{"Key":"Wisconsin-Madison","Value":"1"}
{"Key":"computer","Value":"6"}
{"Key":"Exploring","Value":"1"}
{"Key":"implementation","Value":"3"}
{"Key":"replaced","Value":"1"}
{"Key":"Transactions","Value":"2"}
{"Key":"relevant","Value":"6"}
{"Key":"robustness","Value":"3"}
{"Key":"efficiently","Value":"1"}
{"Key":"adversarial","Value":"177"}
{"Key":"Decreasing","Value":"1"}
{"Key":"overwhelming","Value":"1"}
{"Key":"extended","Value":"1"}
{"Key":"modifies","Value":"1"}
{"Key":"Šrndić,","Value":"1"}
{"Key":"particular","Value":"1"}
{"Key":"Intelligence,","Value":"1"}
{"Key":"outperform","Value":"1"}
{"Key":"feature.","Value":"1"}
{"Key":"understood","Value":"1"}
{"Key":"content,","Value":"1"}
{"Key":"heuristic:","Value":"1"}
{"Key":"observed","Value":"3"}
{"Key":"property,","Value":"1"}
{"Key":"architecture.","Value":"3"}
{"Key":"performs","Value":"1"}
{"Key":"simplified","Value":"2"}
{"Key":"perceive","Value":"2"}
{"Key":"Quantifying","Value":"1"}
{"Key":"1701–1708.","Value":"1"}
{"Key":"neurons),","Value":"1"}
{"Key":"crafting.","Value":"1"}
{"Key":"suggesting","Value":"1"}
{"Key":"perspective.","Value":"1"}
{"Key":"achieving","Value":"1"}
{"Key":"indicated","Value":"1"}
{"Key":"language","Value":"2"}
{"Key":"conference","Value":"3"}
{"Key":"limitations","Value":"1"}
{"Key":"purposes.","Value":"1"}
{"Key":"Individually,","Value":"1"}
{"Key":"correctly","Value":"9"}
{"Key":"problem-specific.","Value":"1"}
{"Key":"trapezoidal","Value":"1"}
{"Key":"elements.","Value":"1"}
{"Key":"conducted","Value":"2"}
{"Key":"challenges.","Value":"1"}
{"Key":"following","Value":"10"}
{"Key":"adversary.","Value":"1"}
{"Key":"strategy","Value":"2"}
{"Key":"hardness","Value":"14"}
{"Key":"Informally,","Value":"1"}
{"Key":"derivative.","Value":"3"}
{"Key":"required","Value":"7"}
{"Key":"method’s","Value":"1"}
{"Key":"extending","Value":"1"}
{"Key":"Visualising","Value":"1"}
{"Key":"Documentation","Value":"1"}
{"Key":"problem.","Value":"2"}
{"Key":"corresponding","Value":"13"}
{"Key":"depending","Value":"2"}
{"Key":"reduction","Value":"2"}
{"Key":"elements","Value":"1"}
{"Key":"Maryland","Value":"1"}
{"Key":"community","Value":"1"}
{"Key":"integrity:","Value":"1"}
{"Key":"important","Value":"1"}
{"Key":"distortion,","Value":"4"}
{"Key":"indistinguishable","Value":"1"}
{"Key":"∂Hk−1","Value":"1"}
{"Key":"intensity","Value":"9"}
{"Key":"propagating","Value":"1"}
{"Key":"additional","Value":"2"}
{"Key":"paramount","Value":"1"}
{"Key":"Derivative","Value":"1"}
{"Key":"classes.","Value":"3"}
{"Key":"defenses","Value":"4"}
{"Key":"Mechanical","Value":"1"}
{"Key":"transferable","Value":"2"}
{"Key":"methods,","Value":"1"}
{"Key":"(ICASSP),","Value":"1"}
{"Key":"achieved","Value":"1"}
{"Key":"observations","Value":"1"}
{"Key":"techniques","Value":"6"}
{"Key":"architecture","Value":"16"}
{"Key":"experimental","Value":"3"}
{"Key":"normalizes","Value":"1"}
{"Key":"Pascanu,","Value":"1"}
{"Key":"quantifying","Value":"1"}
{"Key":"families","Value":"1"}
{"Key":"investigated","Value":"2"}
{"Key":"separated","Value":"1"}
{"Key":"expectation.","Value":"1"}
{"Key":"Beaufays.","Value":"1"}
{"Key":"adequateness","Value":"1"}
{"Key":"captures","Value":"1"}
{"Key":"section).","Value":"1"}
{"Key":"97–112,","Value":"1"}
{"Key":"Settings","Value":"1"}
{"Key":"decreased","Value":"1"}
{"Key":"advantage","Value":"2"}
{"Key":"complex,","Value":"1"}
{"Key":"Sciences","Value":"1"}
{"Key":"knowledge","Value":"12"}
{"Key":"iteration)","Value":"1"}
{"Key":"justifies","Value":"2"}
{"Key":"vulnerability","Value":"2"}
{"Key":"throughout","Value":"2"}
{"Key":"dependent","Value":"1"}
{"Key":"distortions,","Value":"1"}
{"Key":"advances","Value":"1"}
{"Key":"improving","Value":"2"}
{"Key":"stateof-the-art","Value":"1"}
{"Key":"classifier.","Value":"2"}
{"Key":"counterpart","Value":"1"}
{"Key":"387–402.","Value":"1"}
{"Key":"Fundamentals","Value":"1"}
{"Key":"perturbed","Value":"5"}
{"Key":"recursively","Value":"1"}
{"Key":"saliency_map.","Value":"1"}
{"Key":"distance:","Value":"1"}
{"Key":"activated","Value":"1"}
{"Key":"validity","Value":"1"}
{"Key":"investigation","Value":"1"}
{"Key":"1097–1105,","Value":"1"}
{"Key":"(SciPy),","Value":"1"}
{"Key":"measure.","Value":"1"}
{"Key":"classifying","Value":"4"}
{"Key":"Department","Value":"1"}
{"Key":"recurrent","Value":"3"}
{"Key":"security","Value":"4"}
{"Key":"cryptanalysis)","Value":"1"}
{"Key":"noise-filled","Value":"1"}
{"Key":"43–58.","Value":"1"}
{"Key":"consequence,","Value":"1"}
{"Key":"attempted","Value":"1"}
{"Key":"crafting","Value":"26"}
{"Key":"well-founded.","Value":"1"}
{"Key":"arbitrarily","Value":"1"}
{"Key":"machines.","Value":"1"}
{"Key":"Appendix","Value":"1"}
{"Key":"conclusions","Value":"1"}
{"Key":"forward,","Value":"1"}
{"Key":"probabilistic","Value":"1"}
{"Key":"hand-written","Value":"2"}
{"Key":"organized","Value":"3"}
{"Key":"defender","Value":"3"}
{"Key":"inducing","Value":"1"}
{"Key":"Generalizing","Value":"1"}
{"Key":"investigate","Value":"1"}
{"Key":"Convolutional,","Value":"1"}
{"Key":"decreasing","Value":"6"}
{"Key":"Parameter","Value":"1"}
{"Key":"extracted.","Value":"1"}
{"Key":"important.","Value":"1"}
{"Key":"Carnegie","Value":"1"}
{"Key":"parameter","Value":"9"}
{"Key":"cryptanalysis","Value":"1"}
{"Key":"consistent","Value":"1"}
{"Key":"considering","Value":"2"}
{"Key":"acceptable","Value":"2"}
{"Key":"implement","Value":"2"}
{"Key":"differently,","Value":"1"}
{"Key":"application","Value":"7"}
{"Key":"neurons,","Value":"3"}
{"Key":"source-target","Value":"11"}
{"Key":"balanced","Value":"1"}
{"Key":"Technology.","Value":"1"}
{"Key":"Workshop,","Value":"1"}
{"Key":"Williams.","Value":"1"}
{"Key":"intuitively","Value":"2"}
{"Key":"Cireşan,","Value":"1"}
{"Key":"perform.","Value":"1"}
{"Key":"behavior","Value":"6"}
{"Key":"Intelligent","Value":"1"}
{"Key":"heuristics,","Value":"1"}
{"Key":"Policies","Value":"1"}
{"Key":"taxonomy","Value":"3"}
{"Key":"obtained","Value":"3"}
{"Key":"exploited","Value":"1"}
{"Key":"question","Value":"1"}
{"Key":"similar.","Value":"1"}
{"Key":"adversary,","Value":"1"}
{"Key":"difficulty).","Value":"1"}
{"Key":"acyclical","Value":"1"}
{"Key":"classification.","Value":"6"}
{"Key":"starting","Value":"1"}
{"Key":"defining","Value":"5"}
{"Key":"protected/defended.","Value":"1"}
{"Key":"DNNs?”.","Value":"1"}
{"Key":"operator","Value":"1"}
{"Key":"adversarially","Value":"1"}
{"Key":"building","Value":"2"}
{"Key":"Bergstra,","Value":"1"}
{"Key":"observation","Value":"1"}
{"Key":"entropy,","Value":"1"}
{"Key":"defenses.","Value":"1"}
{"Key":"processor.","Value":"1"}
{"Key":"misclassifies","Value":"1"}
{"Key":"learning","Value":"25"}
{"Key":"algorithm.","Value":"3"}
{"Key":"surrogate","Value":"3"}
{"Key":"inappropriate","Value":"1"}
{"Key":"thereby:","Value":"1"}
{"Key":"University","Value":"3"}
{"Key":"network.1","Value":"1"}
{"Key":"evaluation,","Value":"2"}
{"Key":"rounding,","Value":"1"}
{"Key":"derivative,","Value":"5"}
{"Key":"measure:","Value":"1"}
{"Key":"manipulate","Value":"1"}
{"Key":"characterizing","Value":"1"}
{"Key":"fine-tuned","Value":"1"}
{"Key":"considerations","Value":"1"}
{"Key":"{jha,mfredrik}@cs.wisc.edu,","Value":"1"}
{"Key":"introducing","Value":"1"}
{"Key":"misclassification","Value":"4"}
{"Key":"identify","Value":"11"}
{"Key":"evaluated","Value":"1"}
{"Key":"implementation).","Value":"1"}
{"Key":"sufficiently","Value":"1"}
{"Key":"exploits","Value":"1"}
{"Key":"variation","Value":"5"}
{"Key":"label(X)","Value":"2"}
{"Key":"solution.","Value":"1"}
{"Key":"Abstract—Deep","Value":"1"}
{"Key":"individual","Value":"2"}
{"Key":"continuous","Value":"1"}
{"Key":"location","Value":"1"}
{"Key":"dimensionality","Value":"1"}
{"Key":"components.","Value":"1"}
{"Key":"policies,","Value":"1"}
{"Key":"regarding","Value":"1"}
{"Key":"possesses","Value":"1"}
{"Key":"Foundations","Value":"1"}
{"Key":"systems.","Value":"2"}
{"Key":"linearity","Value":"1"}
{"Key":"capabilties","Value":"1"}
{"Key":"Research","Value":"4"}
{"Key":"probability","Value":"5"}
{"Key":"contributions:","Value":"1"}
{"Key":"nonetheless","Value":"1"}
{"Key":"function,","Value":"2"}
{"Key":"unaltered","Value":"2"}
{"Key":"McDaniel∗","Value":"1"}
{"Key":"percentage","Value":"4"}
{"Key":"Zisserman.","Value":"1"}
{"Key":"Anguelov,","Value":"1"}
{"Key":"Machines.","Value":"1"}
{"Key":"Acoustics,","Value":"1"}
{"Key":"proceeds","Value":"1"}
{"Key":"evolution","Value":"1"}
{"Key":"dimension","Value":"3"}
{"Key":"feedforward.","Value":"1"}
{"Key":"classifiers","Value":"5"}
{"Key":"techniques,","Value":"1"}
{"Key":"∂F∂tX(X)","Value":"1"}
{"Key":"Explaining","Value":"1"}
{"Key":"applicable","Value":"3"}
{"Key":"misclassification.","Value":"3"}
{"Key":"precisely,","Value":"1"}
{"Key":"datasets","Value":"2"}
{"Key":"reactive","Value":"1"}
{"Key":"Rigazio.","Value":"1"}
{"Key":"incentives","Value":"1"}
{"Key":"simultaneously","Value":"2"}
{"Key":"presents","Value":"1"}
{"Key":"mechanisms","Value":"1"}
{"Key":"communications","Value":"2"}
{"Key":"systems:","Value":"1"}
{"Key":"threshold","Value":"2"}
{"Key":"distinctions:","Value":"1"}
{"Key":"questions:","Value":"1"}
{"Key":"average,","Value":"1"}
{"Key":"experiments.","Value":"1"}
{"Key":"problem:","Value":"1"}
{"Key":"demonstrates","Value":"1"}
{"Key":"Validation","Value":"2"}
{"Key":"Sermanet,","Value":"1"}
{"Key":"convolutions.","Value":"1"}
{"Key":"unsupervised","Value":"7"}
{"Key":"whether,","Value":"1"}
{"Key":"misclassify.","Value":"2"}
{"Key":"intuition","Value":"4"}
{"Key":"Perturbing","Value":"1"}
{"Key":"Crafting","Value":"6"}
{"Key":"iterations","Value":"2"}
{"Key":"network,","Value":"6"}
{"Key":"defenses:","Value":"1"}
{"Key":"26(4):984–996,","Value":"1"}
{"Key":"Similarly,","Value":"4"}
{"Key":"X∗imax","Value":"1"}
{"Key":"derivatives","Value":"4"}
{"Key":"Multi-column","Value":"1"}
{"Key":"Systems,","Value":"2"}
{"Key":"associated","Value":"2"}
{"Key":"network’s","Value":"2"}
{"Key":"alongside","Value":"1"}
{"Key":"generative","Value":"1"}
{"Key":"evaluation","Value":"4"}
{"Key":"saliency_map(∇F(X∗","Value":"1"}
{"Key":"empirically","Value":"1"}
{"Key":"relationship","Value":"1"}
{"Key":"validation,","Value":"1"}
{"Key":"accordance","Value":"1"}
{"Key":"ourselves","Value":"1"}
{"Key":"visualize","Value":"1"}
{"Key":"clustering.","Value":"1"}
{"Key":"capabilities","Value":"4"}
{"Key":"concerned,","Value":"1"}
{"Key":"discussions","Value":"1"}
{"Key":"summary,","Value":"1"}
{"Key":"Laboratory","Value":"2"}
{"Key":"Barreno,","Value":"2"}
{"Key":"international","Value":"1"}
{"Key":"arXiv:1511.07528v1","Value":"1"}
{"Key":"algorithms.","Value":"1"}
{"Key":"Recalling","Value":"1"}
{"Key":"intensities)","Value":"1"}
{"Key":"perceived","Value":"2"}
{"Key":"iterations,","Value":"1"}
{"Key":"versatile","Value":"2"}
{"Key":"represents","Value":"2"}
{"Key":"predicted","Value":"1"}
{"Key":"computations","Value":"1"}
{"Key":"Adelphi,","Value":"1"}
{"Key":"feasibility","Value":"1"}
{"Key":"identifying","Value":"4"}
{"Key":"derivative:","Value":"1"}
{"Key":"features,","Value":"3"}
{"Key":"driverless","Value":"1"}
{"Key":"identified","Value":"5"}
{"Key":"sections,","Value":"1"}
{"Key":"financial","Value":"1"}
{"Key":"illustrates","Value":"2"}
{"Key":"1S(X,t)[i]\u003e0","Value":"1"}
{"Key":"envision","Value":"1"}
{"Key":"manipulations.","Value":"1"}
{"Key":"Developing","Value":"1"}
{"Key":"Gradient-based","Value":"1"}
{"Key":"original","Value":"16"}
{"Key":"Limitations","Value":"1"}
{"Key":"Computer","Value":"7"}
{"Key":"positive,","Value":"1"}
{"Key":"mechanisms.","Value":"3"}
{"Key":"predictive","Value":"4"}
{"Key":"increase","Value":"8"}
{"Key":"detected","Value":"1"}
{"Key":"Simonyan","Value":"1"}
{"Key":"successfully","Value":"7"}
{"Key":"examples","Value":"1"}
{"Key":"backpropagation","Value":"3"}
{"Key":"component","Value":"6"}
{"Key":"right-hand","Value":"1"}
{"Key":"27–36.","Value":"1"}
{"Key":"processed","Value":"1"}
{"Key":"ISCUSSION","Value":"1"}
{"Key":"Classical","Value":"1"}
{"Key":"significantly,","Value":"1"}
{"Key":"perceptron","Value":"1"}
{"Key":"reducing","Value":"5"}
{"Key":"Amoroso.","Value":"1"}
{"Key":"chosen-plaintext","Value":"1"}
{"Key":"exploit,","Value":"2"}
{"Key":"successful.","Value":"2"}
{"Key":"Goodfellow,","Value":"3"}
{"Key":"cyclical","Value":"1"}
{"Key":"together","Value":"1"}
{"Key":"understand","Value":"2"}
{"Key":"previously","Value":"5"}
{"Key":"regularity","Value":"1"}
{"Key":"ACKNOWLEDGMENT","Value":"1"}
{"Key":"modifying","Value":"5"}
{"Key":"max_iter","Value":"5"}
{"Key":"samples,","Value":"11"}
{"Key":"indicate","Value":"1"}
{"Key":"Krizhevsky,","Value":"1"}
{"Key":"identically","Value":"1"}
{"Key":"rate-limited","Value":"1"}
{"Key":"iteration.","Value":"3"}
{"Key":"fine-tune","Value":"1"}
{"Key":"strength","Value":"3"}
{"Key":"directly,","Value":"1"}
{"Key":"Lamblin.","Value":"1"}
{"Key":"filters)","Value":"1"}
{"Key":"achieves","Value":"1"}
{"Key":"harnessing","Value":"1"}
{"Key":"generation","Value":"4"}
{"Key":"horizontal","Value":"2"}
{"Key":"correspond","Value":"10"}
{"Key":"combinations","Value":"1"}
{"Key":"GPU-accelerated","Value":"1"}
{"Key":"computation,","Value":"1"}
{"Key":"properties","Value":"3"}
{"Key":"speckles","Value":"2"}
{"Key":"Feedforward","Value":"1"}
{"Key":"perturbations.","Value":"3"}
{"Key":"introduced","Value":"17"}
{"Key":"vice-versa.","Value":"1"}
{"Key":"Privacy,","Value":"1"}
{"Key":"consider","Value":"9"}
{"Key":"manuscript,","Value":"1"}
{"Key":"experiment.","Value":"1"}
{"Key":"Conference","Value":"7"}
{"Key":"determined","Value":"2"}
{"Key":"expression:","Value":"1"}
{"Key":"defender,","Value":"1"}
{"Key":"approximate","Value":"1"}
{"Key":"(∇F(X∗","Value":"1"}
{"Key":"reprints","Value":"1"}
{"Key":"interlayers,","Value":"1"}
{"Key":"landscape","Value":"1"}
{"Key":"ultimately","Value":"1"}
{"Key":"modified,","Value":"1"}
{"Key":"Department,","Value":"1"}
{"Key":"machines","Value":"1"}
{"Key":"learning,","Value":"1"}
{"Key":"(acyclic)","Value":"1"}
{"Key":"results:","Value":"1"}
{"Key":"effected","Value":"1"}
{"Key":"engineering","Value":"1"}
{"Key":"comparable","Value":"1"}
{"Key":"computing","Value":"6"}
{"Key":"systematic","Value":"1"}
{"Key":"process.","Value":"3"}
{"Key":"fraction","Value":"1"}
{"Key":"p∈1..mk","Value":"2"}
