{"Key":"attacks,","Value":"1"}
{"Key":"assumption","Value":"2"}
{"Key":"operations","Value":"1"}
{"Key":"difficult","Value":"1"}
{"Key":"subroutine","Value":"3"}
{"Key":"alteration","Value":"1"}
{"Key":"constant","Value":"2"}
{"Key":"Discovery","Value":"1"}
{"Key":"enabling","Value":"1"}
{"Key":"Multilayer","Value":"1"}
{"Key":"Breuleux,","Value":"1"}
{"Key":"expression","Value":"2"}
{"Key":"iteratively","Value":"1"}
{"Key":"traditionally","Value":"1"}
{"Key":"auto-encoder","Value":"1"}
{"Key":"nutshell,","Value":"1"}
{"Key":"estimates","Value":"1"}
{"Key":"3320–3328,","Value":"1"}
{"Key":"processors.","Value":"1"}
{"Key":"feedforward","Value":"10"}
{"Key":"systems,","Value":"2"}
{"Key":"subverting","Value":"1"}
{"Key":"non-trivial,","Value":"1"}
{"Key":"powerful","Value":"1"}
{"Key":"television","Value":"1"}
{"Key":"datasets.","Value":"1"}
{"Key":"exploring","Value":"2"}
{"Key":"creating","Value":"1"}
{"Key":"Increasing","Value":"3"}
{"Key":"service.","Value":"1"}
{"Key":"techniques.","Value":"3"}
{"Key":"Adversaries","Value":"1"}
{"Key":"stemming","Value":"1"}
{"Key":"representing","Value":"1"}
{"Key":"identifies","Value":"1"}
{"Key":"determine","Value":"2"}
{"Key":"resisting","Value":"1"}
{"Key":"carefully-crafted","Value":"1"}
{"Key":"element.","Value":"1"}
{"Key":"Modifying","Value":"1"}
{"Key":"EFERENCES","Value":"1"}
{"Key":"generating","Value":"1"}
{"Key":"incorrect","Value":"1"}
{"Key":"distinguishable","Value":"1"}
{"Key":"modified","Value":"8"}
{"Key":"Szegedy.","Value":"1"}
{"Key":"zbc102@cse.psu.edu,","Value":"1"}
{"Key":"significant","Value":"3"}
{"Key":"Successful","Value":"1"}
{"Key":"sponsored","Value":"1"}
{"Key":"Notably,","Value":"1"}
{"Key":"exception","Value":"1"}
{"Key":"negative,","Value":"1"}
{"Key":"adversaries.","Value":"1"}
{"Key":"transmitting","Value":"1"}
{"Key":"sparsely","Value":"1"}
{"Key":"Supervised","Value":"1"}
{"Key":"framework","Value":"3"}
{"Key":"follows:","Value":"1"}
{"Key":"Recognition","Value":"3"}
{"Key":"repeated","Value":"2"}
{"Key":"regression","Value":"2"}
{"Key":"resulted","Value":"1"}
{"Key":"questions","Value":"2"}
{"Key":"topology,","Value":"1"}
{"Key":"confidence","Value":"2"}
{"Key":"adversarial,","Value":"1"}
{"Key":"intensities.","Value":"2"}
{"Key":"classified)","Value":"1"}
{"Key":"subjects","Value":"2"}
{"Key":"indicating","Value":"3"}
{"Key":"combined,","Value":"1"}
{"Key":"denoising","Value":"1"}
{"Key":"official","Value":"1"}
{"Key":"http://deeplearning.net/tutorial/lenet.html,","Value":"1"}
{"Key":"Sainath,","Value":"1"}
{"Key":"continue","Value":"1"}
{"Key":"Saliency","Value":"3"}
{"Key":"i∈0..M","Value":"1"}
{"Key":"integrity","Value":"2"}
{"Key":"sourcedestination","Value":"1"}
{"Key":"features.","Value":"4"}
{"Key":"copyright","Value":"1"}
{"Key":"sample?”,","Value":"1"}
{"Key":"supplied","Value":"1"}
{"Key":"security,","Value":"2"}
{"Key":"evaluate","Value":"6"}
{"Key":"perturbations","Value":"10"}
{"Key":"Taxonomy:","Value":"1"}
{"Key":"adversaryselected","Value":"1"}
{"Key":"excellent","Value":"1"}
{"Key":"derivatives.","Value":"1"}
{"Key":"Generally","Value":"1"}
{"Key":"recognition","Value":"4"}
{"Key":"generalized","Value":"1"}
{"Key":"Jacobian","Value":"3"}
{"Key":"introduce","Value":"5"}
{"Key":"learning:","Value":"1"}
{"Key":"neurons).","Value":"1"}
{"Key":"statistical","Value":"1"}
{"Key":"ostrich.","Value":"1"}
{"Key":"modeling,","Value":"1"}
{"Key":"Vinyals,","Value":"1"}
{"Key":"considers","Value":"3"}
{"Key":"confidently","Value":"2"}
{"Key":"validate","Value":"3"}
{"Key":"enforcing","Value":"1"}
{"Key":"Society,","Value":"3"}
{"Key":"purpose,","Value":"1"}
{"Key":"misclassifications.","Value":"1"}
{"Key":"Prentice-Hall,","Value":"1"}
{"Key":"20(1):30–42,","Value":"1"}
{"Key":"constrained","Value":"3"}
{"Key":"humans’","Value":"1"}
{"Key":"extracted","Value":"2"}
{"Key":"exhibits","Value":"1"}
{"Key":"adversary","Value":"33"}
{"Key":"160–167.","Value":"1"}
{"Key":"approaches","Value":"4"}
{"Key":"generalize","Value":"1"}
{"Key":"classification).","Value":"1"}
{"Key":"source-to-target","Value":"1"}
{"Key":"negative","Value":"3"}
{"Key":"predictions","Value":"1"}
{"Key":"algorithms:","Value":"1"}
{"Key":"importantly,","Value":"2"}
{"Key":"impossible","Value":"1"}
{"Key":"unlikely","Value":"1"}
{"Key":"Networks","Value":"2"}
{"Key":"observing","Value":"1"}
{"Key":"interpreted","Value":"1"}
{"Key":"dimensional,","Value":"1"}
{"Key":"alternative","Value":"1"}
{"Key":"Pouget-Abadie,","Value":"1"}
{"Key":"state-of-the-art","Value":"1"}
{"Key":"categories,","Value":"2"}
{"Key":"Celik∗","Value":"1"}
{"Key":"improved","Value":"1"}
{"Key":"procedure","Value":"2"}
{"Key":"distinguishable)","Value":"1"}
{"Key":"transformations","Value":"1"}
{"Key":"accomplish","Value":"2"}
{"Key":"modified.","Value":"1"}
{"Key":"commonly","Value":"1"}
{"Key":"recursively.","Value":"1"}
{"Key":"source-destination","Value":"2"}
{"Key":"assigned","Value":"3"}
{"Key":"speaking,","Value":"2"}
{"Key":"succession","Value":"1"}
{"Key":"recognize","Value":"1"}
{"Key":"multi-layer","Value":"2"}
{"Key":"GoogLeNet","Value":"1"}
{"Key":"increasing","Value":"10"}
{"Key":"i∈1..M,j∈1..N","Value":"1"}
{"Key":"computes","Value":"4"}
{"Key":"non-convexity","Value":"1"}
{"Key":"application,","Value":"1"}
{"Key":"saliency_map","Value":"3"}
{"Key":"respective","Value":"1"}
{"Key":"Preliminary","Value":"1"}
{"Key":"Poisoning","Value":"2"}
{"Key":"Simplified","Value":"1"}
{"Key":"decrease,","Value":"2"}
{"Key":"universal","Value":"2"}
{"Key":"processor","Value":"1"}
{"Key":"increased","Value":"6"}
{"Key":"unlimited","Value":"1"}
{"Key":"perception,","Value":"1"}
{"Key":"CAPABILITIES","Value":"1"}
{"Key":"dramatically","Value":"1"}
{"Key":"Communication","Value":"1"}
{"Key":"practical","Value":"2"}
{"Key":"examples.","Value":"2"}
{"Key":"overview","Value":"1"}
{"Key":"specific","Value":"10"}
{"Key":"unsupervised-trained","Value":"1"}
{"Key":"non-integer","Value":"1"}
{"Key":"meaningful","Value":"1"}
{"Key":"Context-dependent","Value":"1"}
{"Key":"positions","Value":"1"}
{"Key":"construct","Value":"9"}
{"Key":"expensive","Value":"2"}
{"Key":"notation","Value":"1"}
{"Key":"classifier,","Value":"1"}
{"Key":"algorithmic","Value":"1"}
{"Key":"frequently","Value":"1"}
{"Key":"Assuming","Value":"1"}
{"Key":"reached.","Value":"2"}
{"Key":"recognizable","Value":"1"}
{"Key":"concepts","Value":"1"}
{"Key":"different:","Value":"1"}
{"Key":"smallest","Value":"1"}
{"Key":"implied,","Value":"1"}
{"Key":"conditions","Value":"1"}
{"Key":"manipulations","Value":"1"}
{"Key":"W911NF-13-2-0045","Value":"1"}
{"Key":"28(07):1460002,","Value":"1"}
{"Key":"targets,","Value":"1"}
{"Key":"absolute","Value":"5"}
{"Key":"simplify","Value":"2"}
{"Key":"algorithm","Value":"26"}
{"Key":"decreases","Value":"1"}
{"Key":"workshop","Value":"1"}
{"Key":"positive.","Value":"1"}
{"Key":"baseline","Value":"1"}
{"Key":"parameters2","Value":"1"}
{"Key":"symmetric","Value":"1"}
{"Key":"illustrate","Value":"1"}
{"Key":"Information,","Value":"1"}
{"Key":"physical","Value":"1"}
{"Key":"requirement.","Value":"1"}
{"Key":"capabilities.","Value":"1"}
{"Key":"outlined","Value":"1"}
{"Key":"distortion),","Value":"1"}
{"Key":"Databases,","Value":"1"}
{"Key":"explored","Value":"2"}
{"Key":"computing.","Value":"1"}
{"Key":"targeted","Value":"3"}
{"Key":"approach.","Value":"1"}
{"Key":"decreased.","Value":"1"}
{"Key":"accelerated","Value":"1"}
{"Key":"Wressnegger,","Value":"1"}
{"Key":"validated","Value":"1"}
{"Key":"digit?’,","Value":"1"}
{"Key":"81(2):121–148,","Value":"1"}
{"Key":"Advances","Value":"3"}
{"Key":"European","Value":"1"}
{"Key":"precisely","Value":"1"}
{"Key":"discussed","Value":"2"}
{"Key":"searches","Value":"3"}
{"Key":"distorted","Value":"1"}
{"Key":"Interestingly,","Value":"4"}
{"Key":"projections","Value":"1"}
{"Key":"solutions","Value":"2"}
{"Key":"example:","Value":"1"}
{"Key":"accurate","Value":"3"}
{"Key":"remaining","Value":"1"}
{"Key":"subsets3","Value":"1"}
{"Key":"approximators.","Value":"1"}
{"Key":"classification","Value":"22"}
{"Key":"behavioral","Value":"1"}
{"Key":"equipped","Value":"1"}
{"Key":"initially","Value":"1"}
{"Key":"unchanged.","Value":"1"}
{"Key":"generated","Value":"4"}
{"Key":"contrary,","Value":"1"}
{"Key":"weighted","Value":"2"}
{"Key":"Processing,","Value":"1"}
{"Key":"Research,","Value":"1"}
{"Key":"computations.","Value":"1"}
{"Key":"parameters","Value":"5"}
{"Key":"784-dimensional","Value":"1"}
{"Key":"partitioned","Value":"1"}
{"Key":"ananthram.swami.civ@mail.mil","Value":"1"}
{"Key":"∇F(X∗","Value":"5"}
{"Key":"arXiv:1409.4842,","Value":"1"}
{"Key":"arranged","Value":"1"}
{"Key":"existence","Value":"1"}
{"Key":"estimators","Value":"1"}
{"Key":"accurately","Value":"2"}
{"Key":"row-wise,","Value":"1"}
{"Key":"analysis","Value":"1"}
{"Key":"selected","Value":"3"}
{"Key":"iteration","Value":"4"}
{"Key":"handling","Value":"1"}
{"Key":"optimization","Value":"3"}
{"Key":"processing:","Value":"1"}
{"Key":"Capabilities","Value":"1"}
{"Key":"describes","Value":"1"}
{"Key":"Science,","Value":"1"}
{"Key":"“STOP”","Value":"1"}
{"Key":"vulnerable","Value":"5"}
{"Key":"underlying","Value":"2"}
{"Key":"probability:","Value":"1"}
{"Key":"generates","Value":"2"}
{"Key":"distortions.","Value":"3"}
{"Key":"slightly","Value":"5"}
{"Key":"formalize","Value":"4"}
{"Key":"short-term","Value":"2"}
{"Key":"back-propagation","Value":"1"}
{"Key":"multiplication","Value":"3"}
{"Key":"mentioned","Value":"2"}
{"Key":"dataset,","Value":"2"}
{"Key":"purposes","Value":"1"}
{"Key":"3422–3426.","Value":"1"}
{"Key":"Knowledge","Value":"2"}
{"Key":"2(1):1–127,","Value":"1"}
{"Key":"produced","Value":"4"}
{"Key":"removing","Value":"1"}
{"Key":"Artificial","Value":"2"}
{"Key":"adversarial-sample","Value":"1"}
{"Key":"architectures","Value":"6"}
{"Key":"activation","Value":"8"}
{"Key":"remained","Value":"1"}
{"Key":"insightful","Value":"1"}
{"Key":"Lamblin,","Value":"1"}
{"Key":"Although","Value":"4"}
{"Key":"computable","Value":"1"}
{"Key":"sourcetarget","Value":"2"}
{"Key":"unrecognizable","Value":"2"}
{"Key":"applying","Value":"1"}
{"Key":"constraints","Value":"3"}
{"Key":"quantities.","Value":"1"}
{"Key":"effectiveness","Value":"1"}
{"Key":"suggests","Value":"1"}
{"Key":"cryptography).","Value":"1"}
{"Key":"Ideally,","Value":"1"}
{"Key":"Laboratory,","Value":"1"}
{"Key":"efficient","Value":"3"}
{"Key":"designed","Value":"5"}
{"Key":"Instead,","Value":"2"}
{"Key":"alignment.","Value":"1"}
{"Key":"approximation","Value":"2"}
{"Key":"definition","Value":"2"}
{"Key":"notwithstanding","Value":"1"}
{"Key":"processing","Value":"3"}
{"Key":"TAXONOMY","Value":"1"}
{"Key":"constructing","Value":"3"}
{"Key":"authorized","Value":"1"}
{"Key":"learning.","Value":"5"}
{"Key":"parameters.","Value":"2"}
{"Key":"producing","Value":"5"}
{"Key":"perceptron.","Value":"1"}
{"Key":"strongest","Value":"1"}
{"Key":"outputs.","Value":"1"}
{"Key":"non-zero","Value":"1"}
{"Key":"training","Value":"37"}
{"Key":"theoretical","Value":"1"}
{"Key":"Sutskever,","Value":"2"}
{"Key":"arXiv:1312.6034,","Value":"1"}
{"Key":"provides","Value":"1"}
{"Key":"Biological","Value":"3"}
{"Key":"PPLICATION","Value":"1"}
{"Key":"Imagenet","Value":"1"}
{"Key":"transforming","Value":"1"}
{"Key":"Rabinovich.","Value":"1"}
{"Key":"best-first","Value":"1"}
{"Key":"networks?","Value":"1"}
{"Key":"outperforming","Value":"1"}
{"Key":"(frequently","Value":"1"}
{"Key":"parameterized","Value":"1"}
{"Key":"therefore","Value":"2"}
{"Key":"significantly","Value":"2"}
{"Key":"distribute","Value":"1"}
{"Key":"perturbed.","Value":"1"}
{"Key":"notations","Value":"2"}
{"Key":"classify","Value":"6"}
{"Key":"normalized","Value":"3"}
{"Key":"diagonal,","Value":"1"}
{"Key":"pioneering","Value":"1"}
{"Key":"Original","Value":"1"}
{"Key":"elaborate","Value":"1"}
{"Key":"Agreement","Value":"1"}
{"Key":"remainder","Value":"1"}
{"Key":"Deepface:","Value":"1"}
{"Key":"Targeted","Value":"1"}
{"Key":"16–25.","Value":"1"}
{"Key":"legitimate","Value":"5"}
{"Key":"distinct","Value":"3"}
{"Key":"efficient,","Value":"1"}
{"Key":"throughout.","Value":"1"}
{"Key":"pre-trained","Value":"1"}
{"Key":"introduces;","Value":"1"}
{"Key":"technique","Value":"4"}
{"Key":"averaged","Value":"4"}
{"Key":"operators,","Value":"1"}
{"Key":"Multi-Layer","Value":"2"}
{"Key":"column-wise,","Value":"1"}
{"Key":"accuracy","Value":"5"}
{"Key":"referenced","Value":"1"}
{"Key":"randomly","Value":"1"}
{"Key":"-dimensional","Value":"2"}
{"Key":"applications","Value":"1"}
{"Key":"training,","Value":"4"}
{"Key":"condition","Value":"2"}
{"Key":"described","Value":"3"}
{"Key":"Osindero,","Value":"1"}
{"Key":"settings:","Value":"1"}
{"Key":"crafted.","Value":"1"}
{"Key":"understanding","Value":"4"}
{"Key":"preliminary","Value":"1"}
{"Key":"formally,","Value":"1"}
{"Key":"networks,","Value":"4"}
{"Key":"computed","Value":"13"}
{"Key":"unsuccessful","Value":"3"}
{"Key":"Government","Value":"2"}
{"Key":"Papernot∗","Value":"1"}
{"Key":"gradients","Value":"7"}
{"Key":"Learning,","Value":"3"}
{"Key":"conclude","Value":"1"}
{"Key":"automate","Value":"1"}
{"Key":"settings.","Value":"2"}
{"Key":"efficiently,","Value":"1"}
