{"Key":"hierarchical","Value":"4"}
{"Key":"error-tolerant","Value":"1"}
{"Key":"resource","Value":"1"}
{"Key":"(discussed","Value":"1"}
{"Key":"achieving","Value":"1"}
{"Key":"description.","Value":"1"}
{"Key":"brieﬂy","Value":"1"}
{"Key":"Computer","Value":"10"}
{"Key":"declarative","Value":"1"}
{"Key":"indicate","Value":"2"}
{"Key":"Foundation","Value":"1"}
{"Key":"Communications","Value":"6"}
{"Key":"algorithms.","Value":"1"}
{"Key":"citation","Value":"1"}
{"Key":"Cannetti,","Value":"1"}
{"Key":"program,","Value":"1"}
{"Key":"motivation","Value":"1"}
{"Key":"security","Value":"21"}
{"Key":"selective-ID","Value":"1"}
{"Key":"preparing","Value":"1"}
{"Key":"Generation","Value":"3"}
{"Key":"“public.”","Value":"1"}
{"Key":"measured","Value":"1"}
{"Key":"adversary.","Value":"2"}
{"Key":"associated","Value":"26"}
{"Key":"monotone","Value":"8"}
{"Key":"simulator’s","Value":"1"}
{"Key":"(existing)","Value":"1"}
{"Key":"user’s","Value":"6"}
{"Key":"KeyPolicy","Value":"1"}
{"Key":"Hierarchical","Value":"5"}
{"Key":"corresponding","Value":"8"}
{"Key":"eﬃciently","Value":"2"}
{"Key":"Winslett.","Value":"2"}
{"Key":"drawback","Value":"1"}
{"Key":"cryptosystem","Value":"4"}
{"Key":"applicability","Value":"3"}
{"Key":"third-party","Value":"1"}
{"Key":"Computing,","Value":"1"}
{"Key":"Diffie-Hellman","Value":"1"}
{"Key":"sub-tree","Value":"1"}
{"Key":"pertained","Value":"1"}
{"Key":"supported","Value":"5"}
{"Key":"elements","Value":"3"}
{"Key":"attractive","Value":"1"}
{"Key":"reﬁned","Value":"1"}
{"Key":"republish,","Value":"1"}
{"Key":"individual","Value":"3"}
{"Key":"provided","Value":"1"}
{"Key":"generation","Value":"2"}
{"Key":"recursively","Value":"3"}
{"Key":"knowledge","Value":"1"}
{"Key":"requests","Value":"1"}
{"Key":"investigation","Value":"1"}
{"Key":"surprisingly,","Value":"1"}
{"Key":"parameter","Value":"3"}
{"Key":"modiﬁcations,","Value":"1"}
{"Key":"satisﬁed.","Value":"2"}
{"Key":"correspond","Value":"1"}
{"Key":"netflow.php.","Value":"1"}
{"Key":"addition,","Value":"2"}
{"Key":"limitations.","Value":"1"}
{"Key":"techniques,","Value":"1"}
{"Key":"expressive.","Value":"1"}
{"Key":"together","Value":"1"}
{"Key":"(“24”),","Value":"1"}
{"Key":"parameter.","Value":"1"}
{"Key":"describing","Value":"2"}
{"Key":"television,","Value":"1"}
{"Key":"mechanisms","Value":"1"}
{"Key":"Eurocrypt,","Value":"5"}
{"Key":"223–238.","Value":"1"}
{"Key":"ABSTRACT","Value":"1"}
{"Key":"implicit","Value":"1"}
{"Key":"decrypt.","Value":"3"}
{"Key":"Otherwise,","Value":"3"}
{"Key":"algorithm.","Value":"1"}
{"Key":"satisﬁed","Value":"8"}
{"Key":"public/private","Value":"1"}
{"Key":"exploit,","Value":"1"}
{"Key":"expressly","Value":"1"}
{"Key":"110–122,","Value":"1"}
{"Key":"Lieutenant","Value":"1"}
{"Key":"introduced","Value":"2"}
{"Key":"residues.","Value":"1"}
{"Key":"354–363,","Value":"1"}
{"Key":"Identity-Based","Value":"5"}
{"Key":"chosen-ciphertext","Value":"3"}
{"Key":"particular","Value":"9"}
{"Key":"Furthermore,","Value":"3"}
{"Key":"analysis:","Value":"1"}
{"Key":"keywords.","Value":"1"}
{"Key":"Institute","Value":"1"}
{"Key":"Functions.","Value":"1"}
{"Key":"mechanism","Value":"2"}
{"Key":"implement","Value":"1"}
{"Key":"containing","Value":"1"}
{"Key":")s·qparent(z)","Value":"1"}
{"Key":"cryptosystem,","Value":"1"}
{"Key":"system’s","Value":"1"}
{"Key":"87–103,","Value":"1"}
{"Key":"http://netflow.cesnet.cz/n","Value":"1"}
{"Key":"polynomials","Value":"10"}
{"Key":"PolyUnsat(Tx","Value":"1"}
{"Key":"signature","Value":"2"}
{"Key":"Attribute-Based","Value":"7"}
{"Key":"analysts.7","Value":"1"}
{"Key":"problem.","Value":"3"}
{"Key":"interface","Value":"1"}
{"Key":"information,","Value":"1"}
{"Key":"otherwise","Value":"6"}
{"Key":"importance","Value":"1"}
{"Key":"Further,","Value":"1"}
{"Key":"extended","Value":"3"}
{"Key":"associate","Value":"2"}
{"Key":"linearly","Value":"2"}
{"Key":"introducing","Value":"1"}
{"Key":"n)-gate.","Value":"1"}
{"Key":"probability","Value":"1"}
{"Key":"popularity","Value":"1"}
{"Key":"McDaniel","Value":"1"}
{"Key":"CONSTRUCTION","Value":"2"}
{"Key":"sensitive","Value":"3"}
{"Key":"electronic","Value":"1"}
{"Key":"unauthorized","Value":"3"}
{"Key":"Ciphertexts","Value":"1"}
{"Key":"specifying","Value":"1"}
{"Key":"author(s)","Value":"1"}
{"Key":"variety,","Value":"1"}
{"Key":"conclusions","Value":"1"}
{"Key":"attributes,","Value":"5"}
{"Key":"keywords","Value":"1"}
{"Key":"proceeds","Value":"5"}
{"Key":"s·qparent(z)","Value":"1"}
{"Key":"simulation","Value":"1"}
{"Key":"Privacy,","Value":"2"}
{"Key":"“audit","Value":"1"}
{"Key":"Delegation.","Value":"1"}
{"Key":"channel,","Value":"1"}
{"Key":"(CP-ABE)","Value":"1"}
{"Key":"selective-set","Value":"1"}
{"Key":"disadvantage","Value":"1"}
{"Key":"National","Value":"1"}
{"Key":"alleviating","Value":"1"}
{"Key":"agencies.","Value":"1"}
{"Key":"re-randomize","Value":"1"}
{"Key":"expressibility","Value":"1"}
{"Key":"uniquely","Value":"1"}
{"Key":"attaches","Value":"1"}
{"Key":"comparison.","Value":"1"}
{"Key":"deﬁnes","Value":"5"}
{"Key":"constructions","Value":"2"}
{"Key":"application","Value":"3"}
{"Key":"computation,","Value":"1"}
{"Key":"potentially","Value":"1"}
{"Key":"bilinear","Value":"11"}
{"Key":"Chosen-Ciphertext","Value":"1"}
{"Key":"particularly","Value":"3"}
{"Key":"military","Value":"1"}
{"Key":"Bradshaw,","Value":"1"}
{"Key":"structure”","Value":"1"}
{"Key":"delegate","Value":"1"}
{"Key":"negotiation.","Value":"1"}
{"Key":"Control.","Value":"1"}
{"Key":"possibility","Value":"1"}
{"Key":"presents","Value":"1"}
{"Key":"ﬁne-grained","Value":"3"}
{"Key":"Research","Value":"2"}
{"Key":"setting.","Value":"1"}
{"Key":"advantage","Value":"8"}
{"Key":"Selective-Set","Value":"6"}
{"Key":"Construction","Value":"2"}
{"Key":"entities).","Value":"1"}
{"Key":"Oracles.","Value":"1"}
{"Key":"collision","Value":"1"}
{"Key":"subtrees","Value":"1"}
{"Key":"Federation","Value":"1"}
{"Key":"W911NF-06-1-0316,","Value":"1"}
{"Key":"Converting","Value":"3"}
{"Key":"theorem,","Value":"1"}
{"Key":"Seamons.","Value":"1"}
{"Key":"achieved","Value":"1"}
{"Key":"obtained","Value":"5"}
{"Key":"re-encrypted,","Value":"1"}
{"Key":"Re-randomization","Value":"1"}
{"Key":"Descriptors:","Value":"1"}
{"Key":"mentioning","Value":"1"}
{"Key":"represents","Value":"2"}
{"Key":"eﬃciency.","Value":"1"}
{"Key":"0627781.","Value":"3"}
{"Key":"multiplicative","Value":"1"}
{"Key":"starting","Value":"2"}
{"Key":"technologies,","Value":"1"}
{"Key":"Selective-ID","Value":"1"}
{"Key":"contrary","Value":"1"}
{"Key":"encrypting","Value":"4"}
{"Key":"technique.","Value":"1"}
{"Key":"limitations","Value":"1"}
{"Key":"recovers","Value":"2"}
{"Key":"(“drama”),","Value":"1"}
{"Key":"following","Value":"11"}
{"Key":"hardness","Value":"1"}
{"Key":"top-down","Value":"1"}
{"Key":"colluding","Value":"1"}
{"Key":"chosen-plaintext","Value":"1"}
{"Key":"Computation","Value":"1"}
{"Key":"Pairing.","Value":"1"}
{"Key":"index(x)","Value":"1"}
{"Key":"Pandey†","Value":"1"}
{"Key":"Combining","Value":"1"}
{"Key":"structures,","Value":"1"}
{"Key":"workﬂow.","Value":"1"}
{"Key":"vulnerability","Value":"1"}
{"Key":"Persiano.","Value":"1"}
{"Key":"relevant","Value":"2"}
{"Key":"altogether.","Value":"1"}
{"Key":"address,","Value":"2"}
{"Key":"eliminates","Value":"1"}
{"Key":"top-level","Value":"1"}
{"Key":"semantic","Value":"1"}
{"Key":"legitimately","Value":"1"}
{"Key":"Organization","Value":"1"}
{"Key":"Rogaway.","Value":"1"}
{"Key":"Froscher.","Value":"1"}
{"Key":"universe.","Value":"2"}
{"Key":"credentials.","Value":"2"}
{"Key":"structure,","Value":"1"}
{"Key":"achieves","Value":"1"}
{"Key":"biometric","Value":"1"}
{"Key":"Traynor,","Value":"1"}
{"Key":"Therefore,","Value":"4"}
{"Key":"limited.","Value":"1"}
{"Key":"Solution","Value":"1"}
{"Key":"Keywords:","Value":"1"}
{"Key":"comprehensive","Value":"1"}
{"Key":"conference","Value":"3"}
{"Key":"Conference","Value":"3"}
{"Key":"biometrics,","Value":"1"}
{"Key":"Department","Value":"2"}
{"Key":"re-randomization","Value":"2"}
{"Key":"registration","Value":"1"}
{"Key":"sahai@cs.ucla.edu","Value":"1"}
{"Key":"ﬂexibility","Value":"3"}
{"Key":"nonnegligible","Value":"1"}
{"Key":"Abdalla,","Value":"1"}
{"Key":"Fine-Grained","Value":"2"}
{"Key":"identities.","Value":"1"}
{"Key":"properties","Value":"1"}
{"Key":"completely.","Value":"2"}
{"Key":"threshold","Value":"19"}
{"Key":"attribute,","Value":"1"}
{"Key":"economies-of-scale","Value":"1"}
{"Key":"Networks.","Value":"1"}
{"Key":"consistent","Value":"1"}
{"Key":"Encrypted","Value":"3"}
{"Key":"original","Value":"5"}
{"Key":"cooperate","Value":"1"}
{"Key":"tolerance","Value":"1"}
{"Key":"construction,","Value":"3"}
{"Key":"tree-access","Value":"4"}
{"Key":"Somewhat","Value":"1"}
{"Key":"Catalano,","Value":"1"}
{"Key":"problematic","Value":"1"}
{"Key":"important","Value":"6"}
{"Key":"following,","Value":"1"}
{"Key":"structures)","Value":"1"}
{"Key":"envision","Value":"2"}
{"Key":"collusion","Value":"2"}
{"Key":"techniques","Value":"11"}
{"Key":"structures","Value":"5"}
{"Key":"forbidden.","Value":"1"}
{"Key":"(procured","Value":"1"}
{"Key":"extensions","Value":"2"}
{"Key":"framework.","Value":"1"}
{"Key":"Resistant","Value":"1"}
{"Key":"probabilistic","Value":"1"}
{"Key":"Definition","Value":"2"}
{"Key":"ID-Based","Value":"1"}
{"Key":"360–363,","Value":"1"}
{"Key":"derivatives","Value":"1"}
{"Key":"Bugliesi,","Value":"1"}
{"Key":"Permission","Value":"1"}
{"Key":"47–60.","Value":"1"}
{"Key":"allowing","Value":"3"}
{"Key":"attribute-based","Value":"4"}
{"Key":"submitted","Value":"1"}
{"Key":"Jonathan","Value":"1"}
{"Key":"Alexandria,","Value":"1"}
{"Key":"Improved","Value":"1"}
{"Key":"distributed","Value":"3"}
{"Key":"(index(x","Value":"2"}
{"Key":"functions.","Value":"1"}
{"Key":"systems.","Value":"2"}
{"Key":"acceptability","Value":"1"}
{"Key":"Virginia,","Value":"1"}
{"Key":"reconstruct","Value":"5"}
{"Key":"protocol","Value":"1"}
{"Key":"dependent","Value":"1"}
{"Key":"Foundations","Value":"1"}
{"Key":"213–229.","Value":"1"}
{"Key":"exposition","Value":"1"}
{"Key":"consider","Value":"2"}
{"Key":"broadcast.","Value":"3"}
{"Key":"Goyal∗","Value":"1"}
{"Key":"Encryption]:","Value":"1"}
{"Key":"parties.","Value":"3"}
{"Key":"broadcasts","Value":"1"}
{"Key":"control,","Value":"2"}
{"Key":"Contract","Value":"1"}
{"Key":"appealing","Value":"1"}
{"Key":"veriﬁable","Value":"1"}
{"Key":"declares","Value":"1"}
{"Key":"arbitrary","Value":"5"}
{"Key":"connection),","Value":"1"}
{"Key":"27–36.","Value":"1"}
{"Key":"delegation,","Value":"1"}
{"Key":"required","Value":"2"}
{"Key":"restrictive","Value":"5"}
{"Key":"Jiangtao","Value":"1"}
