{"Key":"Rethinking","Value":"1"}
{"Key":"constrained","Value":"1"}
{"Key":"procedure","Value":"2"}
{"Key":"ANOSSIAN","Value":"1"}
{"Key":"short-hand","Value":"1"}
{"Key":"conﬁdence","Value":"2"}
{"Key":"artiﬁcially","Value":"1"}
{"Key":"inﬂuences","Value":"1"}
{"Key":"exception","Value":"1"}
{"Key":"reviewers","Value":"1"}
{"Key":"distortion.","Value":"1"}
{"Key":"computed","Value":"2"}
{"Key":"outputs.","Value":"1"}
{"Key":"European","Value":"1"}
{"Key":"parameters","Value":"2"}
{"Key":"determine","Value":"1"}
{"Key":"alternative","Value":"1"}
{"Key":"Imagenet:","Value":"1"}
{"Key":"instantiating","Value":"1"}
{"Key":"implementation,","Value":"1"}
{"Key":"started.","Value":"1"}
{"Key":"efﬁcacy","Value":"2"}
{"Key":"integrality","Value":"2"}
{"Key":"EFERENCES","Value":"1"}
{"Key":"unrealistic","Value":"1"}
{"Key":"decreases.","Value":"1"}
{"Key":"softmax(Z(x)/T","Value":"1"}
{"Key":"recognize","Value":"2"}
{"Key":"provides","Value":"3"}
{"Key":"POSSIBLE","Value":"1"}
{"Key":"duration","Value":"1"}
{"Key":"classiﬁcation","Value":"16"}
{"Key":"defensive","Value":"25"}
{"Key":"state-of-theart","Value":"2"}
{"Key":"sampling","Value":"1"}
{"Key":"minimum)","Value":"1"}
{"Key":"approaches","Value":"9"}
{"Key":"Deepfool:","Value":"1"}
{"Key":"literature,","Value":"2"}
{"Key":"adjusted","Value":"1"}
{"Key":"UTSKEVER","Value":"2"}
{"Key":"learning:","Value":"1"}
{"Key":"dependence","Value":"1"}
{"Key":"negative","Value":"1"}
{"Key":"networks,","Value":"6"}
{"Key":"iteration","Value":"7"}
{"Key":"function;","Value":"1"}
{"Key":"(initially","Value":"1"}
{"Key":"ordering","Value":"1"}
{"Key":"normalized","Value":"1"}
{"Key":"evaluation).","Value":"1"}
{"Key":"architectures","Value":"1"}
{"Key":"marginal","Value":"2"}
{"Key":"unsecured","Value":"4"}
{"Key":"transfer","Value":"7"}
{"Key":"teacher)","Value":"1"}
{"Key":"classes).","Value":"1"}
{"Key":"terminate.","Value":"1"}
{"Key":"ImageNet,","Value":"3"}
{"Key":"follows:","Value":"1"}
{"Key":"Papandreou,","Value":"1"}
{"Key":"softplus(max(Z(x\u0002","Value":"1"}
{"Key":"approaches,","Value":"1"}
{"Key":"learning.","Value":"2"}
{"Key":"ORIGINAL","Value":"2"}
{"Key":"(whereby","Value":"1"}
{"Key":"applied.","Value":"1"}
{"Key":"αx+(1−α)x\u0002","Value":"1"}
{"Key":"DISTORTION","Value":"1"}
{"Key":"robustness,","Value":"1"}
{"Key":"promising:","Value":"1"}
{"Key":"vectors,","Value":"1"}
{"Key":"suggests","Value":"1"}
{"Key":"producing","Value":"1"}
{"Key":"repeated","Value":"1"}
{"Key":"max(max{Z(x\u0002","Value":"2"}
{"Key":"248–255.","Value":"1"}
{"Key":"quality,","Value":"1"}
{"Key":"defenses,","Value":"3"}
{"Key":"baseline","Value":"5"}
{"Key":"complicated","Value":"2"}
{"Key":"activation","Value":"3"}
{"Key":"labeling","Value":"1"}
{"Key":"Relating","Value":"1"}
{"Key":"RUSSAKOVSKY,","Value":"1"}
{"Key":"encourages","Value":"1"}
{"Key":"respects","Value":"1"}
{"Key":"generated","Value":"2"}
{"Key":"traveling","Value":"1"}
{"Key":"separating","Value":"1"}
{"Key":"evaluations","Value":"1"}
{"Key":"digit.”","Value":"1"}
{"Key":"cross-entropy.","Value":"1"}
{"Key":"classiﬁcation.","Value":"3"}
{"Key":"COMBINATIONS","Value":"1"}
{"Key":"3422–3426.","Value":"1"}
{"Key":"attacking","Value":"1"}
{"Key":"noticeable,","Value":"2"}
{"Key":"(EuroS\u0026P)","Value":"1"}
{"Key":"NCEPTION","Value":"1"}
{"Key":"pre-trained","Value":"2"}
{"Key":"absolute","Value":"1"}
{"Key":"meaningful","Value":"1"}
{"Key":"softplus(x)","Value":"1"}
{"Key":"immediate","Value":"1"}
{"Key":"completely","Value":"2"}
{"Key":"optimization","Value":"7"}
{"Key":"ﬁnally","Value":"1"}
{"Key":"library.","Value":"1"}
{"Key":"example.","Value":"9"}
{"Key":"Inception","Value":"6"}
{"Key":"modiﬁcations","Value":"1"}
{"Key":"similarity,","Value":"1"}
{"Key":"smaller.","Value":"1"}
{"Key":"modiﬁed","Value":"4"}
{"Key":"UNDISTILLED","Value":"1"}
{"Key":"classes;","Value":"1"}
{"Key":"developed","Value":"1"}
{"Key":"iteration,","Value":"6"}
{"Key":"analysis","Value":"4"}
{"Key":"produced","Value":"2"}
{"Key":"probability.","Value":"2"}
{"Key":"notation","Value":"1"}
{"Key":"general,","Value":"2"}
{"Key":"Deepfool","Value":"6"}
{"Key":"discussed","Value":"4"}
{"Key":"detection.","Value":"1"}
{"Key":"coordinate","Value":"1"}
{"Key":"construct","Value":"9"}
{"Key":"constant","Value":"14"}
{"Key":"Rectiﬁer","Value":"1"}
{"Key":"progress","Value":"1"}
{"Key":"Increasing","Value":"1"}
{"Key":"accuracy","Value":"8"}
{"Key":"technique","Value":"2"}
{"Key":"results,","Value":"1"}
{"Key":"Demonstrate","Value":"1"}
{"Key":"demonstrating","Value":"1"}
{"Key":"perceptual","Value":"2"}
{"Key":"Challenge.","Value":"1"}
{"Key":"gradients","Value":"3"}
{"Key":"perturbations","Value":"3"}
{"Key":"understanding","Value":"1"}
{"Key":"widely-used","Value":"1"}
{"Key":"(tanh(w)","Value":"2"}
{"Key":"temperatures","Value":"1"}
{"Key":"correlation","Value":"2"}
{"Key":"Recognition","Value":"2"}
{"Key":"algorithm;","Value":"1"}
{"Key":"slightly","Value":"4"}
{"Key":"oscillating","Value":"1"}
{"Key":"unlikely","Value":"1"}
{"Key":"different.","Value":"2"}
{"Key":"therefore","Value":"4"}
{"Key":"parameters.","Value":"1"}
{"Key":"implicitly","Value":"1"}
{"Key":"follows.","Value":"1"}
{"Key":"powerful","Value":"6"}
{"Key":"adversary","Value":"15"}
{"Key":"magniﬁes","Value":"1"}
{"Key":"benchmark","Value":"1"}
{"Key":"misclassiﬁcation","Value":"2"}
{"Key":"ﬁgures","Value":"2"}
{"Key":"starting-point","Value":"1"}
{"Key":"commands","Value":"2"}
{"Key":"plateaus","Value":"1"}
{"Key":"smallimage","Value":"1"}
{"Key":"Untargeted","Value":"2"}
{"Key":"gradientsign,","Value":"1"}
{"Key":"considers","Value":"1"}
{"Key":"arithmetic","Value":"1"}
{"Key":"arXiv:1605.07277","Value":"1"}
{"Key":"comparison","Value":"3"}
{"Key":"ACKNOWLEDGEMENTS","Value":"1"}
{"Key":"general-purpose","Value":"1"}
{"Key":"Deepfool,","Value":"1"}
{"Key":"evaluate","Value":"15"}
{"Key":"stochastic","Value":"1"}
{"Key":"independently","Value":"1"}
{"Key":"accuracy).","Value":"1"}
{"Key":"empirically.","Value":"1"}
{"Key":"constructing","Value":"5"}
{"Key":"exclusively,","Value":"1"}
{"Key":"softmax(x)","Value":"1"}
{"Key":"visually.","Value":"2"}
{"Key":"however,","Value":"1"}
{"Key":"overview","Value":"1"}
{"Key":"succeeds","Value":"2"}
{"Key":"Targeted","Value":"2"}
{"Key":"Generating","Value":"1"}
{"Key":"smallest","Value":"5"}
{"Key":"accomplish","Value":"1"}
{"Key":"arXiv:1605.07262","Value":"1"}
{"Key":"selected","Value":"2"}
{"Key":"PREVIOUS","Value":"2"}
{"Key":"VALUATING","Value":"1"}
{"Key":"optimal.","Value":"2"}
{"Key":"vulnerable","Value":"2"}
{"Key":"assumption","Value":"1"}
{"Key":"suboptimality","Value":"1"}
{"Key":"assumption:","Value":"1"}
{"Key":"DISTILLATION","Value":"2"}
{"Key":"i∈{p,q}","Value":"2"}
{"Key":"Convolution","Value":"4"}
{"Key":"practically","Value":"2"}
{"Key":"http://nicholas.carlini.com/code/nn","Value":"2"}
{"Key":"training","Value":"22"}
{"Key":"modiﬁed.","Value":"1"}
{"Key":"optimizing","Value":"2"}
{"Key":"discretization","Value":"3"}
{"Key":"impossible","Value":"4"}
{"Key":"“harder”","Value":"1"}
{"Key":"comparable.","Value":"1"}
{"Key":"importantly,","Value":"1"}
{"Key":"484–489.","Value":"1"}
{"Key":"processing","Value":"3"}
{"Key":"increasing","Value":"9"}
{"Key":"momentum):","Value":"1"}
{"Key":"ERNSTEIN","Value":"1"}
{"Key":"arXiv:1412.6806","Value":"1"}
{"Key":"FUNCTIONS","Value":"1"}
{"Key":"available","Value":"2"}
{"Key":"discrete","Value":"1"}
{"Key":"effective","Value":"8"}
{"Key":"Communication","Value":"1"}
{"Key":"classify","Value":"5"}
{"Key":"terminates","Value":"1"}
{"Key":"∂δ∂","Value":"1"}
{"Key":"vanishing,","Value":"1"}
{"Key":"generally","Value":"1"}
{"Key":"recognition","Value":"9"}
{"Key":"introduce","Value":"4"}
{"Key":"hyperplane","Value":"1"}
{"Key":"phenomena","Value":"1"}
{"Key":"targeted","Value":"16"}
{"Key":"Advances","Value":"1"}
{"Key":"classiﬁed","Value":"7"}
{"Key":"transform","Value":"1"}
{"Key":"VANHOUCKE","Value":"3"}
{"Key":"speaking,","Value":"1"}
{"Key":"Human-level","Value":"1"}
{"Key":"all-black","Value":"1"}
{"Key":"−0.05.","Value":"1"}
{"Key":"alternate","Value":"1"}
{"Key":"projections","Value":"1"}
{"Key":"supports","Value":"1"}
{"Key":"prevents","Value":"2"}
{"Key":"hundreds","Value":"1"}
{"Key":"EFENSIVE","Value":"1"}
{"Key":"accurate","Value":"5"}
{"Key":"examples:","Value":"5"}
{"Key":"detectable,","Value":"1"}
{"Key":"contrast,","Value":"4"}
{"Key":"optimization.","Value":"4"}
{"Key":"consistently","Value":"2"}
{"Key":"training,","Value":"2"}
{"Key":"solutions.","Value":"3"}
{"Key":"reasons.","Value":"1"}
{"Key":"teacher,","Value":"1"}
{"Key":"attacks,","Value":"13"}
{"Key":"(−αpq","Value":"1"}
{"Key":"Function","Value":"1"}
{"Key":"TARGETED","Value":"2"}
{"Key":"personal","Value":"1"}
{"Key":"password","Value":"1"}
{"Key":"arXiv:1412.6572","Value":"1"}
{"Key":"physical","Value":"2"}
{"Key":"HEATSLEY,","Value":"1"}
{"Key":"arXiv:1610.06940","Value":"1"}
{"Key":"designed","Value":"2"}
{"Key":"completeness","Value":"1"}
{"Key":"surprising","Value":"2"}
{"Key":"existence","Value":"5"}
{"Key":"likely),","Value":"2"}
{"Key":"ignored.","Value":"1"}
{"Key":"initially","Value":"7"}
{"Key":"−100×","Value":"1"}
{"Key":"hypothesis","Value":"2"}
{"Key":"minimization","Value":"4"}
{"Key":"increased","Value":"2"}
{"Key":"returned","Value":"2"}
{"Key":"Strictly","Value":"1"}
{"Key":"exception:","Value":"1"}
{"Key":"more-smooth","Value":"1"}
{"Key":"analytically","Value":"1"}
{"Key":"succeeds.","Value":"2"}
{"Key":"synthetic","Value":"1"}
{"Key":"generating","Value":"3"}
{"Key":"publications,","Value":"1"}
{"Key":"directly.","Value":"1"}
{"Key":"post-processing.","Value":"1"}
{"Key":"sign(∇lossF,t","Value":"2"}
{"Key":"RIZHEVSKY,","Value":"2"}
{"Key":"Saliency","Value":"1"}
{"Key":"Starting","Value":"1"}
{"Key":"Nicholas","Value":"2"}
{"Key":"OODFELLOW,","Value":"6"}
{"Key":"similar).","Value":"1"}
{"Key":"mounting","Value":"1"}
{"Key":"interesting","Value":"1"}
{"Key":"Networks","Value":"2"}
{"Key":"incorrect","Value":"2"}
{"Key":"distinguishable","Value":"3"}
{"Key":"improved","Value":"2"}
{"Key":"solution","Value":"12"}
{"Key":"best-case,","Value":"1"}
{"Key":"hopefully","Value":"1"}
{"Key":"distillation","Value":"41"}
{"Key":"increases","Value":"3"}
{"Key":"changes.","Value":"2"}
{"Key":"deﬁnition","Value":"1"}
{"Key":"importance,","Value":"1"}
{"Key":"1097–1105.","Value":"1"}
{"Key":"targeting","Value":"2"}
{"Key":"SUCCESSES","Value":"2"}
{"Key":"digit-recognition","Value":"1"}
{"Key":"discover","Value":"1"}
{"Key":"coefﬁcient","Value":"2"}
{"Key":"handling","Value":"1"}
{"Key":"described","Value":"2"}
{"Key":"bisection","Value":"1"}
{"Key":"potential","Value":"4"}
{"Key":"closest.","Value":"1"}
{"Key":"channels","Value":"3"}
{"Key":"problem,","Value":"3"}
{"Key":"ignoring","Value":"1"}
{"Key":"network:","Value":"1"}
{"Key":"Instead,","Value":"2"}
{"Key":"examples.","Value":"13"}
{"Key":"algorithm","Value":"9"}
{"Key":"generates","Value":"1"}
{"Key":"FA9550-12-1-0040,","Value":"1"}
{"Key":"remainder","Value":"1"}
{"Key":"updating","Value":"1"}
{"Key":"imagining","Value":"1"}
{"Key":"dropout:","Value":"1"}
{"Key":"defensively","Value":"10"}
{"Key":"INGSBURY,","Value":"1"}
{"Key":"bringing-big-neural-networks-to-selfdriving-cars-smartphones-and-drones,","Value":"1"}
{"Key":"CHRITTWIESER","Value":"1"}
{"Key":"un-distilled","Value":"1"}
{"Key":"strictly","Value":"1"}
{"Key":"earlier.","Value":"2"}
{"Key":"effectiveness","Value":"1"}
{"Key":"changing","Value":"9"}
{"Key":"indicates","Value":"2"}
{"Key":"position","Value":"1"}
{"Key":"stronger","Value":"5"}
{"Key":"STANDARD","Value":"1"}
{"Key":"cleverhans","Value":"1"}
{"Key":"although","Value":"1"}
{"Key":"unwanted","Value":"1"}
{"Key":"randomly","Value":"1"}
{"Key":"Evaluating","Value":"1"}
{"Key":"automatically","Value":"1"}
{"Key":"modiﬁes","Value":"1"}
{"Key":"Distilled","Value":"1"}
{"Key":"information).","Value":"1"}
{"Key":"near-100%","Value":"1"}
{"Key":"Structured","Value":"1"}
{"Key":"state-of-the-art","Value":"5"}
{"Key":"Original","Value":"2"}
{"Key":"tailored","Value":"1"}
{"Key":"Goodfellow","Value":"1"}
{"Key":"constraints","Value":"3"}
{"Key":"solutions","Value":"1"}
{"Key":"accurate:","Value":"1"}
{"Key":"Sensitivity","Value":"1"}
{"Key":"Fragility","Value":"1"}
{"Key":"dramatically","Value":"2"}
{"Key":"comparing","Value":"3"}
{"Key":"descent,","Value":"3"}
{"Key":"succeed.","Value":"1"}
{"Key":"datasets.","Value":"2"}
{"Key":"misleading.","Value":"1"}
{"Key":"RIMINISI","Value":"1"}
{"Key":"OSOVITSKIY,","Value":"1"}
{"Key":"approximations","Value":"2"}
{"Key":"acoustics,","Value":"1"}
{"Key":"respectively.","Value":"1"}
{"Key":"performing","Value":"8"}
{"Key":"optimizations","Value":"1"}
{"Key":"accuracy,","Value":"1"}
{"Key":"ONCLUSION","Value":"1"}
{"Key":"settings.","Value":"1"}
{"Key":"Projected","Value":"4"}
{"Key":"becomes:","Value":"1"}
{"Key":"Selecting","Value":"1"}
