{"Key":"realizing","Value":"1"}
{"Key":"respectively","Value":"2"}
{"Key":"constant.","Value":"3"}
{"Key":"Distribution.","Value":"1"}
{"Key":"contribution.","Value":"1"}
{"Key":"Security","Value":"9"}
{"Key":"blinding","Value":"1"}
{"Key":"received","Value":"2"}
{"Key":"moreover,","Value":"1"}
{"Key":"document","Value":"1"}
{"Key":"Schwartz-Zippel","Value":"1"}
{"Key":"embedded","Value":"2"}
{"Key":"γ(i,j,i′","Value":"2"}
{"Key":"corruption","Value":"3"}
{"Key":"Tennessee","Value":"1"}
{"Key":"combining","Value":"3"}
{"Key":"ν|θ=αs","Value":"1"}
{"Key":"multiple","Value":"2"}
{"Key":"pairings","Value":"7"}
{"Key":"evaluates","Value":"1"}
{"Key":"Pirretti","Value":"2"}
{"Key":"construction)","Value":"1"}
{"Key":"randomized","Value":"1"}
{"Key":"Springer,","Value":"7"}
{"Key":"investigating","Value":"1"}
{"Key":"Canetti,","Value":"1"}
{"Key":"performance.","Value":"1"}
{"Key":"tree”,","Value":"1"}
{"Key":"encryptor","Value":"2"}
{"Key":"pairings)","Value":"1"}
{"Key":"addition","Value":"4"}
{"Key":"(considering","Value":"1"}
{"Key":"constants","Value":"2"}
{"Key":"structure)","Value":"1"}
{"Key":"Multiple","Value":"1"}
{"Key":"selecting","Value":"2"}
{"Key":"expressed","Value":"2"}
{"Key":"revocation.","Value":"2"}
{"Key":"Seamons,","Value":"1"}
{"Key":"International","Value":"1"}
{"Key":"improvements","Value":"3"}
{"Key":"coefficient","Value":"1"}
{"Key":"“match”","Value":"1"}
{"Key":"published","Value":"1"}
{"Key":"algorithms","Value":"3"}
{"Key":"457–473.","Value":"1"}
{"Key":"1−O(1/p).)","Value":"1"}
{"Key":"backticks","Value":"1"}
{"Key":"Technology,","Value":"1"}
{"Key":"Colgrove,","Value":"1"}
{"Key":"document.","Value":"1"}
{"Key":"background","Value":"2"}
{"Key":"restrict","Value":"1"}
{"Key":"displayed","Value":"1"}
{"Key":"methodology","Value":"1"}
{"Key":"distinguish","Value":"2"}
{"Key":"resulting","Value":"3"}
{"Key":"construction.","Value":"1"}
{"Key":"analysis,","Value":"1"}
{"Key":"protection","Value":"1"}
{"Key":"features","Value":"2"}
{"Key":"implemented","Value":"3"}
{"Key":"encryption","Value":"32"}
{"Key":"(including","Value":"2"}
{"Key":"controls","Value":"1"}
{"Key":"“flatten”.","Value":"1"}
{"Key":"adversary’s","Value":"8"}
{"Key":"setting,","Value":"2"}
{"Key":"assignment","Value":"1"}
{"Key":"doubled.","Value":"1"}
{"Key":"represent","Value":"3"}
{"Key":"reasonable","Value":"2"}
{"Key":"Science”","Value":"1"}
{"Key":"scenario,","Value":"1"}
{"Key":"example,","Value":"9"}
{"Key":"parameters,","Value":"1"}
{"Key":"designing","Value":"3"}
{"Key":"intelligent","Value":"1"}
{"Key":"strongly","Value":"1"}
{"Key":"confidential","Value":"1"}
{"Key":"suggested","Value":"1"}
{"Key":"separate","Value":"2"}
{"Key":"shortcomings.","Value":"1"}
{"Key":"issuing.","Value":"1"}
{"Key":"(seconds)","Value":"3"}
{"Key":"generate","Value":"1"}
{"Key":"claimed.","Value":"1"}
{"Key":"performance","Value":"11"}
{"Key":"Lagrange","Value":"1"}
{"Key":"otherwise,","Value":"2"}
{"Key":"Traditionally,","Value":"1"}
{"Key":"storage,","Value":"1"}
{"Key":"satisfied.","Value":"1"}
{"Key":"46–57,","Value":"1"}
{"Key":"146–157,","Value":"1"}
{"Key":"involving","Value":"2"}
{"Key":"locations","Value":"1"}
{"Key":"components","Value":"2"}
{"Key":"necessary","Value":"1"}
{"Key":"critical","Value":"1"}
{"Key":"contains","Value":"2"}
{"Key":"descriptive","Value":"5"}
{"Key":"Structure","Value":"1"}
{"Key":"including","Value":"2"}
{"Key":"reconciliation.","Value":"1"}
{"Key":"possible","Value":"6"}
{"Key":"performed","Value":"1"}
{"Key":"choosing","Value":"1"}
{"Key":"Structure.","Value":"1"}
{"Key":"Randomly","Value":"1"}
{"Key":"decrypts","Value":"2"}
{"Key":"Proceedings","Value":"1"}
{"Key":"optimize","Value":"1"}
{"Key":"removed,","Value":"1"}
{"Key":"personnel","Value":"1"}
{"Key":"schemes.","Value":"4"}
{"Key":"Identity","Value":"4"}
{"Key":"attributebased","Value":"1"}
{"Key":"identities","Value":"2"}
{"Key":"algorithms,","Value":"1"}
{"Key":"207–222.","Value":"1"}
{"Key":"monomial","Value":"1"}
{"Key":"existing","Value":"2"}
{"Key":"Key-Policy","Value":"1"}
{"Key":"treeaccess","Value":"1"}
{"Key":"receiving","Value":"1"}
{"Key":"illustrated","Value":"3"}
{"Key":"resistant","Value":"1"}
{"Key":"“AND”","Value":"1"}
{"Key":"unsatisfied","Value":"1"}
{"Key":"Processing","Value":"1"}
{"Key":"enforced","Value":"1"}
{"Key":"situation).","Value":"1"}
{"Key":"appropriate","Value":"2"}
{"Key":"connected","Value":"1"}
{"Key":"Consider","Value":"1"}
{"Key":"Decryption","Value":"2"}
{"Key":"37–53.","Value":"1"}
{"Key":"attributes.","Value":"16"}
{"Key":"equivalent","Value":"2"}
{"Key":"attributes","Value":"50"}
{"Key":"Delegate(SK,","Value":"2"}
{"Key":"research","Value":"1"}
{"Key":"considered","Value":"2"}
{"Key":"facilitate","Value":"1"}
{"Key":"KeyGen(MK,","Value":"1"}
{"Key":"challenge.","Value":"1"}
{"Key":"pairings.","Value":"1"}
{"Key":"Background","Value":"1"}
{"Key":"exponents","Value":"1"}
{"Key":"DecryptNode.","Value":"1"}
{"Key":"Safeguarding","Value":"1"}
{"Key":"employing","Value":"3"}
{"Key":"encryption,","Value":"1"}
{"Key":"plaintext","Value":"1"}
{"Key":"Attribute","Value":"2"}
{"Key":"identity","Value":"2"}
{"Key":"possession","Value":"1"}
{"Key":"mathematical","Value":"2"}
{"Key":"implementation.","Value":"2"}
{"Key":"expressibility,","Value":"1"}
{"Key":"receiver’s","Value":"1"}
{"Key":"extension","Value":"1"}
{"Key":"negligible","Value":"1"}
{"Key":"variable","Value":"2"}
{"Key":"Resistance","Value":"1"}
{"Key":"practical:","Value":"1"}
{"Key":"business","Value":"2"}
{"Key":"Information","Value":"1"}
{"Key":"537–554,","Value":"1"}
{"Key":"ciphertextpolicy","Value":"1"}
{"Key":"However,","Value":"5"}
{"Key":"describe","Value":"8"}
{"Key":"demonstrated","Value":"2"}
{"Key":"measurements","Value":"6"}
{"Key":"well-studied","Value":"1"}
{"Key":"discussion","Value":"3"}
{"Key":"keypolicy","Value":"1"}
{"Key":"attention","Value":"1"}
{"Key":"“intelligence”","Value":"1"}
{"Key":"negotiation","Value":"2"}
{"Key":"section,","Value":"1"}
{"Key":"Bethencourt","Value":"1"}
{"Key":"efficiency","Value":"2"}
{"Key":"queries.","Value":"1"}
{"Key":"reference","Value":"2"}
{"Key":"technical","Value":"1"}
{"Key":"Systems.","Value":"1"}
{"Key":"motivations","Value":"1"}
{"Key":"functions","Value":"3"}
{"Key":"Definitions","Value":"1"}
{"Key":"American","Value":"1"}
{"Key":"maintain","Value":"2"}
{"Key":"accomplished","Value":"2"}
{"Key":"Schwartz.","Value":"1"}
{"Key":"Previous","Value":"1"}
{"Key":"cryptography.","Value":"3"}
{"Key":"Generates","Value":"1"}
{"Key":"+other","Value":"1"}
{"Key":"mediated","Value":"1"}
{"Key":"systems;","Value":"1"}
{"Key":"referring","Value":"1"}
{"Key":"McDaniel.","Value":"1"}
{"Key":"Combinatorial","Value":"2"}
{"Key":"adversaries","Value":"1"}
{"Key":"functionality","Value":"1"}
{"Key":"substantially","Value":"2"}
{"Key":"Possible","Value":"1"}
{"Key":"presented","Value":"1"}
{"Key":"different","Value":"9"}
{"Key":"maintaining","Value":"1"}
{"Key":"structured","Value":"1"}
{"Key":"collusion-resistance:","Value":"1"}
{"Key":"previous","Value":"1"}
{"Key":"generation,","Value":"1"}
{"Key":"recursive","Value":"8"}
{"Key":"notation,","Value":"1"}
{"Key":"collection","Value":"2"}
{"Key":"interestingly,","Value":"1"}
{"Key":"Francisco,","Value":"1"}
{"Key":"practice","Value":"1"}
{"Key":"integers","Value":"1"}
{"Key":"unmodified).","Value":"1"}
{"Key":"resistance.","Value":"1"}
{"Key":"Realizing","Value":"1"}
{"Key":"Specifically,","Value":"1"}
{"Key":"decisions","Value":"1"}
{"Key":"necessarily","Value":"1"}
{"Key":"requires","Value":"1"}
{"Key":"authority","Value":"4"}
{"Key":"Okamoto.","Value":"1"}
{"Key":"Signature","Value":"1"}
{"Key":"cpabe-enc,","Value":"1"}
{"Key":"integration","Value":"1"}
{"Key":"simulation)","Value":"1"}
{"Key":"optimizations,","Value":"1"}
{"Key":"coordination","Value":"1"}
{"Key":"request.","Value":"1"}
{"Key":"flattening","Value":"1"}
{"Key":"independent","Value":"2"}
{"Key":"problems.","Value":"1"}
{"Key":"untrusted;","Value":"1"}
{"Key":"62–73,","Value":"1"}
{"Key":"compromised.","Value":"3"}
{"Key":"contribute","Value":"1"}
{"Key":"repeatedly","Value":"1"}
{"Key":"enumerate","Value":"1"}
{"Key":"proposing","Value":"1"}
{"Key":"function","Value":"11"}
{"Key":"delegation","Value":"2"}
{"Key":"workstation.4","Value":"1"}
{"Key":"Symposium","Value":"2"}
{"Key":"secret-sharing","Value":"1"}
{"Key":"delegation.)","Value":"1"}
{"Key":"encrypts","Value":"6"}
{"Key":"Finally,","Value":"5"}
{"Key":"servers.","Value":"2"}
{"Key":"threshold.","Value":"1"}
{"Key":"Franklin.","Value":"1"}
{"Key":"establish","Value":"2"}
{"Key":"encryption;","Value":"1"}
{"Key":"evaluating","Value":"1"}
{"Key":"parent(y)","Value":"1"}
{"Key":"Automated","Value":"1"}
{"Key":"constructed","Value":"2"}
{"Key":"Generalized","Value":"1"}
{"Key":"terrorism","Value":"1"}
{"Key":"Directions","Value":"1"}
{"Key":"guarantee","Value":"2"}
{"Key":"“level”","Value":"1"}
{"Key":"properties:","Value":"1"}
{"Key":"supersingular","Value":"1"}
{"Key":"selection","Value":"1"}
{"Key":"property","Value":"4"}
{"Key":"Technion,","Value":"1"}
{"Key":"locally.","Value":"1"}
{"Key":"details).","Value":"1"}
{"Key":"comparisons.","Value":"1"}
{"Key":"methods;","Value":"1"}
{"Key":"encrypts,","Value":"1"}
{"Key":"semantics","Value":"1"}
{"Key":"coincide.","Value":"1"}
{"Key":"employed","Value":"1"}
{"Key":"specified","Value":"3"}
{"Key":"Blakley.","Value":"1"}
{"Key":"“OR”","Value":"1"}
{"Key":"numbered","Value":"1"}
{"Key":"sysadmins","Value":"1"}
{"Key":"devastating","Value":"1"}
{"Key":"Brickell.","Value":"1"}
{"Key":"satisfies","Value":"6"}
{"Key":"instances.","Value":"1"}
{"Key":"Cryptosystems","Value":"1"}
{"Key":"Collusion","Value":"2"}
{"Key":"information","Value":"3"}
{"Key":"22(11):612–613,","Value":"1"}
{"Key":"Sahai-Waters","Value":"2"}
{"Key":"addressed","Value":"1"}
{"Key":"protocols.","Value":"1"}
{"Key":"challenger","Value":"2"}
{"Key":"satisfied","Value":"3"}
{"Key":"instance,","Value":"2"}
{"Key":"information:","Value":"1"}
{"Key":"uniformly","Value":"5"}
{"Key":"Mathematics","Value":"1"}
{"Key":"scheme’s","Value":"1"}
{"Key":"approximately","Value":"1"}
{"Key":"convenience.","Value":"1"}
{"Key":"aborted,","Value":"1"}
{"Key":"thej∈T","Value":"1"}
{"Key":"Organization.","Value":"1"}
{"Key":"requiring","Value":"1"}
{"Key":"ciphertext","Value":"21"}
{"Key":"typically","Value":"1"}
{"Key":"invocation","Value":"2"}
{"Key":"Satisfying","Value":"1"}
{"Key":"attacks.","Value":"4"}
{"Key":"kernel’s","Value":"1"}
{"Key":"Proceedings,","Value":"1"}
{"Key":"randomizes","Value":"1"}
{"Key":"allegation","Value":"1"}
{"Key":"Supported","Value":"2"}
{"Key":"lobbyist","Value":"1"}
{"Key":"composed","Value":"1"}
{"Key":"consists","Value":"2"}
{"Key":"computes:","Value":"1"}
{"Key":"simulator","Value":"2"}
{"Key":"following.","Value":"1"}
{"Key":"attacker","Value":"4"}
{"Key":"happening","Value":"1"}
{"Key":"“access","Value":"1"}
{"Key":"locations,","Value":"1"}
{"Key":"compromised","Value":"1"}
{"Key":"Intuitively,","Value":"1"}
{"Key":"index(y)","Value":"1"}
{"Key":"operation","Value":"1"}
{"Key":"Globecom.","Value":"1"}
