{"Key":"intentional.","Value":"1"}
{"Key":"throttling:","Value":"2"}
{"Key":"attacks),","Value":"1"}
{"Key":"routing.","Value":"1"}
{"Key":"Hopwood,","Value":"1"}
{"Key":"//www.abditum.com/mixmaster-spec.txt\u003e.","Value":"1"}
{"Key":"Congestion","Value":"2"}
{"Key":"fingerprinting","Value":"2"}
{"Key":"Encourage","Value":"1"}
{"Key":"patterns","Value":"12"}
{"Key":"Gnutella;","Value":"1"}
{"Key":"unusable","Value":"1"}
{"Key":"minority","Value":"1"}
{"Key":"development","Value":"1"}
{"Key":"provide);","Value":"1"}
{"Key":"tie-breaking","Value":"1"}
{"Key":"automated","Value":"1"}
{"Key":"observer,","Value":"1"}
{"Key":"up-to-date","Value":"1"}
{"Key":"privileges","Value":"1"}
{"Key":"assumption","Value":"1"}
{"Key":"Pfajfar,","Value":"1"}
{"Key":"cN−−a","Value":"1"}
{"Key":"forward.","Value":"1"}
{"Key":"overhead","Value":"2"}
{"Key":"efficient","Value":"3"}
{"Key":"connection-specific:","Value":"1"}
{"Key":"geometric","Value":"1"}
{"Key":"integrated","Value":"1"}
{"Key":"certificates,","Value":"1"}
{"Key":"application’s","Value":"1"}
{"Key":"Chaum’s","Value":"1"}
{"Key":"optimizing","Value":"2"}
{"Key":"unwrapped","Value":"1"}
{"Key":"compromises","Value":"1"}
{"Key":"communities—we","Value":"1"}
{"Key":"Statistical","Value":"1"}
{"Key":"separation","Value":"1"}
{"Key":"fetching","Value":"2"}
{"Key":"connections","Value":"17"}
{"Key":"Anonymizer","Value":"1"}
{"Key":"modifications","Value":"1"}
{"Key":"padding);","Value":"1"}
{"Key":"message-expansion","Value":"1"}
{"Key":"address.","Value":"2"}
{"Key":"informal","Value":"1"}
{"Key":"circuits?","Value":"1"}
{"Key":"scalability","Value":"1"}
{"Key":"approaches,","Value":"2"}
{"Key":"signatures","Value":"2"}
{"Key":"directions.","Value":"1"}
{"Key":"ignoring","Value":"2"}
{"Key":"processing,","Value":"1"}
{"Key":"solutions.","Value":"1"}
{"Key":"Herbivore:","Value":"1"}
{"Key":"receipt,","Value":"1"}
{"Key":"supported.","Value":"1"}
{"Key":"messages","Value":"2"}
{"Key":"steganographic:","Value":"1"}
{"Key":"routers.","Value":"2"}
{"Key":"recognize","Value":"2"}
{"Key":"c2{Begin","Value":"1"}
{"Key":"confused","Value":"1"}
{"Key":"Incentives:","Value":"1"}
{"Key":"Networks","Value":"1"}
{"Key":"Routing.","Value":"1"}
{"Key":"Syverson","Value":"1"}
{"Key":"Bob’s.","Value":"1"}
{"Key":"potential","Value":"1"}
{"Key":"experience","Value":"5"}
{"Key":"announce","Value":"1"}
{"Key":"jurisdictions","Value":"1"}
{"Key":"marginal","Value":"2"}
{"Key":"Convince","Value":"1"}
{"Key":"briefly,","Value":"1"}
{"Key":"establishing","Value":"2"}
{"Key":"suggests","Value":"3"}
{"Key":"policies.","Value":"1"}
{"Key":"research,","Value":"2"}
{"Key":"completed.","Value":"1"}
{"Key":"profile,","Value":"1"}
{"Key":"comparison","Value":"1"}
{"Key":"Rogaway,","Value":"1"}
{"Key":"451–463,","Value":"1"}
{"Key":"Circuit-based","Value":"1"}
{"Key":"Preliminary","Value":"1"}
{"Key":"x.y.onion","Value":"1"}
{"Key":"unchanged—her","Value":"1"}
{"Key":"included.","Value":"1"}
{"Key":"re-advertise","Value":"1"}
{"Key":"discovery","Value":"1"}
{"Key":"Danezis,","Value":"1"}
{"Key":"similarly","Value":"3"}
{"Key":"assumptions.","Value":"1"}
{"Key":"clients,","Value":"2"}
{"Key":"written,","Value":"2"}
{"Key":"denial-ofservice","Value":"1"}
{"Key":"Dingledine,","Value":"5"}
{"Key":"transactions.","Value":"1"}
{"Key":"constructs","Value":"1"}
{"Key":"promise.","Value":"1"}
{"Key":"Mix-networks","Value":"1"}
{"Key":"GET...\"}","Value":"1"}
{"Key":"multiplier.","Value":"1"}
{"Key":"receives,","Value":"1"}
{"Key":"applications","Value":"10"}
{"Key":"Mixmaster","Value":"2"}
{"Key":"payload.","Value":"2"}
{"Key":"incrementally:","Value":"1"}
{"Key":"commands","Value":"4"}
{"Key":"complex.","Value":"2"}
{"Key":"however—some","Value":"1"}
{"Key":"increased","Value":"2"}
{"Key":"retrieved","Value":"1"}
{"Key":"establishes","Value":"2"}
{"Key":"topology","Value":"10"}
{"Key":"mitigate","Value":"1"}
{"Key":"secretly","Value":"1"}
{"Key":"economical;","Value":"1"}
{"Key":"flexible","Value":"2"}
{"Key":"expensive","Value":"6"}
{"Key":"approaches","Value":"6"}
{"Key":"concatenation):","Value":"1"}
{"Key":"originate","Value":"2"}
{"Key":"Pfitzmann.","Value":"1"}
{"Key":"members.","Value":"1"}
{"Key":"Eternity","Value":"2"}
{"Key":"“jurisdictional","Value":"1"}
{"Key":"Moskowitz,","Value":"2"}
{"Key":"consensus","Value":"3"}
{"Key":"concerned","Value":"2"}
{"Key":"authentication.","Value":"1"}
{"Key":"thousand","Value":"2"}
{"Key":"iteratively","Value":"2"}
{"Key":"buffering","Value":"1"}
{"Key":"Symposium.","Value":"1"}
{"Key":"Distributed","Value":"3"}
{"Key":"circuit-based","Value":"2"}
{"Key":"hardware","Value":"1"}
{"Key":"OR-to-OR","Value":"1"}
{"Key":"probably","Value":"2"}
{"Key":"cryptography","Value":"2"}
{"Key":"minimally","Value":"1"}
{"Key":"receives","Value":"6"}
{"Key":"received).","Value":"1"}
{"Key":"Encryption","Value":"1"}
{"Key":"medium-term","Value":"1"}
{"Key":"Knowledge","Value":"2"}
{"Key":"security,","Value":"1"}
{"Key":"observers","Value":"3"}
{"Key":"misconfigured","Value":"1"}
{"Key":"December","Value":"1"}
{"Key":"mentioned","Value":"1"}
{"Key":"Alice’s","Value":"10"}
{"Key":"existence.","Value":"1"}
{"Key":"Frequent","Value":"1"}
{"Key":"partners.","Value":"1"}
{"Key":"First-generation","Value":"1"}
{"Key":"parameters","Value":"2"}
{"Key":"relationships","Value":"1"}
{"Key":"clients;","Value":"2"}
{"Key":"reached.","Value":"1"}
{"Key":"selective","Value":"1"}
{"Key":"bootstrap","Value":"1"}
{"Key":"systems,","Value":"3"}
{"Key":"requested","Value":"1"}
{"Key":"necessary,","Value":"1"}
{"Key":"comparatively","Value":"2"}
{"Key":"destination,","Value":"1"}
{"Key":"Communication","Value":"1"}
{"Key":"identical-looking","Value":"1"}
{"Key":"conceals","Value":"1"}
{"Key":"anonymous)","Value":"1"}
{"Key":"revealing","Value":"1"}
{"Key":"browsing,","Value":"3"}
{"Key":"Infrastructure","Value":"1"}
{"Key":"Security,","Value":"1"}
{"Key":"initiator.","Value":"2"}
{"Key":"Berthold,","Value":"1"}
{"Key":"analogous","Value":"1"}
{"Key":"connections—or","Value":"1"}
{"Key":"factors.","Value":"1"}
{"Key":"manipulating","Value":"2"}
{"Key":"experimentation.","Value":"1"}
{"Key":"granularity","Value":"1"}
{"Key":"attacks,","Value":"7"}
{"Key":"flexibility","Value":"2"}
{"Key":"processing","Value":"1"}
{"Key":"disabling","Value":"1"}
{"Key":"gigabyte)","Value":"1"}
{"Key":"integrates","Value":"1"}
{"Key":"connection.","Value":"3"}
{"Key":"determine","Value":"2"}
{"Key":"messages,","Value":"2"}
{"Key":"addresses)","Value":"1"}
{"Key":"withstands","Value":"1"}
{"Key":"failure.","Value":"2"}
{"Key":"disproportionately","Value":"1"}
{"Key":"short-term","Value":"2"}
{"Key":"simplify","Value":"1"}
{"Key":"complicates","Value":"1"}
{"Key":"deployable","Value":"2"}
{"Key":"Distribute","Value":"1"}
{"Key":"designed","Value":"5"}
{"Key":"improves","Value":"2"}
{"Key":"policies:","Value":"1"}
{"Key":"prevents","Value":"2"}
{"Key":"control:","Value":"1"}
{"Key":"manually","Value":"1"}
{"Key":"existence","Value":"1"}
{"Key":"circuit:","Value":"1"}
{"Key":"observer’s","Value":"1"}
{"Key":"effective","Value":"4"}
{"Key":"distinct","Value":"5"}
{"Key":"website.","Value":"1"}
{"Key":"independently","Value":"1"}
{"Key":"compromise:","Value":"1"}
{"Key":"Freedman,","Value":"2"}
{"Key":"unrelated","Value":"1"}
{"Key":"high-priority","Value":"2"}
{"Key":"implementable","Value":"1"}
{"Key":"official","Value":"2"}
{"Key":"deployment:","Value":"1"}
{"Key":"Principles","Value":"1"}
{"Key":"non-anonymous","Value":"2"}
{"Key":"extralegal","Value":"1"}
{"Key":"router”","Value":"1"}
{"Key":"duplicate","Value":"1"}
{"Key":"generates","Value":"1"}
{"Key":"adversaries?","Value":"1"}
{"Key":"comments;","Value":"1"}
{"Key":"Pseudonymous","Value":"1"}
{"Key":"Proxy’s","Value":"2"}
{"Key":"accessing","Value":"1"}
{"Key":"Allowing","Value":"1"}
{"Key":"interpreted","Value":"1"}
{"Key":"acknowledges","Value":"1"}
{"Key":"Protocols","Value":"1"}
{"Key":"(circID)","Value":"1"}
{"Key":"overview","Value":"1"}
{"Key":"(response)}}","Value":"1"}
{"Key":"policies","Value":"3"}
{"Key":"programs","Value":"2"}
{"Key":"trivially","Value":"1"}
{"Key":"expected","Value":"1"}
{"Key":"discussion.","Value":"1"}
{"Key":"analysis","Value":"13"}
{"Key":"restarts","Value":"1"}
{"Key":"acknowledgment","Value":"1"}
{"Key":"recorded","Value":"2"}
{"Key":"matures.","Value":"1"}
{"Key":"request,","Value":"2"}
{"Key":"advertise","Value":"4"}
{"Key":"address)","Value":"1"}
{"Key":"down—making","Value":"1"}
{"Key":"truncated,","Value":"1"}
{"Key":"\u003chttp://freehaven.net/tor/tor-spec.txt\u003e.","Value":"1"}
{"Key":"configurable","Value":"1"}
{"Key":"reimplement","Value":"1"}
{"Key":"Subsequent","Value":"2"}
{"Key":"membership","Value":"1"}
{"Key":"privacy.","Value":"1"}
{"Key":"tradeoff","Value":"1"}
{"Key":"Rennhard’s","Value":"1"}
{"Key":"(currently","Value":"6"}
{"Key":"“fingerprints”","Value":"1"}
{"Key":"redundant,","Value":"2"}
{"Key":"deployability.","Value":"1"}
{"Key":"motivate","Value":"1"}
{"Key":"minutes.","Value":"1"}
{"Key":"cypherpunks","Value":"1"}
{"Key":"point’s","Value":"1"}
{"Key":"provable","Value":"1"}
{"Key":"near-ubiquitous","Value":"1"}
{"Key":"reputation","Value":"1"}
{"Key":"28–41.","Value":"1"}
{"Key":"connects","Value":"6"}
{"Key":"anonymously,","Value":"1"}
{"Key":"explaining","Value":"1"}
{"Key":"Sassaman.","Value":"1"}
{"Key":"“mixes.”","Value":"1"}
{"Key":"problem,","Value":"1"}
{"Key":"successor,","Value":"1"}
{"Key":"randomly","Value":"1"}
{"Key":"Communications,","Value":"2"}
{"Key":"periodically","Value":"6"}
{"Key":"treating","Value":"1"}
{"Key":"Project.","Value":"1"}
{"Key":"integrity","Value":"11"}
{"Key":"described","Value":"5"}
{"Key":"Europe),","Value":"1"}
{"Key":"lengths?","Value":"1"}
{"Key":"protocols","Value":"9"}
{"Key":"anonymizing","Value":"8"}
{"Key":"Uncertainty","Value":"1"}
{"Key":"encryption.","Value":"2"}
{"Key":"discussed,","Value":"1"}
{"Key":"Instead,","Value":"2"}
{"Key":"aggregates","Value":"1"}
{"Key":"tunneling","Value":"2"}
{"Key":"solution","Value":"2"}
{"Key":"generally,","Value":"1"}
{"Key":"circuit).","Value":"1"}
{"Key":"distribute","Value":"1"}
{"Key":"messaging.","Value":"1"}
{"Key":"conclude","Value":"1"}
{"Key":"coercion","Value":"1"}
{"Key":"remotely—","Value":"1"}
{"Key":"Peterson.","Value":"1"}
{"Key":"themselves.","Value":"1"}
{"Key":"traceability.","Value":"1"}
{"Key":"Anonymous","Value":"2"}
{"Key":"overhead;","Value":"1"}
{"Key":"available","Value":"2"}
{"Key":"configuration","Value":"2"}
{"Key":"decremented.","Value":"1"}
{"Key":"Modifying","Value":"1"}
{"Key":"meaningful","Value":"1"}
{"Key":"updates,","Value":"1"}
{"Key":"comparison,","Value":"1"}
{"Key":"designs,","Value":"3"}
{"Key":"streamlevel","Value":"1"}
{"Key":"Goldberg","Value":"2"}
{"Key":"unreliable","Value":"3"}
{"Key":"permitting","Value":"1"}
{"Key":"explicitly","Value":"2"}
{"Key":"reaching","Value":"1"}
{"Key":"sometimes","Value":"1"}
{"Key":"Syverson.","Value":"3"}
{"Key":"discussed","Value":"3"}
{"Key":"rotation","Value":"3"}
{"Key":"“application","Value":"1"}
{"Key":"originated","Value":"2"}
{"Key":"publickey","Value":"1"}
{"Key":"Profiling","Value":"1"}
{"Key":"probability.","Value":"1"}
{"Key":"commonly","Value":"4"}
{"Key":"authenticating","Value":"1"}
{"Key":"operations","Value":"3"}
{"Key":"exposure","Value":"2"}
{"Key":"disrupted.","Value":"1"}
{"Key":"selected","Value":"2"}
{"Key":"Tannenbaum.","Value":"1"}
{"Key":"complicated","Value":"1"}
{"Key":"earlier.","Value":"1"}
{"Key":"circuit.","Value":"23"}
{"Key":"breakdown","Value":"1"}
{"Key":"circuit’s","Value":"2"}
{"Key":"content.","Value":"1"}
{"Key":"attacking","Value":"2"}
{"Key":"combined","Value":"1"}
{"Key":"comparing","Value":"1"}
{"Key":"immediate","Value":"1"}
{"Key":"Although","Value":"3"}
{"Key":"Cryptography.","Value":"4"}
{"Key":"cookie”","Value":"1"}
{"Key":"protocols,","Value":"1"}
{"Key":"evaluate","Value":"1"}
{"Key":"networks,","Value":"3"}
{"Key":"adversary","Value":"32"}
{"Key":"construct","Value":"2"}
{"Key":"others.)","Value":"1"}
{"Key":"independent,","Value":"1"}
{"Key":"Solaris,","Value":"1"}
{"Key":"objectionable,","Value":"1"}
{"Key":"“rendezvous","Value":"1"}
{"Key":"administrators,","Value":"1"}
{"Key":"client’s","Value":"1"}
{"Key":"concrete","Value":"1"}
{"Key":"ephemeral","Value":"2"}
{"Key":"Privoxy.","Value":"1"}
{"Key":"algorithm","Value":"1"}
{"Key":"counting","Value":"1"}
{"Key":"lifetime,","Value":"1"}
{"Key":"questions","Value":"2"}
{"Key":"86–135.","Value":"1"}
{"Key":"requests,","Value":"4"}
{"Key":"Attackers","Value":"1"}
{"Key":"Integration","Value":"1"}
{"Key":"(perhaps","Value":"2"}
{"Key":"approved","Value":"1"}
{"Key":"Acknowledgments","Value":"1"}
{"Key":"(response)}","Value":"1"}
{"Key":"familiar","Value":"1"}
{"Key":"randomness","Value":"1"}
{"Key":"well-understood.","Value":"1"}
{"Key":"responds","Value":"4"}
{"Key":"censorshipresistant","Value":"2"}
{"Key":"responder,","Value":"1"}
{"Key":"sequence","Value":"1"}
{"Key":"addresses","Value":"5"}
{"Key":"long-running","Value":"1"}
{"Key":"operation,","Value":"2"}
{"Key":"multicast","Value":"1"}
{"Key":"convincing","Value":"1"}
{"Key":"Palfrader,","Value":"2"}
{"Key":"high-latency","Value":"3"}
{"Key":"liability","Value":"1"}
{"Key":"operation:","Value":"1"}
{"Key":"bribery,","Value":"1"}
{"Key":"generating","Value":"1"}
{"Key":"normalization","Value":"1"}
{"Key":"replacing","Value":"1"}
{"Key":"checking;","Value":"1"}
{"Key":"however,","Value":"9"}
{"Key":"neighbors,","Value":"1"}
{"Key":"recipient-anonymous","Value":"1"}
{"Key":"entering","Value":"4"}
{"Key":"unusable?","Value":"1"}
{"Key":"increases","Value":"1"}
{"Key":"elsewhere.","Value":"1"}
{"Key":"disreputable","Value":"1"}
{"Key":"deployment.","Value":"1"}
{"Key":"completely","Value":"2"}
{"Key":"extended,","Value":"1"}
{"Key":"usability,","Value":"2"}
{"Key":"aggregating","Value":"1"}
{"Key":"bidirectional","Value":"2"}
{"Key":"non-clique","Value":"2"}
{"Key":"deleted,","Value":"1"}
{"Key":"selectively","Value":"1"}
{"Key":"users’","Value":"4"}
{"Key":"dummies).","Value":"1"}
{"Key":"increments","Value":"3"}
{"Key":"performing","Value":"1"}
{"Key":"automatically","Value":"1"}
{"Key":"concludes","Value":"1"}
{"Key":"lifetime","Value":"1"}
{"Key":"difficult","Value":"2"}
{"Key":"conflicts;","Value":"1"}
{"Key":"suitable","Value":"2"}
{"Key":"Integrity","Value":"1"}
{"Key":"benefit,","Value":"1"}
{"Key":"analyzing","Value":"1"}
{"Key":"appealing,","Value":"1"}
{"Key":"theoretical","Value":"1"}
{"Key":"they’re","Value":"2"}
{"Key":"restrictions","Value":"1"}
{"Key":"bottlenecks.","Value":"2"}
{"Key":"Reliability.","Value":"1"}
{"Key":"subverting","Value":"1"}
{"Key":"acknowledge","Value":"1"}
{"Key":"implementation,","Value":"1"}
{"Key":"Agrawal,","Value":"1"}
{"Key":"weakness","Value":"1"}
{"Key":"Financial","Value":"4"}
{"Key":"applications.","Value":"3"}
{"Key":"batching","Value":"2"}
{"Key":"vulnerable","Value":"7"}
{"Key":"unportable.","Value":"1"}
{"Key":"Boucher,","Value":"1"}
{"Key":"application-level","Value":"2"}
{"Key":"connection;","Value":"1"}
{"Key":"indefinitely","Value":"1"}
{"Key":"approach.","Value":"1"}
{"Key":"provides","Value":"10"}
{"Key":"Multisystem","Value":"1"}
{"Key":"locationprotected","Value":"1"}
{"Key":"fairness","Value":"2"}
{"Key":"although","Value":"2"}
{"Key":"structure","Value":"3"}
{"Key":"directory)","Value":"1"}
{"Key":"121–135.","Value":"1"}
{"Key":"systems?","Value":"1"}
{"Key":"initiators","Value":"1"}
{"Key":"kernel-level","Value":"1"}
{"Key":"shortterm","Value":"1"}
{"Key":"accepted","Value":"2"}
{"Key":"fixed-size","Value":"4"}
{"Key":"continue","Value":"1"}
{"Key":"topology,","Value":"3"}
{"Key":"congestion","Value":"11"}
{"Key":"StreamID","Value":"1"}
{"Key":"c1{{Connected}}","Value":"1"}
{"Key":"elsewhere","Value":"1"}
{"Key":"resources","Value":"2"}
{"Key":"platform","Value":"1"}
{"Key":"creating","Value":"2"}
{"Key":"practical","Value":"6"}
{"Key":"Herbivore","Value":"2"}
{"Key":"streams.","Value":"5"}
{"Key":"signaling","Value":"2"}
{"Key":"situations,","Value":"1"}
{"Key":"Enhancing","Value":"5"}
{"Key":"filtering","Value":"6"}
{"Key":"beginning","Value":"2"}
{"Key":"authorization","Value":"5"}
{"Key":"Plattner.","Value":"1"}
{"Key":"cryptography,","Value":"2"}
{"Key":"capabilities.","Value":"1"}
{"Key":"actively","Value":"1"}
{"Key":"balance.","Value":"1"}
{"Key":"protocol-layer","Value":"1"}
{"Key":"provide,","Value":"1"}
{"Key":"encrypted","Value":"13"}
{"Key":"experience.","Value":"1"}
{"Key":"malleability","Value":"2"}
{"Key":"immediately","Value":"3"}
{"Key":"identically,","Value":"1"}
{"Key":"frequently","Value":"1"}
{"Key":"practice.","Value":"1"}
{"Key":"Internet.","Value":"1"}
{"Key":"incoming","Value":"6"}
{"Key":"intersection","Value":"2"}
{"Key":"alphanumeric","Value":"1"}
{"Key":"bottlenecks","Value":"2"}
{"Key":"tradeoffs,","Value":"1"}
{"Key":"cleaning”","Value":"1"}
{"Key":"observer)","Value":"1"}
{"Key":"(usually","Value":"1"}
{"Key":"typically,","Value":"1"}
{"Key":"Exchanges,","Value":"1"}
{"Key":"Athlon).","Value":"1"}
{"Key":"handshake.","Value":"1"}
{"Key":"Adversaries","Value":"1"}
{"Key":"observer","Value":"3"}
{"Key":"data’s","Value":"1"}
{"Key":"GET...\"}}","Value":"1"}
{"Key":"anything","Value":"1"}
{"Key":"authentication/authorization—if","Value":"1"}
{"Key":"Goldschlag,","Value":"1"}
{"Key":"constant-bandwidth","Value":"1"}
{"Key":"downstream.","Value":"1"}
{"Key":"cryptographic","Value":"1"}
{"Key":"modification.","Value":"1"}
{"Key":"simplest","Value":"1"}
{"Key":"destinations","Value":"1"}
{"Key":"editors,","Value":"2"}
{"Key":"section.","Value":"1"}
{"Key":"authenticated-encryption","Value":"1"}
{"Key":"directories,","Value":"2"}
{"Key":"solutions","Value":"1"}
{"Key":"link-level","Value":"1"}
{"Key":"include:","Value":"1"}
{"Key":"indicating","Value":"1"}
{"Key":"stronger","Value":"2"}
{"Key":"long-lived","Value":"1"}
{"Key":"user-level","Value":"1"}
{"Key":"circuits.","Value":"3"}
{"Key":"Science,","Value":"1"}
{"Key":"position","Value":"1"}
{"Key":"occurred,","Value":"1"}
{"Key":"consistently","Value":"1"}
{"Key":"byte-level","Value":"1"}
{"Key":"specification.","Value":"1"}
{"Key":"Anderson.","Value":"1"}
{"Key":"long-range","Value":"7"}
{"Key":"webserver,","Value":"2"}
{"Key":"privileges.","Value":"1"}
{"Key":"adjacent","Value":"4"}
{"Key":"formally,","Value":"1"}
{"Key":"cooperative","Value":"1"}
{"Key":"numbers,","Value":"1"}
{"Key":"Shostack,","Value":"2"}
{"Key":"Serjantov,","Value":"1"}
{"Key":"eternity","Value":"1"}
{"Key":"communicate","Value":"3"}
{"Key":"doesn’t","Value":"3"}
{"Key":"targeted","Value":"3"}
{"Key":"remailer","Value":"2"}
{"Key":"symmetric","Value":"6"}
{"Key":"‘tag’","Value":"1"}
{"Key":"download","Value":"3"}
{"Key":"Reputation","Value":"1"}
{"Key":"entries,","Value":"1"}
{"Key":"therefore","Value":"1"}
{"Key":"truncated","Value":"3"}
{"Key":"discover","Value":"1"}
{"Key":"Srinivasan.","Value":"1"}
{"Key":"identifier:","Value":"1"}
{"Key":"succeeded),","Value":"1"}
{"Key":"latency,","Value":"1"}
{"Key":"correlation","Value":"1"}
{"Key":"bouncing","Value":"1"}
{"Key":"network),","Value":"1"}
{"Key":"circuits","Value":"24"}
{"Key":"subverted","Value":"1"}
{"Key":"acceptably","Value":"1"}
{"Key":"authentication","Value":"3"}
{"Key":"Low-latency","Value":"1"}
{"Key":"servers,","Value":"8"}
{"Key":"received,","Value":"1"}
{"Key":"mechanism,","Value":"1"}
{"Key":"fullness.","Value":"1"}
{"Key":"service.","Value":"12"}
{"Key":"unproven","Value":"1"}
{"Key":"Mozilla,","Value":"1"}
{"Key":"scalability,","Value":"1"}
{"Key":"Concentrating","Value":"1"}
{"Key":"cleanly),","Value":"1"}
{"Key":"ORs—if","Value":"1"}
{"Key":"feasible,","Value":"1"}
{"Key":"release,","Value":"1"}
{"Key":"releases","Value":"2"}
{"Key":"finishing","Value":"1"}
{"Key":"multiplexed","Value":"3"}
{"Key":"protects","Value":"1"}
{"Key":"link-state","Value":"2"}
{"Key":"administrator","Value":"1"}
{"Key":"removing","Value":"1"}
{"Key":"inexpensive","Value":"1"}
{"Key":"observing","Value":"5"}
{"Key":"latencies","Value":"1"}
{"Key":"introduce","Value":"3"}
{"Key":"describes","Value":"3"}
