{"Key":"dedicated","Value":"2"}
{"Key":"added/deleted","Value":"1"}
{"Key":"multi-link","Value":"3"}
{"Key":"characteristics","Value":"3"}
{"Key":"example,","Value":"12"}
{"Key":"possible","Value":"4"}
{"Key":"18–22,","Value":"1"}
{"Key":"oﬀ-line","Value":"2"}
{"Key":"Cambridge,","Value":"1"}
{"Key":"Dust,”","Value":"1"}
{"Key":"operation;","Value":"1"}
{"Key":"possible.","Value":"1"}
{"Key":"tampering","Value":"1"}
{"Key":"components","Value":"1"}
{"Key":"encryption),","Value":"1"}
{"Key":"complicate","Value":"1"}
{"Key":"represent","Value":"1"}
{"Key":"schemes.","Value":"1"}
{"Key":"Electrical","Value":"2"}
{"Key":"consisting","Value":"1"}
{"Key":"Technical","Value":"1"}
{"Key":"Modes,”","Value":"1"}
{"Key":"substantial","Value":"4"}
{"Key":"node’s","Value":"7"}
{"Key":"equivalent","Value":"1"}
{"Key":"insigniﬁcant","Value":"1"}
{"Key":"oﬀ-line.","Value":"1"}
{"Key":"Detecting","Value":"1"}
{"Key":"sharedkey","Value":"1"}
{"Key":"property","Value":"1"}
{"Key":"“Tradeoﬀs","Value":"1"}
{"Key":"Algorithms","Value":"1"}
{"Key":"deﬁned","Value":"1"}
{"Key":"generator,","Value":"1"}
{"Key":"Codemaker’s","Value":"1"}
{"Key":"connectivity","Value":"11"}
{"Key":"encryption","Value":"6"}
{"Key":"scalable","Value":"1"}
{"Key":"compromised","Value":"1"}
{"Key":"neighborhood","Value":"6"}
{"Key":"Matt,“Constraints","Value":"1"}
{"Key":"Encryption,”","Value":"2"}
{"Key":"“almost","Value":"3"}
{"Key":"(MobiCom","Value":"1"}
{"Key":"presented","Value":"3"}
{"Key":"networks","Value":"5"}
{"Key":"“System","Value":"1"}
{"Key":"detailed","Value":"1"}
{"Key":"pair-wise","Value":"7"}
{"Key":"connected]","Value":"2"}
{"Key":"Security,”","Value":"1"}
{"Key":"dynamically","Value":"1"}
{"Key":"1024-bit","Value":"3"}
{"Key":"computational","Value":"2"}
{"Key":"operation","Value":"3"}
{"Key":"sharing,","Value":"1"}
{"Key":"foreseeable","Value":"1"}
{"Key":"communication.","Value":"2"}
{"Key":"reconﬁgure","Value":"1"}
{"Key":"Bellare,","Value":"1"}
{"Key":"However,","Value":"4"}
{"Key":"anomalous","Value":"1"}
{"Key":"deployment","Value":"4"}
{"Key":"necessarily","Value":"2"}
{"Key":"communication","Value":"25"}
{"Key":"embedded","Value":"3"}
{"Key":"replacement","Value":"1"}
{"Key":"mechanisms,","Value":"1"}
{"Key":"anticipated","Value":"1"}
{"Key":"redundant","Value":"1"}
{"Key":"Authentication:","Value":"1"}
{"Key":"research","Value":"1"}
{"Key":"“sleep-deprivation","Value":"1"}
{"Key":"requires","Value":"6"}
{"Key":"considered.","Value":"1"}
{"Key":"Re-Keying","Value":"1"}
{"Key":"mission-key","Value":"1"}
{"Key":"section,","Value":"2"}
{"Key":"coverage","Value":"1"}
{"Key":"ciphers,","Value":"1"}
{"Key":"addition","Value":"7"}
{"Key":"distribution","Value":"6"}
{"Key":"Pr=0.9999","Value":"1"}
{"Key":"privately","Value":"1"}
{"Key":"sensors,”","Value":"1"}
{"Key":"Sensor-Node","Value":"1"}
{"Key":"(expected","Value":"1"}
{"Key":"recipient","Value":"1"}
{"Key":"classroom","Value":"1"}
{"Key":"captured","Value":"6"}
{"Key":"comments.","Value":"1"}
{"Key":"multiple","Value":"2"}
{"Key":"practical,","Value":"1"}
{"Key":"includes","Value":"2"}
{"Key":"node-to-node","Value":"1"}
{"Key":"approach","Value":"3"}
{"Key":"Whenever","Value":"1"}
{"Key":"Collaborative","Value":"1"}
{"Key":"Technology","Value":"1"}
{"Key":"compromised.","Value":"1"}
{"Key":"manipulation","Value":"4"}
{"Key":"DAAD19-01-1-0494,","Value":"1"}
{"Key":"network.","Value":"3"}
{"Key":"expressed","Value":"1"}
{"Key":"establish","Value":"4"}
{"Key":"illustrated","Value":"1"}
{"Key":"approximately","Value":"3"}
{"Key":"function","Value":"6"}
{"Key":"addition/deletion","Value":"1"}
{"Key":"Internet","Value":"1"}
{"Key":"suggested","Value":"1"}
{"Key":"essential","Value":"1"}
{"Key":"480–491.","Value":"1"}
{"Key":"guarantee","Value":"1"}
{"Key":"OVERVIEW","Value":"1"}
{"Key":"Interactive","Value":"1"}
{"Key":"permission","Value":"1"}
{"Key":"Government.","Value":"1"}
{"Key":"superior","Value":"2"}
{"Key":"compared","Value":"1"}
{"Key":"detecting","Value":"2"}
{"Key":"typically","Value":"1"}
{"Key":"Eschenauer","Value":"1"}
{"Key":"Schuster,","Value":"1"}
{"Key":"Springer-Verlag","Value":"1"}
{"Key":"Architecture","Value":"1"}
{"Key":"distance","Value":"1"}
{"Key":"September","Value":"1"}
{"Key":"protection","Value":"1"}
{"Key":"exchange","Value":"2"}
{"Key":"initialization,","Value":"1"}
{"Key":"“birthday","Value":"1"}
{"Key":"aircraft).","Value":"1"}
{"Key":"Cooperative","Value":"1"}
{"Key":"large-scale","Value":"3"}
{"Key":"identiﬁers.","Value":"1"}
{"Key":"Provisioning","Value":"1"}
{"Key":"Management","Value":"1"}
{"Key":"establishment,","Value":"3"}
{"Key":"distinguish","Value":"1"}
{"Key":"increase.","Value":"1"}
{"Key":"0-470-84493-0,","Value":"1"}
{"Key":"experiments","Value":"1"}
{"Key":"compromise","Value":"5"}
{"Key":"problems","Value":"1"}
{"Key":"Security","Value":"2"}
{"Key":"Constraints.","Value":"2"}
{"Key":"sensor’s","Value":"4"}
{"Key":"contained","Value":"1"}
{"Key":"protecting","Value":"1"}
{"Key":"Herzberg,","Value":"1"}
{"Key":"reminiscent","Value":"1"}
{"Key":"sensor-node","Value":"7"}
{"Key":"distribution,","Value":"1"}
{"Key":"certain”","Value":"1"}
{"Key":"determination","Value":"2"}
{"Key":"processor,","Value":"1"}
{"Key":"detection","Value":"2"}
{"Key":"impractical","Value":"4"}
{"Key":"accommodate","Value":"2"}
{"Key":"attack”","Value":"1"}
{"Key":"environment.","Value":"1"}
{"Key":"re-keying.","Value":"3"}
{"Key":"controller","Value":"7"}
{"Key":"accommodated","Value":"1"}
{"Key":"extremely","Value":"1"}
{"Key":"Acknowledgements","Value":"1"}
{"Key":"otherwise,","Value":"1"}
{"Key":"sections","Value":"1"}
{"Key":"Eﬃcient","Value":"1"}
{"Key":"insertion","Value":"1"}
{"Key":"separate","Value":"1"}
{"Key":"discovery,","Value":"1"}
{"Key":"node-capture","Value":"1"}
{"Key":"connected","Value":"7"}
{"Key":"communications,","Value":"1"}
{"Key":"DAAD19-01-2-0011","Value":"1"}
{"Key":"inadequate","Value":"2"}
{"Key":"connecting","Value":"1"}
{"Key":"Seattle,","Value":"1"}
{"Key":"attacker","Value":"1"}
{"Key":"387–400.","Value":"1"}
{"Key":"authenticated","Value":"1"}
{"Key":"consists","Value":"3"}
{"Key":"probability;","Value":"1"}
{"Key":"resulting","Value":"4"}
{"Key":"removal,","Value":"1"}
{"Key":"Approaches","Value":"1"}
{"Key":"intermittent","Value":"2"}
{"Key":"features","Value":"1"}
{"Key":"anonymous","Value":"1"}
{"Key":"471–486.","Value":"1"}
{"Key":"difﬁcult","Value":"1"}
{"Key":"Engineering,","Value":"1"}
{"Key":"limitations,","Value":"1"}
{"Key":"deferring","Value":"1"}
{"Key":"“DragonBall,”","Value":"1"}
{"Key":"simulations.","Value":"1"}
{"Key":"Networking","Value":"2"}
{"Key":"collection","Value":"2"}
{"Key":"link-security","Value":"1"}
{"Key":"SIMULATIONS","Value":"1"}
{"Key":"100,000,","Value":"1"}
{"Key":"network-wide","Value":"2"}
{"Key":"presented.","Value":"1"}
{"Key":"functions","Value":"2"}
{"Key":"especially","Value":"4"}
{"Key":"broadcast","Value":"8"}
{"Key":"(public-key)","Value":"1"}
{"Key":"Unshielded","Value":"1"}
{"Key":"“ABYSS:","Value":"1"}
{"Key":"opportunity","Value":"1"}
{"Key":"Springer-Verlag,","Value":"2"}
{"Key":"Distribution,”","Value":"1"}
{"Key":"Key-Management","Value":"1"}
{"Key":"expired-key","Value":"1"}
{"Key":"Marks’","Value":"1"}
{"Key":"therefore,","Value":"1"}
{"Key":"Stinson,","Value":"1"}
{"Key":"non-sleep","Value":"1"}
{"Key":"Random-graph","Value":"1"}
{"Key":"Authenticated","Value":"1"}
{"Key":"challenge.","Value":"1"}
{"Key":"Moreover,","Value":"2"}
{"Key":"deployed","Value":"2"}
{"Key":"network-wide.","Value":"1"}
{"Key":"unattended","Value":"1"}
{"Key":"Operations","Value":"2"}
{"Key":"constant.","Value":"1"}
{"Key":"laurent.e@mail.com","Value":"1"}
{"Key":"largescale","Value":"1"}
{"Key":"property.","Value":"1"}
{"Key":"Information","Value":"1"}
