{"Key":"section,","Value":"1"}
{"Key":"robustness.","Value":"1"}
{"Key":"conservative","Value":"1"}
{"Key":"important:","Value":"1"}
{"Key":"performed","Value":"2"}
{"Key":"Constant","Value":"1"}
{"Key":"algorithms,","Value":"2"}
{"Key":"corresponds","Value":"1"}
{"Key":"progress,","Value":"1"}
{"Key":"parallelize","Value":"1"}
{"Key":"ELLEMARE","Value":"1"}
{"Key":"ill-suited","Value":"1"}
{"Key":"follow-up","Value":"1"}
{"Key":"vectors.","Value":"1"}
{"Key":"approach","Value":"13"}
{"Key":"critical","Value":"1"}
{"Key":"Connected","Value":"2"}
{"Key":"(described","Value":"1"}
{"Key":"establish","Value":"1"}
{"Key":"CHMIDHUBER","Value":"1"}
{"Key":"realistic","Value":"1"}
{"Key":"distribution,","Value":"1"}
{"Key":"CHUURMANS","Value":"1"}
{"Key":"another.","Value":"1"}
{"Key":"DEFENSIVE","Value":"2"}
{"Key":"evaluating","Value":"5"}
{"Key":"overly-greedy","Value":"1"}
{"Key":"published","Value":"3"}
{"Key":"Proceedings","Value":"3"}
{"Key":"decisions:","Value":"1"}
{"Key":"threshold.","Value":"1"}
{"Key":"property","Value":"2"}
{"Key":"positive","Value":"1"}
{"Key":"resulting","Value":"2"}
{"Key":"effective,","Value":"1"}
{"Key":"CONSTRAINT","Value":"1"}
{"Key":"inherent","Value":"1"}
{"Key":"arXiv:1412.6980","Value":"1"}
{"Key":"quantify","Value":"1"}
{"Key":"convolutional","Value":"2"}
{"Key":"(max(Z(x\u0002","Value":"1"}
{"Key":"oscillation,","Value":"1"}
{"Key":"otherwise,","Value":"2"}
{"Key":"systematically","Value":"2"}
{"Key":"algorithms","Value":"11"}
{"Key":"attacks:","Value":"2"}
{"Key":"presented","Value":"1"}
{"Key":"natively","Value":"1"}
{"Key":"motivation,","Value":"1"}
{"Key":"oscillate","Value":"1"}
{"Key":"sub-optimal","Value":"1"}
{"Key":"Carlini.","Value":"1"}
{"Key":"example,","Value":"7"}
{"Key":"coordinates:","Value":"1"}
{"Key":"increases.","Value":"1"}
{"Key":"represent","Value":"1"}
{"Key":"hard-to-attack","Value":"1"}
{"Key":"attacks.","Value":"13"}
{"Key":"networks","Value":"31"}
{"Key":"repeatedly","Value":"1"}
{"Key":"constraint.”","Value":"1"}
{"Key":"security-critical","Value":"1"}
{"Key":"primarily","Value":"2"}
{"Key":"Droid-sec:","Value":"1"}
{"Key":"gradient","Value":"57"}
{"Key":"softplus(max(F","Value":"1"}
{"Key":"discussion","Value":"1"}
{"Key":"contains","Value":"1"}
{"Key":"arXiv:1511.07289","Value":"1"}
{"Key":"smartphones,","Value":"1"}
{"Key":"IDJELAND","Value":"1"}
{"Key":"distance,","Value":"1"}
{"Key":"direction","Value":"3"}
{"Key":"database","Value":"1"}
{"Key":"classiﬁed.","Value":"1"}
{"Key":"function","Value":"29"}
{"Key":"worst-case","Value":"2"}
{"Key":"computational","Value":"1"}
{"Key":"6645–6649.","Value":"1"}
{"Key":"instances","Value":"2"}
{"Key":"converges","Value":"2"}
{"Key":"captured","Value":"1"}
{"Key":"searching","Value":"1"}
{"Key":"change-of-variables","Value":"1"}
{"Key":"logistic.","Value":"1"}
{"Key":"Finally,","Value":"2"}
{"Key":"different","Value":"11"}
{"Key":"Multiple","Value":"1"}
{"Key":"perturbation","Value":"1"}
{"Key":"Bringing","Value":"1"}
{"Key":"1916–1920.","Value":"1"}
{"Key":"likelihood","Value":"3"}
{"Key":"research","Value":"3"}
{"Key":"adaptively","Value":"1"}
{"Key":"reﬁnement","Value":"1"}
{"Key":"instance,","Value":"1"}
{"Key":"stability","Value":"1"}
{"Key":"Security","Value":"6"}
{"Key":"Untargetted","Value":"2"}
{"Key":"Processing","Value":"4"}
{"Key":"feedback.","Value":"1"}
{"Key":"(whether","Value":"1"}
{"Key":"undetectable.","Value":"1"}
{"Key":"SUCCESSFUL","Value":"1"}
{"Key":"features","Value":"1"}
{"Key":"detection","Value":"1"}
{"Key":"rounding.","Value":"1"}
{"Key":"Berkeley","Value":"1"}
{"Key":"arXiv:1412.5068","Value":"1"}
{"Key":"describe","Value":"2"}
{"Key":"cross-entropy","Value":"1"}
{"Key":"function.","Value":"2"}
{"Key":"introduces","Value":"3"}
{"Key":"document","Value":"1"}
{"Key":"requires","Value":"3"}
{"Key":"299×299×3","Value":"1"}
{"Key":"networks:","Value":"1"}
{"Key":"network.","Value":"8"}
{"Key":"International","Value":"3"}
{"Key":"superior","Value":"3"}
{"Key":"demonstrate","Value":"6"}
{"Key":"datasets:","Value":"1"}
{"Key":"deﬁned","Value":"7"}
{"Key":"initially,","Value":"1"}
{"Key":"c-value.","Value":"2"}
{"Key":"constants","Value":"1"}
{"Key":"choosing","Value":"2"}
{"Key":"calculation.","Value":"1"}
{"Key":"interestingly,","Value":"2"}
{"Key":"recognition.","Value":"3"}
{"Key":"experiment","Value":"4"}
{"Key":"529–533.","Value":"1"}
{"Key":"distilled","Value":"23"}
{"Key":"optimizer","Value":"2"}
{"Key":"defeated","Value":"1"}
{"Key":"settings,","Value":"1"}
{"Key":"efﬁciency","Value":"1"}
{"Key":"minimum.","Value":"2"}
{"Key":"previous","Value":"10"}
{"Key":"incorrectly","Value":"1"}
{"Key":"arXiv:1512.00567","Value":"1"}
{"Key":"white-box","Value":"1"}
{"Key":"Discretization","Value":"1"}
{"Key":"efﬁcient","Value":"3"}
{"Key":"large-scale","Value":"1"}
{"Key":"substantially","Value":"4"}
{"Key":"effectively","Value":"1"}
{"Key":"Gradientbased","Value":"1"}
{"Key":"eliminate","Value":"1"}
{"Key":"ANOHARAN","Value":"1"}
{"Key":"approach,","Value":"2"}
{"Key":"relatively","Value":"2"}
{"Key":"version).","Value":"1"}
{"Key":"optimize","Value":"2"}
{"Key":"ENCODINGS","Value":"1"}
{"Key":"reporting","Value":"2"}
{"Key":"largest.","Value":"1"}
{"Key":"implementations","Value":"1"}
{"Key":"penalize","Value":"1"}
{"Key":"Unfortunately,","Value":"1"}
{"Key":"ImageNet","Value":"14"}
{"Key":"non-linear","Value":"3"}
{"Key":"overﬁts","Value":"1"}
{"Key":"modeling","Value":"2"}
{"Key":"practice,","Value":"2"}
{"Key":"approaching","Value":"1"}
{"Key":"worst-case.","Value":"1"}
{"Key":"difference","Value":"2"}
{"Key":"classiﬁer","Value":"4"}
{"Key":"reported","Value":"2"}
{"Key":"defense,","Value":"1"}
{"Key":"signiﬁcantly","Value":"8"}
{"Key":"typically","Value":"2"}
{"Key":"second-to-last","Value":"1"}
{"Key":"datasets,","Value":"3"}
{"Key":"well-known","Value":"1"}
{"Key":"BACKGROUND","Value":"1"}
{"Key":"penalizes","Value":"2"}
{"Key":"nonlinearities","Value":"1"}
{"Key":"KOMANDURI","Value":"1"}
{"Key":"structured","Value":"1"}
{"Key":"reproduce","Value":"3"}
{"Key":"improvements","Value":"1"}
{"Key":"classes,","Value":"2"}
{"Key":"easy-to-attack","Value":"1"}
{"Key":"ﬁnding","Value":"7"}
{"Key":"unexpectedly","Value":"1"}
{"Key":"IREŞAN","Value":"1"}
{"Key":"arXiv:1606.04435","Value":"1"}
{"Key":"smoothing","Value":"1"}
{"Key":"uniformly","Value":"3"}
{"Key":"all-white","Value":"2"}
{"Key":"prohibits","Value":"1"}
{"Key":"“warm-start”","Value":"1"}
{"Key":"uncorrelated","Value":"1"}
{"Key":"residual","Value":"1"}
{"Key":"over-ﬁtting","Value":"2"}
{"Key":"ISTILLATION","Value":"1"}
{"Key":"minimize.","Value":"1"}
{"Key":"relative","Value":"4"}
{"Key":"recently","Value":"1"}
{"Key":"VALUATED","Value":"1"}
{"Key":"optimizer.","Value":"1"}
{"Key":"fragility","Value":"1"}
{"Key":"acoustic","Value":"3"}
{"Key":"solution,","Value":"1"}
{"Key":"arXiv:1312.5602","Value":"1"}
{"Key":"consists","Value":"1"}
{"Key":"judgement","Value":"1"}
{"Key":"preventing","Value":"1"}
{"Key":"components","Value":"1"}
{"Key":"reinforcement","Value":"2"}
{"Key":"(Gaussian","Value":"1"}
{"Key":"iterative","Value":"5"}
{"Key":"Globally","Value":"1"}
{"Key":"Robustness","Value":"1"}
{"Key":"Qualcomm,","Value":"1"}
{"Key":"difﬁcult,","Value":"1"}
{"Key":"parallelized","Value":"1"}
{"Key":"arXiv:1511.04599","Value":"1"}
{"Key":"researchers","Value":"1"}
{"Key":"coordinates","Value":"2"}
{"Key":"minimize","Value":"11"}
{"Key":"identical-quality","Value":"1"}
{"Key":"functions","Value":"2"}
{"Key":"multiply","Value":"1"}
{"Key":"database.","Value":"1"}
{"Key":"variable","Value":"2"}
{"Key":"performance","Value":"5"}
{"Key":"function:","Value":"1"}
{"Key":"arXiv:1412.6071","Value":"1"}
{"Key":"California,","Value":"1"}
{"Key":"derivative","Value":"1"}
{"Key":"arXiv:1607.05113","Value":"1"}
{"Key":"Cybersecurity.","Value":"1"}
{"Key":"RIESSCHE","Value":"1"}
{"Key":"10.1109/SP.2017.49","Value":"1"}
{"Key":"(secured)","Value":"1"}
{"Key":"attacker","Value":"2"}
{"Key":"re-implement","Value":"3"}
{"Key":"communication","Value":"1"}
{"Key":"VARIANTS","Value":"2"}
{"Key":"training.","Value":"1"}
{"Key":"distortion","Value":"4"}
{"Key":"Iterative","Value":"3"}
{"Key":"deviation","Value":"2"}
{"Key":"sophisticated;","Value":"1"}
{"Key":"similar:","Value":"1"}
{"Key":"anonymous","Value":"1"}
{"Key":"distillation.","Value":"5"}
{"Key":"settings","Value":"2"}
{"Key":"Papernot","Value":"7"}
{"Key":"Symposium","Value":"4"}
{"Key":"Together","Value":"1"}
{"Key":"sufﬁciently","Value":"2"}
{"Key":"Temperature","Value":"3"}
{"Key":"Large-scale","Value":"1"}
{"Key":"according","Value":"1"}
{"Key":"LBFGS-B,","Value":"1"}
{"Key":"(“warm-start”).","Value":"1"}
{"Key":"(Positive","Value":"1"}
{"Key":"undistilled","Value":"3"}
{"Key":"two-dimensional","Value":"1"}
{"Key":"instance","Value":"5"}
{"Key":"Previous","Value":"1"}
{"Key":"parallelized,","Value":"1"}
{"Key":"661–667.","Value":"1"}
{"Key":"constant.","Value":"2"}
{"Key":"Consider","Value":"2"}
{"Key":"Comparing","Value":"1"}
{"Key":"existing","Value":"13"}
{"Key":"reasonable","Value":"1"}
{"Key":"ARPATHY,","Value":"1"}
{"Key":"successful","Value":"3"}
{"Key":"minimizes","Value":"2"}
{"Key":"equivalent,","Value":"1"}
{"Key":"expressed","Value":"1"}
{"Key":"distance","Value":"49"}
{"Key":"candidate","Value":"1"}
{"Key":"ﬂoating-point","Value":"3"}
{"Key":"considered","Value":"1"}
{"Key":"interpolate","Value":"1"}
{"Key":"CleverHans","Value":"1"}
{"Key":"information","Value":"1"}
{"Key":"similarity.","Value":"1"}
{"Key":"formulating","Value":"2"}
{"Key":"optimized","Value":"4"}
{"Key":"identiﬁed","Value":"2"}
{"Key":"However,","Value":"14"}
{"Key":"difﬁcult","Value":"8"}
{"Key":"source/target","Value":"6"}
{"Key":"iteration).","Value":"1"}
{"Key":"Learning","Value":"3"}
{"Key":"perception","Value":"1"}
{"Key":"formulation","Value":"5"}
{"Key":"Experimentally,","Value":"1"}
{"Key":"Modeling","Value":"1"}
{"Key":"effective)","Value":"1"}
{"Key":"strongly","Value":"1"}
{"Key":"-FARLEY,","Value":"1"}
{"Key":"Prediction,","Value":"1"}
{"Key":"Empirically,","Value":"1"}
{"Key":"handwritten","Value":"1"}
{"Key":"sophisticated","Value":"1"}
{"Key":"identical","Value":"6"}
{"Key":"black-box","Value":"2"}
{"Key":"multiple","Value":"6"}
{"Key":"interested","Value":"1"}
{"Key":"multiplied","Value":"1"}
{"Key":"transferring","Value":"1"}
{"Key":"meaningful.","Value":"1"}
{"Key":"CIFAR-10.","Value":"1"}
{"Key":"box-constrained","Value":"1"}
{"Key":"formally","Value":"1"}
{"Key":"extremely","Value":"3"}
{"Key":"iterations.","Value":"1"}
{"Key":"Analysis.","Value":"1"}
{"Key":"suitably","Value":"1"}
{"Key":"DWORAKOWSKI","Value":"1"}
{"Key":"inﬁnity,","Value":"1"}
{"Key":"PANNEERSHELVAM","Value":"1"}
{"Key":"re-training","Value":"2"}
{"Key":"minimized.","Value":"1"}
{"Key":"appendix.","Value":"3"}
{"Key":"training:","Value":"1"}
{"Key":"−lossF,t","Value":"1"}
{"Key":"guaranteed","Value":"1"}
{"Key":"visually","Value":"6"}
{"Key":"explanation","Value":"1"}
{"Key":"one-dimensional","Value":"1"}
{"Key":"approximately","Value":"2"}
{"Key":"greyscale","Value":"1"}
{"Key":"algorithm,","Value":"1"}
{"Key":"compared","Value":"6"}
{"Key":"high-level","Value":"1"}
{"Key":"generate","Value":"7"}
{"Key":"together,","Value":"1"}
{"Key":"DEFENSIVELY","Value":"1"}
{"Key":"signiﬁcant","Value":"2"}
{"Key":"property.","Value":"1"}
{"Key":"Intuitively,","Value":"2"}
{"Key":"maximum.","Value":"2"}
{"Key":"Applying","Value":"1"}
{"Key":"classiﬁer.","Value":"2"}
{"Key":"validation","Value":"2"}
{"Key":"Intriguing","Value":"1"}
{"Key":"satisﬁes","Value":"1"}
{"Key":"complexity","Value":"2"}
{"Key":"hyperparameters","Value":"1"}
{"Key":"(tanh(wi","Value":"1"}
{"Key":"possible","Value":"14"}
{"Key":"present)","Value":"1"}
{"Key":"weights,","Value":"1"}
{"Key":"NTERTHINER","Value":"1"}
{"Key":"identiﬁes","Value":"1"}
{"Key":"samples.","Value":"1"}
{"Key":"DEVIATION","Value":"1"}
{"Key":"proposed","Value":"6"}
{"Key":"dataset.","Value":"5"}
{"Key":"including","Value":"2"}
{"Key":"3×3×128","Value":"2"}
{"Key":"FAESSLER","Value":"1"}
{"Key":"feed-forward","Value":"1"}
{"Key":"appropriate","Value":"1"}
{"Key":"“blind","Value":"1"}
{"Key":"architectures.","Value":"1"}
{"Key":"essentially","Value":"1"}
{"Key":"regions.","Value":"1"}
{"Key":"networks.","Value":"19"}
{"Key":"simultaneously.","Value":"2"}
{"Key":"constraints,","Value":"1"}
{"Key":"deﬁnition.","Value":"1"}
{"Key":"suggested","Value":"2"}
{"Key":"metrics,","Value":"1"}
{"Key":"IDENTICAL","Value":"2"}
{"Key":"threats,","Value":"1"}
{"Key":"negative.)","Value":"1"}
{"Key":"gradientdescent","Value":"1"}
{"Key":"authors.","Value":"1"}
{"Key":"intensities","Value":"1"}
{"Key":"success.","Value":"2"}
{"Key":"3×3×64","Value":"4"}
{"Key":"ADVERSARIAL","Value":"1"}
{"Key":"temperature","Value":"20"}
{"Key":"Objective","Value":"1"}
{"Key":"convenience","Value":"1"}
{"Key":"illustration","Value":"1"}
{"Key":"dimensional","Value":"1"}
{"Key":"required.","Value":"1"}
{"Key":"FRACTION","Value":"1"}
{"Key":"Adversarial","Value":"10"}
{"Key":"adjusting","Value":"1"}
{"Key":"command,","Value":"1"}
