{"Key":"Springer-Verlag,","Value":"14"}
{"Key":"flooding.","Value":"1"}
{"Key":"Compromise","Value":"3"}
{"Key":"assuming","Value":"1"}
{"Key":"Plattner,","Value":"1"}
{"Key":"privacy-aware","Value":"1"}
{"Key":"departments’","Value":"1"}
{"Key":"Directions","Value":"1"}
{"Key":"brittle,","Value":"1"}
{"Key":"Previous","Value":"2"}
{"Key":"compromising","Value":"4"}
{"Key":"operators","Value":"6"}
{"Key":"exploiting","Value":"2"}
{"Key":"arbitrage.”","Value":"1"}
{"Key":"performance.","Value":"1"}
{"Key":"introduces","Value":"2"}
{"Key":"controls","Value":"4"}
{"Key":"overhead.","Value":"1"}
{"Key":"responses","Value":"1"}
{"Key":"parties,","Value":"1"}
{"Key":"Introduce","Value":"1"}
{"Key":"snapshots","Value":"1"}
{"Key":"Technologies:","Value":"3"}
{"Key":"anonymous","Value":"18"}
{"Key":"Hopefully","Value":"1"}
{"Key":"acknowledge),","Value":"2"}
{"Key":"decrypts","Value":"1"}
{"Key":"communication.","Value":"3"}
{"Key":"institutional","Value":"1"}
{"Key":"threats,","Value":"1"}
{"Key":"attached","Value":"1"}
{"Key":"replaying","Value":"2"}
{"Key":"altering","Value":"1"}
{"Key":"solvable","Value":"1"}
{"Key":"Location","Value":"1"}
{"Key":"Symposium),","Value":"1"}
{"Key":"proposed","Value":"2"}
{"Key":"low-power","Value":"1"}
{"Key":"Sherwood,","Value":"1"}
{"Key":"addressed","Value":"1"}
{"Key":"patches,","Value":"1"}
{"Key":"adversary’s","Value":"2"}
{"Key":"correlations.","Value":"1"}
{"Key":"Anonymity","Value":"8"}
{"Key":"network—by","Value":"1"}
{"Key":"problems","Value":"7"}
{"Key":"Deployability:","Value":"1"}
{"Key":"weakened.","Value":"1"}
{"Key":"returning","Value":"1"}
{"Key":"expensive)","Value":"1"}
{"Key":"database.","Value":"1"}
{"Key":"treatment","Value":"1"}
{"Key":"deferred","Value":"1"}
{"Key":"(accidental","Value":"1"}
{"Key":"contains","Value":"1"}
{"Key":"encryption,","Value":"3"}
{"Key":"however;","Value":"1"}
{"Key":"experienced","Value":"1"}
{"Key":"disrepute","Value":"1"}
{"Key":"circuits,","Value":"4"}
{"Key":"anonymizer","Value":"1"}
{"Key":"wherever","Value":"1"}
{"Key":"wide-area","Value":"1"}
{"Key":"peer-to-peer:","Value":"1"}
{"Key":"wide-scale","Value":"1"}
{"Key":"reasonable","Value":"1"}
{"Key":"uninterrupted","Value":"1"}
{"Key":"flooding","Value":"2"}
{"Key":"environments.","Value":"1"}
{"Key":"H(K|“handshake”)","Value":"1"}
{"Key":"mechanism.","Value":"1"}
{"Key":"information—perhaps","Value":"1"}
{"Key":"scalable","Value":"3"}
{"Key":"deploying","Value":"2"}
{"Key":"implemented","Value":"2"}
{"Key":"approach:","Value":"1"}
{"Key":"Symposium","Value":"6"}
{"Key":"deployed","Value":"5"}
{"Key":"topology:","Value":"1"}
{"Key":"TLS−encrypted)","Value":"1"}
{"Key":"opportunities","Value":"3"}
{"Key":"automatically;","Value":"1"}
{"Key":"Information","Value":"7"}
{"Key":"project:","Value":"1"}
{"Key":"Actually,","Value":"1"}
{"Key":"document","Value":"1"}
{"Key":"responder","Value":"5"}
{"Key":"unforeseen","Value":"1"}
{"Key":"license,","Value":"1"}
{"Key":"asynchronous,","Value":"1"}
{"Key":"MorphMix,","Value":"1"}
{"Key":"user-selected","Value":"1"}
{"Key":"distinguish","Value":"1"}
{"Key":"preventing","Value":"3"}
{"Key":"attacks:","Value":"2"}
{"Key":"initialize","Value":"1"}
{"Key":"operating","Value":"3"}
{"Key":"handshake","Value":"7"}
{"Key":"received","Value":"3"}
{"Key":"initialized","Value":"1"}
{"Key":"receives.","Value":"1"}
{"Key":"full-network-visibility","Value":"1"}
{"Key":"Springer-Verlag","Value":"1"}
{"Key":"synchronization","Value":"1"}
{"Key":"directories","Value":"4"}
{"Key":"spectrum","Value":"1"}
{"Key":"Acquisti,","Value":"1"}
{"Key":"Smear-resistance:","Value":"1"}
{"Key":"transmit.","Value":"1"}
{"Key":"understood.","Value":"1"}
{"Key":"confirmation.","Value":"1"}
{"Key":"\u003cwebsite\u003e:80}}","Value":"1"}
{"Key":"environments","Value":"2"}
{"Key":"statement","Value":"3"}
{"Key":"analysis,","Value":"1"}
{"Key":"applications;","Value":"1"}
{"Key":"specified.","Value":"1"}
{"Key":"deployability,","Value":"1"}
{"Key":"Short-term","Value":"1"}
{"Key":"would-be","Value":"1"}
{"Key":"identity.","Value":"1"}
{"Key":"decrypted","Value":"3"}
{"Key":"denial-of-service","Value":"1"}
{"Key":"low-latency","Value":"14"}
{"Key":"plaintext","Value":"1"}
{"Key":"traffic—its","Value":"1"}
{"Key":"writing,","Value":"1"}
{"Key":"Observing","Value":"3"}
{"Key":"498-byte","Value":"1"}
{"Key":"deployment","Value":"5"}
{"Key":"decentralized","Value":"2"}
{"Key":"intrusion,","Value":"1"}
{"Key":"Routing,","Value":"2"}
{"Key":"creation","Value":"1"}
{"Key":"backdoor","Value":"1"}
{"Key":"reliability,","Value":"2"}
{"Key":"non-goals","Value":"1"}
{"Key":"unauthenticated","Value":"2"}
{"Key":"Jerichow,","Value":"2"}
{"Key":"threatens","Value":"1"}
{"Key":"occasionally","Value":"1"}
{"Key":"cascades.","Value":"1"}
{"Key":"themselves","Value":"1"}
{"Key":"diverged","Value":"1"}
{"Key":"node’s","Value":"1"}
{"Key":"attack-resistant.","Value":"1"}
{"Key":"working.","Value":"1"}
{"Key":"End-to-end","Value":"4"}
{"Key":"abnormally,","Value":"1"}
{"Key":"statements","Value":"1"}
{"Key":"unusable.","Value":"1"}
{"Key":"Köpsell.","Value":"1"}
{"Key":"TCP-level","Value":"1"}
{"Key":"servers)","Value":"1"}
{"Key":"inefficient,","Value":"1"}
{"Key":"Möller,","Value":"2"}
{"Key":"authenticated","Value":"2"}
{"Key":"destination.","Value":"1"}
{"Key":"negotiate","Value":"3"}
{"Key":"cell’s","Value":"4"}
{"Key":"half-handshake","Value":"1"}
{"Key":"consuming","Value":"1"}
{"Key":"malfunctioning","Value":"1"}
{"Key":"path-building","Value":"1"}
{"Key":"two-step","Value":"2"}
{"Key":"necessary","Value":"5"}
{"Key":"analyzer:","Value":"1"}
{"Key":"providing","Value":"2"}
{"Key":"appropriate.","Value":"3"}
{"Key":"approach,","Value":"2"}
{"Key":"activity","Value":"1"}
{"Key":"Christianson,","Value":"1"}
{"Key":"describe","Value":"7"}
{"Key":"antisocial","Value":"1"}
{"Key":"establish","Value":"2"}
{"Key":"c2{Data,","Value":"2"}
{"Key":"consulting","Value":"2"}
{"Key":"transmitted.","Value":"1"}
{"Key":"public-key","Value":"4"}
{"Key":"well-known","Value":"3"}
{"Key":"authority","Value":"1"}
{"Key":"\u003chttp://www.privoxy.org/\u003e.","Value":"1"}
{"Key":"Waldman,","Value":"1"}
{"Key":"focusing","Value":"1"}
{"Key":"Müller,","Value":"1"}
{"Key":"compromised","Value":"3"}
{"Key":"retrieves","Value":"1"}
{"Key":"(including","Value":"2"}
{"Key":"investigation.","Value":"1"}
{"Key":"onions”","Value":"1"}
{"Key":"limiting,","Value":"1"}
{"Key":"searching","Value":"1"}
{"Key":"deployed,","Value":"1"}
{"Key":"Technical","Value":"1"}
{"Key":"cleaners","Value":"1"}
{"Key":"minimize","Value":"2"}
{"Key":"federated","Value":"1"}
{"Key":"integrate","Value":"1"}
{"Key":"continents.","Value":"1"}
{"Key":"consists","Value":"2"}
{"Key":"requiring","Value":"4"}
{"Key":"specifies","Value":"1"}
{"Key":"classes:","Value":"1"}
{"Key":"material/themen/presse/anon-bka_e.htm\u003e.","Value":"1"}
{"Key":"satisfied","Value":"1"}
{"Key":"highlatency","Value":"1"}
{"Key":"in-order","Value":"1"}
{"Key":"advertises","Value":"1"}
{"Key":"unadvertised","Value":"1"}
{"Key":"available.","Value":"1"}
{"Key":"function","Value":"1"}
{"Key":"diversity","Value":"1"}
{"Key":"Mathewson","Value":"1"}
{"Key":"{X}−−AES","Value":"1"}
{"Key":"further.","Value":"1"}
{"Key":"windows.","Value":"1"}
{"Key":"(encrypted","Value":"1"}
{"Key":"Goldberg.","Value":"2"}
{"Key":"servers.","Value":"10"}
{"Key":"tamper-evident,","Value":"1"}
{"Key":"suggested.","Value":"1"}
{"Key":"decrypts,","Value":"1"}
{"Key":"decision","Value":"1"}
{"Key":"hostname","Value":"3"}
{"Key":"(SEC2003),","Value":"1"}
{"Key":"421–426,","Value":"1"}
{"Key":"reliability","Value":"3"}
{"Key":"Separation","Value":"1"}
{"Key":"coordination","Value":"1"}
{"Key":"unencrypted","Value":"1"}
{"Key":"syverson@itd.nrl.navy.mil","Value":"1"}
{"Key":"possible.","Value":"3"}
{"Key":"minimizes","Value":"1"}
{"Key":"emphasis","Value":"1"}
{"Key":"middle—possibly","Value":"1"}
{"Key":"corrupted","Value":"1"}
{"Key":"including","Value":"5"}
{"Key":"TCP-based","Value":"3"}
{"Key":"variable","Value":"2"}
{"Key":"suspicion","Value":"1"}
{"Key":"“onion","Value":"1"}
{"Key":"circuits;","Value":"2"}
{"Key":"Internet","Value":"3"}
{"Key":"behavior,","Value":"1"}
{"Key":"Leaky-pipe","Value":"1"}
{"Key":"protocol’s","Value":"1"}
{"Key":"trustworthy.","Value":"1"}
{"Key":"possibilities","Value":"1"}
{"Key":"brittleness?","Value":"1"}
{"Key":"34–40.","Value":"1"}
{"Key":"resolved","Value":"1"}
{"Key":"dismissed","Value":"1"}
{"Key":"choosing","Value":"1"}
{"Key":"mechanisms,","Value":"1"}
{"Key":"(Alice’s","Value":"1"}
{"Key":"Sokol-Margolis,","Value":"1"}
{"Key":"mix-based","Value":"1"}
{"Key":"quickly,","Value":"1"}
{"Key":"accommodate","Value":"1"}
{"Key":"presence","Value":"1"}
{"Key":"requests)","Value":"1"}
{"Key":"security.","Value":"2"}
{"Key":"demonstrated","Value":"1"}
{"Key":"connected","Value":"4"}
{"Key":"propagate","Value":"1"}
{"Key":"hostnames","Value":"2"}
{"Key":"compromise","Value":"5"}
{"Key":"features","Value":"4"}
{"Key":"compared","Value":"2"}
{"Key":"Berkeley,","Value":"1"}
{"Key":"updates:","Value":"1"}
{"Key":"Protocols:","Value":"1"}
{"Key":"vulnerable.","Value":"1"}
{"Key":"connecting","Value":"2"}
{"Key":"participants","Value":"2"}
{"Key":"initiator:","Value":"1"}
{"Key":"distrust","Value":"1"}
{"Key":"specifications.","Value":"1"}
{"Key":"Gülcü","Value":"1"}
{"Key":"September","Value":"1"}
{"Key":"encryption","Value":"9"}
{"Key":"teardown","Value":"2"}
{"Key":"failure?","Value":"1"}
{"Key":"direction.","Value":"2"}
{"Key":"(CCS-8),","Value":"1"}
{"Key":"circuit,","Value":"19"}
{"Key":"network.","Value":"19"}
{"Key":"subsequently","Value":"1"}
{"Key":"intercept","Value":"1"}
{"Key":"inefficiencies","Value":"1"}
{"Key":"lowlatency","Value":"1"}
{"Key":"Mathewson.","Value":"2"}
{"Key":"networks","Value":"5"}
{"Key":"typically","Value":"3"}
{"Key":"entities;","Value":"1"}
{"Key":"propagated","Value":"1"}
{"Key":"external","Value":"9"}
{"Key":"webserver.","Value":"1"}
{"Key":"liveness,","Value":"1"}
{"Key":"simplifying","Value":"1"}
{"Key":"encrypts","Value":"2"}
{"Key":"throughput","Value":"2"}
{"Key":"Interoperability","Value":"1"}
{"Key":"restrict","Value":"1"}
{"Key":"Internet,","Value":"1"}
{"Key":"encountered","Value":"1"}
{"Key":"infrequent","Value":"1"}
{"Key":"requires","Value":"8"}
{"Key":"padding,","Value":"3"}
{"Key":"BSD-style","Value":"1"}
{"Key":"However,","Value":"4"}
{"Key":"relatively","Value":"2"}
{"Key":"traffic:","Value":"1"}
{"Key":"performance","Value":"6"}
{"Key":"protocol.","Value":"4"}
{"Key":"production","Value":"1"}
{"Key":"background,","Value":"1"}
{"Key":"Freedman","Value":"1"}
{"Key":"generate,","Value":"1"}
{"Key":"publishes","Value":"1"}
{"Key":"payload;","Value":"1"}
{"Key":"situation","Value":"1"}
{"Key":"addition","Value":"2"}
{"Key":"packets,","Value":"2"}
{"Key":"Increase","Value":"1"}
{"Key":"traffic—","Value":"1"}
{"Key":"protecting","Value":"2"}
{"Key":"attacker.","Value":"2"}
{"Key":"awaiting","Value":"1"}
{"Key":"volunteers","Value":"5"}
{"Key":"contents","Value":"4"}
{"Key":"explicit","Value":"1"}
{"Key":"trustworthy","Value":"2"}
{"Key":"768Kb/768Kb","Value":"1"}
{"Key":"incrementally,","Value":"2"}
{"Key":"incentive","Value":"3"}
{"Key":"Unfortunately,","Value":"2"}
{"Key":"previous","Value":"2"}
{"Key":"software","Value":"7"}
{"Key":"impersonate","Value":"2"}
{"Key":"abuse-prevention","Value":"1"}
{"Key":"telephony","Value":"1"}
{"Key":"fingerprint","Value":"1"}
{"Key":"secrecy,","Value":"3"}
{"Key":"intervention","Value":"1"}
{"Key":"webservers)","Value":"1"}
{"Key":"stream’s","Value":"1"}
{"Key":"firewall.","Value":"1"}
{"Key":"expands,","Value":"1"}
{"Key":"Goodell,","Value":"1"}
{"Key":"payload)","Value":"1"}
{"Key":"Applicationtransparency:","Value":"1"}
{"Key":"Selected","Value":"2"}
{"Key":"constantly","Value":"1"}
{"Key":"initiator","Value":"5"}
{"Key":"sufficient","Value":"1"}
{"Key":"appropriate","Value":"2"}
{"Key":"socially","Value":"2"}
{"Key":"users—administrators","Value":"1"}
{"Key":"optimization,","Value":"1"}
{"Key":"connections,","Value":"1"}
{"Key":"improvements","Value":"2"}
{"Key":"beneficial","Value":"1"}
{"Key":"connection","Value":"18"}
{"Key":"Federrath,","Value":"5"}
{"Key":"disclosure","Value":"1"}
{"Key":"originating","Value":"1"}
{"Key":"reported","Value":"1"}
{"Key":"excluded","Value":"1"}
{"Key":"quantify","Value":"1"}
{"Key":"correlating","Value":"2"}
{"Key":"correlated","Value":"1"}
{"Key":"resolved,","Value":"1"}
{"Key":"servers;","Value":"1"}
{"Key":"“protocol","Value":"1"}
{"Key":"Disrupting","Value":"1"}
{"Key":"decrease","Value":"1"}
{"Key":"independent","Value":"2"}
{"Key":"suggested","Value":"1"}
{"Key":"attacker","Value":"27"}
{"Key":"(Restrictedroute","Value":"1"}
{"Key":"offering","Value":"1"}
{"Key":"browsing.)","Value":"1"}
{"Key":"identifiers","Value":"1"}
{"Key":"resulting","Value":"1"}
{"Key":"negotiating","Value":"1"}
{"Key":"resolution.","Value":"1"}
{"Key":"destined","Value":"2"}
{"Key":"Security","Value":"14"}
{"Key":"communication","Value":"12"}
{"Key":"bandwidth,","Value":"1"}
{"Key":"payload,","Value":"1"}
{"Key":"replays).","Value":"1"}
{"Key":"required.","Value":"1"}
{"Key":"(comparatively","Value":"1"}
{"Key":"deployability","Value":"1"}
{"Key":"doubtlessly","Value":"1"}
{"Key":"Rafaeli,","Value":"1"}
{"Key":"address:","Value":"1"}
{"Key":"foreseeable","Value":"1"}
{"Key":"keepalive,","Value":"1"}
{"Key":"Scalability:","Value":"1"}
{"Key":"failures,","Value":"1"}
{"Key":"profiling","Value":"1"}
{"Key":"generate","Value":"4"}
{"Key":"Finally,","Value":"4"}
{"Key":"Tangler:","Value":"1"}
{"Key":"essential","Value":"1"}
{"Key":"descriptor","Value":"1"}
{"Key":"completely)","Value":"1"}
{"Key":"hostile).","Value":"1"}
{"Key":"farthest.","Value":"1"}
{"Key":"signature.","Value":"1"}
{"Key":"confident","Value":"1"}
{"Key":"information","Value":"9"}
{"Key":"example,","Value":"13"}
{"Key":"material","Value":"1"}
{"Key":"solution,","Value":"2"}
{"Key":"integration","Value":"1"}
{"Key":"rendezvous","Value":"25"}
{"Key":"successive","Value":"2"}
{"Key":"partitioning","Value":"2"}
{"Key":"optimized","Value":"1"}
{"Key":"linkable.","Value":"1"}
{"Key":"heuristically","Value":"1"}
{"Key":"Additionally,","Value":"3"}
{"Key":"Unobservability,","Value":"1"}
{"Key":"freshness.","Value":"1"}
{"Key":"experience,","Value":"1"}
{"Key":"command,","Value":"1"}
{"Key":"implications","Value":"1"}
{"Key":"Dolev-Yao","Value":"1"}
{"Key":"requests.","Value":"3"}
{"Key":"protection:","Value":"1"}
{"Key":"tunneled","Value":"1"}
{"Key":"protocol).","Value":"1"}
{"Key":"keyvalue","Value":"1"}
{"Key":"operations.","Value":"1"}
{"Key":"handshake)","Value":"1"}
{"Key":"securely—an","Value":"1"}
{"Key":"network—an","Value":"1"}
{"Key":"routers,","Value":"4"}
{"Key":"Analysis","Value":"2"}
{"Key":"checking,","Value":"2"}
{"Key":"services.","Value":"2"}
{"Key":"Currently","Value":"1"}
{"Key":"efficiency","Value":"1"}
{"Key":"compromise.","Value":"2"}
{"Key":"bandwidth-efficient","Value":"1"}
{"Key":"multiple","Value":"5"}
{"Key":"pseudonymous","Value":"1"}
{"Key":"realistic","Value":"1"}
{"Key":"two-pass","Value":"1"}
{"Key":"detection","Value":"1"}
{"Key":"includes","Value":"3"}
{"Key":"adversaries,","Value":"1"}
{"Key":"points).","Value":"1"}
{"Key":"multiply","Value":"1"}
{"Key":"checking:","Value":"1"}
{"Key":"respond.","Value":"1"}
{"Key":"delivery","Value":"5"}
{"Key":"theorized","Value":"1"}
{"Key":"receiving","Value":"3"}
{"Key":"computational","Value":"3"}
{"Key":"connection-based","Value":"1"}
{"Key":"computationally","Value":"2"}
{"Key":"Establishing","Value":"1"}
{"Key":"negotiated","Value":"5"}
{"Key":"innovations","Value":"1"}
{"Key":"(indeed,","Value":"1"}
{"Key":"websites","Value":"2"}
{"Key":"complaints—but","Value":"1"}
{"Key":"second-generation","Value":"1"}
{"Key":"decisions","Value":"2"}
{"Key":"Technologies","Value":"2"}
{"Key":"strategies","Value":"1"}
{"Key":"different","Value":"19"}
{"Key":"composed","Value":"1"}
{"Key":"negligible","Value":"1"}
{"Key":"recently","Value":"1"}
{"Key":"“reply","Value":"1"}
{"Key":"examines","Value":"1"}
{"Key":"algorithms","Value":"1"}
{"Key":"Mixminion","Value":"3"}
{"Key":"users—and","Value":"1"}
{"Key":"anticipates.","Value":"1"}
{"Key":"modifications,","Value":"1"}
{"Key":"approach","Value":"13"}
{"Key":"Security.","Value":"1"}
{"Key":"permissive","Value":"1"}
{"Key":"performed","Value":"3"}
{"Key":"settings,","Value":"1"}
{"Key":"Exposition","Value":"1"}
{"Key":"lot—once","Value":"1"}
{"Key":"censorship-resistant","Value":"1"}
{"Key":"anonymity,","Value":"2"}
{"Key":"notarized","Value":"1"}
{"Key":"circuit);","Value":"2"}
{"Key":"machine.","Value":"1"}
{"Key":"Hutchison.","Value":"1"}
{"Key":"destination","Value":"5"}
{"Key":"16(4):495–509,","Value":"1"}
{"Key":"Browsing.","Value":"1"}
{"Key":"Spammers","Value":"1"}
{"Key":"connection,","Value":"1"}
{"Key":"research","Value":"5"}
{"Key":"protection","Value":"3"}
{"Key":"frustrate","Value":"3"}
{"Key":"separate","Value":"4"}
{"Key":"evolution.","Value":"1"}
{"Key":"originators","Value":"1"}
{"Key":"phenomenon","Value":"1"}
{"Key":"environment—such","Value":"1"}
{"Key":"Cottrell,","Value":"1"}
{"Key":"designer","Value":"1"}
{"Key":"anywhere.","Value":"1"}
{"Key":"primarily","Value":"2"}
{"Key":"Petitcolas,","Value":"1"}
{"Key":"promising","Value":"2"}
{"Key":"perception","Value":"1"}
{"Key":"database","Value":"1"}
{"Key":"presented","Value":"1"}
{"Key":"circuit-level","Value":"2"}
{"Key":"schedule","Value":"1"}
{"Key":"morphmix.","Value":"1"}
{"Key":"International","Value":"4"}
{"Key":"Directory","Value":"5"}
{"Key":"protocols.","Value":"3"}
{"Key":"half-closed","Value":"1"}
{"Key":"segments","Value":"1"}
{"Key":"derivative","Value":"1"}
{"Key":"Compromising","Value":"1"}
{"Key":"Bellare,","Value":"1"}
{"Key":"destroyed.","Value":"1"}
{"Key":"success.","Value":"1"}
{"Key":"portable","Value":"1"}
{"Key":"robustness.","Value":"1"}
{"Key":"Operating","Value":"1"}
{"Key":"isolated","Value":"1"}
{"Key":"analyze,","Value":"1"}
{"Key":"checksum","Value":"1"}
{"Key":"Stream-level","Value":"1"}
{"Key":"overview.","Value":"1"}
{"Key":"(stripping","Value":"1"}
{"Key":"short-lived","Value":"1"}
{"Key":"Douceur.","Value":"1"}
{"Key":"practice","Value":"1"}
{"Key":"secrecy)","Value":"1"}
{"Key":"13–23.","Value":"1"}
{"Key":"problems.","Value":"2"}
{"Key":"Interactive","Value":"1"}
{"Key":"adversaries","Value":"3"}
{"Key":"endpoints","Value":"2"}
{"Key":"originally","Value":"4"}
{"Key":"assumptions","Value":"2"}
{"Key":"circuit—","Value":"1"}
{"Key":"broadcast","Value":"2"}
{"Key":"institutions","Value":"1"}
{"Key":"Rennhard,","Value":"1"}
{"Key":"critical","Value":"2"}
{"Key":"software.","Value":"1"}
{"Key":"Danezis.","Value":"2"}
{"Key":"(unencrypted)","Value":"1"}
{"Key":"attacks.","Value":"12"}
{"Key":"detected.","Value":"1"}
{"Key":"favoring","Value":"1"}
{"Key":"\u003cwebsite\u003e:80}","Value":"1"}
{"Key":"greatest","Value":"1"}
{"Key":"identity","Value":"6"}
{"Key":"TCP-like","Value":"1"}
{"Key":"maintain","Value":"2"}
{"Key":"unobservable","Value":"1"}
{"Key":"published","Value":"2"}
{"Key":"Tradeoffs","Value":"1"}
{"Key":"complexity","Value":"2"}
{"Key":"Robustness:","Value":"1"}
{"Key":"intermittent","Value":"1"}
{"Key":"protocol—most","Value":"1"}
{"Key":"MorphMix","Value":"7"}
{"Key":"Non-goals","Value":"1"}
{"Key":"relative","Value":"1"}
{"Key":"recipient","Value":"1"}
{"Key":"Providing","Value":"1"}
{"Key":"partition","Value":"1"}
{"Key":"services:","Value":"1"}
{"Key":"possible","Value":"4"}
{"Key":"tradeoffs","Value":"2"}
{"Key":"service,","Value":"9"}
{"Key":"difference","Value":"1"}
{"Key":"information.","Value":"3"}
{"Key":"latency),","Value":"1"}
{"Key":"partially","Value":"1"}
{"Key":"Workshop","Value":"6"}
{"Key":"SpringerVerlag,","Value":"1"}
{"Key":"experimenting","Value":"1"}
{"Key":"telescoping","Value":"2"}
{"Key":"opportunity","Value":"3"}
{"Key":"location-hiding","Value":"1"}
{"Key":"implicate","Value":"1"}
{"Key":"alternatives","Value":"1"}
{"Key":"Proceedings","Value":"2"}
{"Key":"trackers","Value":"1"}
{"Key":"decisions,","Value":"1"}
{"Key":"Programming,","Value":"1"}
