{"Key":"preprint","Value":"23"}
{"Key":"analysis:","Value":"1"}
{"Key":"signature","Value":"18"}
{"Key":"attaches","Value":"1"}
{"Key":"Circuit-level","Value":"1"}
{"Key":"tolerable","Value":"1"}
{"Key":"Shields.","Value":"2"}
{"Key":"objectives.","Value":"1"}
{"Key":"Choosing","Value":"3"}
{"Key":"(procured","Value":"1"}
{"Key":"algorithm:","Value":"2"}
{"Key":"paradox”","Value":"1"}
{"Key":"searching,","Value":"3"}
{"Key":"computation,","Value":"3"}
{"Key":"expressibility.","Value":"1"}
{"Key":"document,","Value":"3"}
{"Key":"penetrator’s","Value":"1"}
{"Key":"linings,","Value":"1"}
{"Key":"observations","Value":"5"}
{"Key":"Lamblin.","Value":"1"}
{"Key":"justification","Value":"2"}
{"Key":"nonnegligibly","Value":"1"}
{"Key":"Furthermore,","Value":"14"}
{"Key":"uniquely","Value":"3"}
{"Key":"control,","Value":"5"}
{"Key":"Bandwidth","Value":"1"}
{"Key":"authenticate","Value":"1"}
{"Key":"sanitized_grads","Value":"1"}
{"Key":"conclusions","Value":"4"}
{"Key":"vice-versa.","Value":"1"}
{"Key":"administer","Value":"1"}
{"Key":"Exception-Condition:","Value":"1"}
{"Key":"vandals).","Value":"1"}
{"Key":"equations.","Value":"1"}
{"Key":"mechanisms","Value":"12"}
{"Key":"purpose:","Value":"1"}
{"Key":"workstation’s","Value":"1"}
{"Key":"organized","Value":"3"}
{"Key":"guarantees","Value":"7"}
{"Key":"watching","Value":"2"}
{"Key":"Understanding","Value":"1"}
{"Key":"calculation","Value":"1"}
{"Key":"behavior.","Value":"5"}
{"Key":"differently","Value":"1"}
{"Key":"improvement","Value":"2"}
{"Key":"injective","Value":"1"}
{"Key":"Protocol.","Value":"1"}
{"Key":"printed,","Value":"1"}
{"Key":"subjects-e.g.,","Value":"1"}
{"Key":"256–266,","Value":"1"}
{"Key":"experimental","Value":"6"}
{"Key":"similarly-extended","Value":"1"}
{"Key":"officer,","Value":"1"}
{"Key":"triggered","Value":"9"}
{"Key":"unprivileged","Value":"1"}
{"Key":"(SciPy),","Value":"1"}
{"Key":"identifier","Value":"1"}
{"Key":"Limitations","Value":"1"}
{"Key":"distillation,","Value":"3"}
{"Key":"S-adversary","Value":"3"}
{"Key":"place-e.g.,","Value":"1"}
{"Key":"summarize","Value":"3"}
{"Key":"Revocation","Value":"1"}
{"Key":"Fortunately,","Value":"1"}
{"Key":"Perturbing","Value":"1"}
{"Key":"Reputation.","Value":"1"}
{"Key":"10(3):213–","Value":"1"}
{"Key":"discussions;","Value":"2"}
{"Key":"feedforward.","Value":"1"}
{"Key":"mentioning","Value":"1"}
{"Key":"regarded","Value":"3"}
{"Key":"Standard","Value":"2"}
{"Key":"“certainly","Value":"1"}
{"Key":"multiplications","Value":"1"}
{"Key":"Stiglic.","Value":"1"}
{"Key":"whether,","Value":"1"}
{"Key":"Gradient","Value":"5"}
{"Key":"440–456.","Value":"1"}
{"Key":"inversely","Value":"1"}
{"Key":"intrusion?","Value":"1"}
{"Key":"inefficiency.","Value":"1"}
{"Key":"abandoning","Value":"1"}
{"Key":"sanitizer):","Value":"1"}
{"Key":"outputs),","Value":"1"}
{"Key":"particular","Value":"38"}
{"Key":"Transfers,","Value":"2"}
{"Key":"Defensive","Value":"7"}
{"Key":"Therefore,","Value":"16"}
{"Key":"neighbor","Value":"2"}
{"Key":"Froscher.","Value":"2"}
{"Key":"Goyal∗","Value":"1"}
{"Key":"“relativizing”","Value":"1"}
{"Key":"(Remember","Value":"1"}
{"Key":"Raskhodnikova,","Value":"1"}
{"Key":"biometrics,","Value":"1"}
{"Key":"(acyclic)","Value":"1"}
{"Key":"crafting.","Value":"1"}
{"Key":"component-wise.","Value":"1"}
{"Key":"pre-encryption","Value":"6"}
{"Key":"problem.","Value":"10"}
{"Key":"perceived","Value":"2"}
{"Key":"CIFAR-10","Value":"9"}
{"Key":"mechanism","Value":"31"}
{"Key":"generically","Value":"1"}
{"Key":"adequately","Value":"2"}
{"Key":"(xh0i)kh0","Value":"1"}
{"Key":"connections:","Value":"1"}
{"Key":"DNNs?”.","Value":"1"}
{"Key":"sufficiently","Value":"5"}
{"Key":"Computer","Value":"62"}
{"Key":"expressivity.","Value":"1"}
{"Key":"Shmatikov.","Value":"2"}
{"Key":"dependent","Value":"4"}
{"Key":"thereby:","Value":"1"}
{"Key":"Classiﬁcation","Value":"14"}
{"Key":"broadcast.","Value":"4"}
{"Key":"Bhattacharjee,","Value":"1"}
{"Key":"website).","Value":"1"}
{"Key":"efﬁcient:","Value":"1"}
{"Key":"distributing","Value":"1"}
{"Key":"regarding","Value":"2"}
{"Key":"constraint,","Value":"2"}
{"Key":"Keywords:","Value":"1"}
{"Key":"“magically”","Value":"1"}
{"Key":"arrived,","Value":"2"}
{"Key":"arma@freehaven.net","Value":"1"}
{"Key":"strategy","Value":"6"}
{"Key":"security","Value":"126"}
{"Key":"presents","Value":"8"}
{"Key":"chosen-plaintext","Value":"2"}
{"Key":"alleviating","Value":"1"}
{"Key":"Authentication","Value":"1"}
{"Key":"Amoroso.","Value":"1"}
{"Key":"entirely","Value":"4"}
{"Key":"Virginia,","Value":"1"}
{"Key":"real-time","Value":"5"}
{"Key":"descriptors","Value":"1"}
{"Key":"platforms;","Value":"1"}
{"Key":"eliminates","Value":"2"}
{"Key":"currently","Value":"12"}
{"Key":"collusion","Value":"12"}
{"Key":"Computing","Value":"4"}
{"Key":"desired.","Value":"1"}
{"Key":"“OR”)","Value":"1"}
{"Key":"{jha,mfredrik}@cs.wisc.edu,","Value":"1"}
{"Key":"surprisingly,","Value":"1"}
{"Key":"externally","Value":"1"}
{"Key":"encourage","Value":"6"}
{"Key":"“unexpected","Value":"1"}
{"Key":"confirmation,","Value":"1"}
{"Key":"proportionally","Value":"1"}
{"Key":"STROVSKI","Value":"1"}
{"Key":"literature","Value":"8"}
{"Key":"somewhat","Value":"2"}
{"Key":"documents","Value":"14"}
{"Key":"monitoring","Value":"2"}
{"Key":"137–150.","Value":"1"}
{"Key":"Goodfellow,","Value":"4"}
{"Key":"distributed.","Value":"2"}
{"Key":"chosen”","Value":"1"}
{"Key":"transition","Value":"3"}
{"Key":"webserver","Value":"5"}
{"Key":"simplified","Value":"3"}
{"Key":"paramount","Value":"1"}
{"Key":"injection","Value":"2"}
{"Key":"Rendezvous","Value":"6"}
{"Key":"reliable","Value":"1"}
{"Key":"recognized.","Value":"1"}
{"Key":"preemptively.","Value":"1"}
{"Key":"reliable,","Value":"1"}
{"Key":"architecture.","Value":"6"}
{"Key":"incorporates","Value":"2"}
{"Key":"“softer”","Value":"1"}
{"Key":"potentially","Value":"9"}
{"Key":"Introduction","Value":"3"}
{"Key":"sensor-memory","Value":"2"}
{"Key":"data-collection","Value":"1"}
{"Key":"capabilities,","Value":"1"}
{"Key":"experiments.","Value":"5"}
{"Key":"asymptotics.","Value":"1"}
{"Key":"secrecy.","Value":"2"}
{"Key":"opensource","Value":"1"}
{"Key":"drawback","Value":"3"}
{"Key":"http://netflow.cesnet.cz/n","Value":"1"}
{"Key":"Probability","Value":"6"}
{"Key":"sub-tree","Value":"1"}
{"Key":"estimation","Value":"3"}
{"Key":"McDaniel∗","Value":"1"}
{"Key":"locally-linear","Value":"1"}
{"Key":"transition-based","Value":"1"}
{"Key":"author(s)","Value":"1"}
{"Key":"Bradshaw,","Value":"2"}
{"Key":"specifies.","Value":"1"}
{"Key":"Fingerprinting","Value":"1"}
{"Key":"nonstream-based","Value":"1"}
{"Key":"cpabe-setup","Value":"1"}
{"Key":"Mechanisms","Value":"1"}
{"Key":"confirmation","Value":"6"}
{"Key":"Krovetz,“OCB:","Value":"1"}
{"Key":"original","Value":"43"}
{"Key":"Measuring","Value":"1"}
{"Key":"simplicity:","Value":"1"}
{"Key":"ﬁne-grained","Value":"3"}
{"Key":"fundamentally","Value":"1"}
{"Key":"pre-determined","Value":"1"}
{"Key":"Connectivity","Value":"1"}
{"Key":"inderequire","Value":"1"}
{"Key":"community","Value":"3"}
{"Key":"strength","Value":"5"}
{"Key":"extensions","Value":"5"}
{"Key":"connection),","Value":"2"}
{"Key":"self-revocation","Value":"1"}
{"Key":"retrieval.","Value":"2"}
{"Key":"Validation","Value":"2"}
{"Key":"arXiv:1503.02531","Value":"1"}
{"Key":"tree-access","Value":"4"}
{"Key":"Distributed-trust","Value":"1"}
{"Key":"Research","Value":"15"}
{"Key":"References","Value":"4"}
{"Key":"audit-related","Value":"1"}
{"Key":"application.","Value":"1"}
{"Key":"\u0013,/././M\u0013","Value":"1"}
{"Key":"acceptable","Value":"3"}
{"Key":"probability","Value":"73"}
{"Key":"iterations,","Value":"1"}
{"Key":"momentum-based","Value":"1"}
{"Key":"0627781.","Value":"3"}
{"Key":"eavesdrop","Value":"2"}
{"Key":"(execution","Value":"1"}
{"Key":"following","Value":"66"}
{"Key":"algorithm.","Value":"11"}
{"Key":"unauthorized","Value":"11"}
{"Key":"cpabe-keygen","Value":"6"}
{"Key":"recorded,","Value":"1"}
{"Key":"(IPTPS),","Value":"1"}
{"Key":"IP-based","Value":"1"}
{"Key":"nonprivileged","Value":"3"}
{"Key":"time-dependent","Value":"1"}
{"Key":"∂Z(x)t","Value":"1"}
{"Key":"herself,","Value":"1"}
{"Key":"middleman","Value":"3"}
{"Key":"batches),","Value":"1"}
{"Key":"“1”,","Value":"1"}
{"Key":"correlation.","Value":"2"}
{"Key":"Policies","Value":"2"}
{"Key":"exploited","Value":"1"}
{"Key":"arXiv:1604.07316","Value":"1"}
{"Key":"Kaashoek,","Value":"1"}
{"Key":"closed-form","Value":"1"}
{"Key":"manipulations.","Value":"1"}
{"Key":"exp(x)),","Value":"1"}
{"Key":"KeyPolicy","Value":"1"}
{"Key":"exciting","Value":"1"}
{"Key":"bandwidth.","Value":"2"}
{"Key":"encrypting","Value":"14"}
{"Key":"Permission","Value":"3"}
{"Key":"\"audit,\"","Value":"1"}
{"Key":"resource,","Value":"2"}
{"Key":"2146–2153.","Value":"1"}
{"Key":"method’s","Value":"1"}
{"Key":"well-founded.","Value":"1"}
{"Key":"misclassiﬁed","Value":"3"}
{"Key":"dynamically,","Value":"1"}
{"Key":"websites)","Value":"1"}
{"Key":"inter-node","Value":"1"}
{"Key":"k-anonymity","Value":"2"}
{"Key":"learning","Value":"80"}
{"Key":"attractive","Value":"3"}
{"Key":"Encrypt(PK,","Value":"2"}
{"Key":"selected.","Value":"1"}
{"Key":"processor),","Value":"1"}
{"Key":"functionality.","Value":"1"}
{"Key":"Advanced","Value":"3"}
{"Key":"Functions.","Value":"2"}
{"Key":"Access-control:","Value":"1"}
{"Key":"XPERIMENTAL","Value":"1"}
{"Key":"Symmetric","Value":"1"}
{"Key":"pertained","Value":"1"}
{"Key":"ABSTRACT","Value":"3"}
{"Key":"variables’","Value":"1"}
{"Key":"needed),","Value":"1"}
{"Key":"restricted","Value":"7"}
{"Key":"elimination,","Value":"1"}
{"Key":"sahai@cs.ucla.edu","Value":"2"}
{"Key":"selector","Value":"3"}
{"Key":"non-observed","Value":"2"}
{"Key":"90LS8535","Value":"1"}
{"Key":"derivation","Value":"2"}
{"Key":"condition.","Value":"1"}
{"Key":"GPU-accelerated","Value":"1"}
{"Key":"Pﬁtzmann","Value":"1"}
{"Key":"classiﬁcation,","Value":"5"}
{"Key":"command.","Value":"2"}
{"Key":"shared-key","Value":"19"}
{"Key":"arbitrarily","Value":"3"}
{"Key":"“audit","Value":"1"}
{"Key":"evening,","Value":"1"}
{"Key":"responder.","Value":"1"}
{"Key":"implementation","Value":"29"}
{"Key":"landscape","Value":"1"}
{"Key":"Distilling","Value":"1"}
{"Key":"Winslett.","Value":"4"}
{"Key":"constant)","Value":"1"}
{"Key":"service’s","Value":"1"}
{"Key":"packaging","Value":"7"}
{"Key":"contradicts","Value":"5"}
{"Key":"ID-Based","Value":"1"}
{"Key":"Pfitzmann,","Value":"5"}
{"Key":"deployment,","Value":"3"}
{"Key":"Mironov.","Value":"2"}
{"Key":"advantages:","Value":"1"}
{"Key":"ciphertext-policy","Value":"4"}
{"Key":"prohibitively","Value":"1"}
{"Key":"“appropriately","Value":"1"}
{"Key":"returned)","Value":"1"}
{"Key":"DiffieHellman,","Value":"1"}
{"Key":"“break","Value":"1"}
{"Key":"px_grads","Value":"1"}
{"Key":"371–372.","Value":"1"}
{"Key":"abs/1301.3781,","Value":"1"}
{"Key":"distinctions:","Value":"1"}
{"Key":"international","Value":"3"}
{"Key":"mistakes;","Value":"1"}
{"Key":"execute.","Value":"1"}
{"Key":"r[G(n,p)","Value":"1"}
{"Key":"suppressing","Value":"1"}
{"Key":"License.","Value":"1"}
{"Key":"formulations","Value":"1"}
{"Key":"maximum,","Value":"1"}
{"Key":"expressly","Value":"1"}
{"Key":"substitution","Value":"1"}
{"Key":"padding;","Value":"1"}
{"Key":"handshaking","Value":"1"}
{"Key":"different,","Value":"2"}
{"Key":"example;","Value":"2"}
{"Key":"Hellman,","Value":"1"}
{"Key":"indirect","Value":"1"}
{"Key":"translates","Value":"1"}
{"Key":"neighborhoods","Value":"2"}
{"Key":"vicinity","Value":"1"}
{"Key":"max-pooling.","Value":"2"}
{"Key":"arXiv:1610.00768","Value":"1"}
{"Key":"legitimately","Value":"1"}
{"Key":"Office”","Value":"1"}
{"Key":"disappear,","Value":"2"}
{"Key":"directed","Value":"1"}
{"Key":"knowledge?","Value":"1"}
{"Key":"declares","Value":"1"}
{"Key":"function”","Value":"1"}
{"Key":"matching-pattern","Value":"1"}
{"Key":"subjects,","Value":"1"}
{"Key":"included].","Value":"1"}
{"Key":"Hyperparameter","Value":"1"}
{"Key":"integrity:","Value":"1"}
{"Key":"two-level","Value":"1"}
{"Key":"message-digest","Value":"1"}
{"Key":"ProgramIO,","Value":"1"}
{"Key":"SpamAssassin)","Value":"1"}
{"Key":"recurrent","Value":"5"}
{"Key":"correspond","Value":"12"}
{"Key":"applicability","Value":"4"}
{"Key":"California.","Value":"1"}
{"Key":"\b8\u0013./,/./","Value":"1"}
{"Key":"eﬃciently","Value":"2"}
{"Key":"unrecognized","Value":"2"}
{"Key":"Experience,","Value":"1"}
{"Key":"best-case","Value":"3"}
{"Key":"expressions","Value":"2"}
{"Key":"generates,","Value":"1"}
{"Key":"coercion,","Value":"1"}
{"Key":"envision","Value":"3"}
{"Key":"together","Value":"12"}
{"Key":"“naive”","Value":"1"}
{"Key":"Trapdoor","Value":"1"}
{"Key":"Computation,","Value":"1"}
{"Key":"(successful","Value":"1"}
{"Key":"512-byte","Value":"1"}
{"Key":"recursively","Value":"5"}
{"Key":"untargeted","Value":"5"}
{"Key":"imposed,","Value":"1"}
{"Key":"patterns.","Value":"2"}
{"Key":"operator","Value":"5"}
{"Key":"simpliﬁed","Value":"1"}
{"Key":"oracles,","Value":"4"}
{"Key":"properties,","Value":"2"}
{"Key":"Exception-Pattern,","Value":"1"}
{"Key":"26(2):113–131,","Value":"1"}
{"Key":"indirection","Value":"3"}
{"Key":"objectives,","Value":"2"}
{"Key":"max_iter","Value":"5"}
{"Key":"re-encrypted,","Value":"1"}
{"Key":"decaying","Value":"1"}
{"Key":"Feigenbaum","Value":"2"}
{"Key":"Second-Generation","Value":"1"}
{"Key":"dummies.4","Value":"1"}
{"Key":"platforms.","Value":"1"}
{"Key":"∂Hk−1","Value":"1"}
{"Key":"soundness","Value":"1"}
{"Key":"processes","Value":"2"}
{"Key":"non-privately,","Value":"1"}
{"Key":"percentage","Value":"4"}
{"Key":"residues.","Value":"2"}
{"Key":"//spectrum.ieee.org/computing/embedded-systems/","Value":"1"}
{"Key":"Throughout","Value":"1"}
{"Key":"connections.","Value":"3"}
{"Key":"management,","Value":"1"}
{"Key":"implements","Value":"1"}
{"Key":"suffers,","Value":"1"}
{"Key":"saliency_map.","Value":"1"}
{"Key":"occurrences","Value":"4"}
{"Key":"program).","Value":"1"}
{"Key":"experiences","Value":"2"}
{"Key":"communications;","Value":"1"}
{"Key":"Generation","Value":"3"}
{"Key":"following,","Value":"2"}
{"Key":"attacked","Value":"1"}
{"Key":"control),","Value":"1"}
{"Key":"functions;","Value":"1"}
{"Key":"programmer","Value":"1"}
{"Key":"momentum,","Value":"1"}
{"Key":")s·qparent(z)","Value":"1"}
{"Key":"produce,","Value":"1"}
{"Key":"Princeton’s","Value":"1"}
{"Key":"controllers","Value":"1"}
{"Key":"countermeasures.","Value":"2"}
{"Key":"monomials","Value":"1"}
{"Key":"ultimately","Value":"3"}
{"Key":"reductions","Value":"2"}
{"Key":"intentional)","Value":"1"}
{"Key":"interface,","Value":"1"}
{"Key":"defender,","Value":"1"}
{"Key":"∇Z(x)l","Value":"1"}
{"Key":"variables","Value":"13"}
{"Key":"predecessor","Value":"2"}
{"Key":"achieved","Value":"11"}
{"Key":"arXiv:1607.02533","Value":"1"}
{"Key":"h×w-pixel","Value":"1"}
{"Key":"visualize","Value":"1"}
{"Key":"previously","Value":"20"}
{"Key":"standpoint,","Value":"1"}
{"Key":"SessionIO,","Value":"1"}
{"Key":"Operational","Value":"1"}
{"Key":"Canetti.","Value":"1"}
{"Key":"parent(x)","Value":"1"}
{"Key":"authorities.","Value":"1"}
{"Key":"surrogate","Value":"3"}
{"Key":"limiting","Value":"8"}
{"Key":"whenever","Value":"5"}
{"Key":"perceive","Value":"2"}
{"Key":"combination","Value":"2"}
{"Key":"challenges.","Value":"1"}
{"Key":"University","Value":"11"}
{"Key":"network.1","Value":"1"}
{"Key":"constraints.10","Value":"1"}
{"Key":"interest","Value":"6"}
{"Key":"\u001d\u0019!$#\u0012\u0003(%","Value":"1"}
{"Key":"confidentiality","Value":"2"}
{"Key":"biography,","Value":"1"}
{"Key":"McMahan∗","Value":"1"}
{"Key":"‘approximate","Value":"2"}
{"Key":"measure.","Value":"1"}
{"Key":"particularly","Value":"5"}
{"Key":"viewpoints","Value":"1"}
{"Key":"measurement,","Value":"1"}
{"Key":"Accounts.","Value":"1"}
{"Key":"overwhelm","Value":"1"}
{"Key":"formulation:","Value":"1"}
{"Key":"system-files,","Value":"1"}
{"Key":"proofof-concept","Value":"1"}
{"Key":"sending.","Value":"1"}
{"Key":"anonymize","Value":"4"}
{"Key":"identiﬁer","Value":"1"}
{"Key":"Magazine","Value":"2"}
{"Key":"unimportant.","Value":"1"}
{"Key":"(SPAWAR)","Value":"1"}
{"Key":"pre-loaded","Value":"1"}
{"Key":"approval","Value":"2"}
{"Key":"respectively,","Value":"3"}
{"Key":"measure:","Value":"1"}
{"Key":"transferability","Value":"7"}
{"Key":"fundamental","Value":"5"}
{"Key":"tribution","Value":"2"}
{"Key":"capacity.","Value":"1"}
{"Key":"Šrndić,","Value":"1"}
{"Key":"un-optimized","Value":"1"}
{"Key":"Federation","Value":"2"}
{"Key":"colluding","Value":"4"}
{"Key":"(Circuit","Value":"1"}
{"Key":"intercepting","Value":"1"}
{"Key":"ﬂipping","Value":"1"}
{"Key":"one-to-one:","Value":"1"}
{"Key":"Himanshu","Value":"1"}
{"Key":"1-58113-612-9/02/0011","Value":"1"}
{"Key":"uninterested","Value":"1"}
{"Key":"balanced","Value":"1"}
{"Key":"maximize","Value":"2"}
{"Key":"standard","Value":"63"}
{"Key":"expressive.","Value":"2"}
{"Key":"“Digitalized","Value":"1"}
{"Key":"preferential","Value":"2"}
{"Key":"cryptanalysis","Value":"1"}
{"Key":"packets;","Value":"1"}
{"Key":"asymptotic","Value":"3"}
{"Key":"1097–1105,","Value":"2"}
{"Key":"crafting","Value":"26"}
{"Key":"parties.","Value":"6"}
{"Key":"executing","Value":"2"}
{"Key":"break-ins.","Value":"1"}
{"Key":"VariableType","Value":"1"}
{"Key":"harder—this","Value":"1"}
{"Key":"(through","Value":"1"}
{"Key":"learning,","Value":"3"}
{"Key":"phenomenon.","Value":"1"}
{"Key":"linearly","Value":"7"}
{"Key":"dramatically.","Value":"2"}
{"Key":"instantiated","Value":"1"}
{"Key":"Deviations","Value":"1"}
{"Key":"\u003chttp://codeen.cs.princeton.edu/\u003e.","Value":"1"}
{"Key":"--matchfiles","Value":"1"}
{"Key":"required","Value":"26"}
{"Key":"(ﬁxing","Value":"1"}
{"Key":"nonnegligible","Value":"2"}
{"Key":"pseudo-nyms.","Value":"1"}
{"Key":"“optimal”","Value":"1"}
{"Key":"((“Public","Value":"1"}
{"Key":"Soundness","Value":"1"}
{"Key":"relay-based","Value":"1"}
{"Key":"multiplex","Value":"1"}
{"Key":"\u003chttp://anonymizer.com/\u003e.","Value":"1"}
{"Key":"consumption","Value":"2"}
{"Key":"first-order","Value":"1"}
{"Key":"application","Value":"39"}
{"Key":"iterations","Value":"7"}
{"Key":"disadvantage","Value":"7"}
{"Key":"preferable","Value":"3"}
{"Key":"covertly","Value":"1"}
{"Key":"Anonymity.","Value":"1"}
{"Key":"reordering","Value":"2"}
{"Key":"latency.","Value":"1"}
{"Key":"Comerford,","Value":"1"}
{"Key":"decrypting),","Value":"1"}
{"Key":"mistaken","Value":"1"}
{"Key":"robustness/latency","Value":"1"}
{"Key":"evolution","Value":"3"}
{"Key":"commands.","Value":"1"}
{"Key":"recovers","Value":"3"}
{"Key":"theorists","Value":"1"}
{"Key":"destroys","Value":"2"}
{"Key":"object-e.g.,","Value":"1"}
{"Key":"immediately,","Value":"1"}
{"Key":"instance).","Value":"1"}
{"Key":"DecryptNode(CT,","Value":"8"}
{"Key":"authorize","Value":"1"}
{"Key":"otherwise","Value":"13"}
{"Key":"template.","Value":"1"}
{"Key":"\u002678\u0013\"\u0007\u0013V9\u0017N","Value":"1"}
{"Key":"VALUATION","Value":"3"}
{"Key":"Derivative","Value":"1"}
{"Key":"examples","Value":"69"}
{"Key":"constructions","Value":"3"}
{"Key":"appropriately","Value":"2"}
{"Key":"\u003cVariable-Name,","Value":"1"}
{"Key":"password,","Value":"1"}
{"Key":"Anguelov,","Value":"2"}
{"Key":"Alexandria,","Value":"1"}
{"Key":"(chosenplaintext","Value":"1"}
{"Key":"http://www.cs.georgetown.edu/~denning","Value":"1"}
{"Key":"Flooding","Value":"1"}
{"Key":"footprint,","Value":"1"}
{"Key":"validation,","Value":"1"}
{"Key":"Paradigm.","Value":"1"}
{"Key":"intrusions","Value":"8"}
{"Key":"(expressed","Value":"1"}
{"Key":"trade-offs","Value":"1"}
{"Key":"354–363,","Value":"1"}
{"Key":"360–363,","Value":"1"}
{"Key":"abuse-prone","Value":"1"}
{"Key":"separately.","Value":"1"}
{"Key":"attack.5","Value":"1"}
{"Key":"contact;","Value":"1"}
{"Key":"veriﬁes","Value":"1"}
{"Key":"sensitivity,","Value":"1"}
{"Key":"Simplifications,","Value":"1"}
{"Key":"reactive","Value":"1"}
{"Key":"grey-scale","Value":"1"}
{"Key":"interface","Value":"3"}
{"Key":"compile)","Value":"1"}
{"Key":"aggregate","Value":"7"}
{"Key":"streams,","Value":"3"}
{"Key":"classifying","Value":"5"}
{"Key":"modified,","Value":"1"}
{"Key":"NETWORKS","Value":"2"}
{"Key":"∂Z(x)j","Value":"1"}
{"Key":"Non-Malleability","Value":"1"}
{"Key":"IN(list)","Value":"1"}
{"Key":"incremental","Value":"7"}
{"Key":"complex,","Value":"1"}
{"Key":"270–299,","Value":"1"}
{"Key":"indistinguishable.","Value":"2"}
{"Key":"disclose","Value":"4"}
{"Key":"considerations","Value":"2"}
{"Key":"Selective-ID","Value":"1"}
{"Key":"constructions.","Value":"1"}
{"Key":"interaction”","Value":"1"}
{"Key":"misclassification.","Value":"3"}
{"Key":"approaches.","Value":"3"}
{"Key":"expressibility","Value":"1"}
{"Key":"Including","Value":"1"}
{"Key":"computations","Value":"3"}
{"Key":"Replicating","Value":"1"}
{"Key":"Primitives.","Value":"1"}
{"Key":"template","Value":"7"}
{"Key":"understands","Value":"1"}
{"Key":"user’s","Value":"23"}
{"Key":"(continuous)","Value":"1"}
{"Key":"keywords.","Value":"2"}
{"Key":"CONSTRUCTION","Value":"2"}
{"Key":"included","Value":"6"}
{"Key":"Programs,","Value":"1"}
{"Key":"closed.)","Value":"1"}
{"Key":"refreshes","Value":"1"}
{"Key":"neurons),","Value":"1"}
{"Key":"conference","Value":"10"}
{"Key":"computation)","Value":"1"}
{"Key":"'logout'","Value":"1"}
{"Key":"portable).","Value":"1"}
{"Key":"Engineering","Value":"2"}
{"Key":"Shmatikov","Value":"2"}
{"Key":"Parameter","Value":"2"}
{"Key":"OBJECTIVE","Value":"1"}
{"Key":"satisfaction","Value":"1"}
{"Key":"“Name:","Value":"1"}
{"Key":"side-effects","Value":"1"}
{"Key":"shielding","Value":"1"}
{"Key":"extended","Value":"11"}
{"Key":"cryptosystem","Value":"5"}
{"Key":"justified.","Value":"1"}
{"Key":"Science.","Value":"3"}
{"Key":"investigated","Value":"3"}
{"Key":"Zisserman.","Value":"1"}
{"Key":"submitted","Value":"1"}
{"Key":"workflow.","Value":"2"}
{"Key":"described,","Value":"1"}
{"Key":"applicable","Value":"6"}
{"Key":"proxy”","Value":"1"}
{"Key":"mobility","Value":"1"}
{"Key":"technological","Value":"1"}
{"Key":"structures,","Value":"1"}
{"Key":"i=att(ℓ)","Value":"1"}
{"Key":"assurance","Value":"1"}
{"Key":"Pr=0.999999","Value":"1"}
{"Key":"Farabet.","Value":"1"}
{"Key":"Weizmann","Value":"1"}
{"Key":"Wisconsin-Madison","Value":"1"}
{"Key":"comparable","Value":"7"}
{"Key":"Evaluation","Value":"1"}
{"Key":"expressive","Value":"4"}
{"Key":"notation.","Value":"2"}
{"Key":"peer-to-peer","Value":"3"}
{"Key":"solution.","Value":"2"}
{"Key":"Simonyan","Value":"1"}
{"Key":"specifying","Value":"4"}
{"Key":"intentionally","Value":"2"}
{"Key":"extensively","Value":"1"}
{"Key":"certified","Value":"1"}
{"Key":"integer:","Value":"1"}
{"Key":"contrary","Value":"1"}
{"Key":"Distribution","Value":"3"}
{"Key":"development.","Value":"1"}
{"Key":"c1{{Data,","Value":"2"}
{"Key":"registration","Value":"2"}
{"Key":"insistence","Value":"1"}
{"Key":"ReadFrequency,","Value":"1"}
{"Key":"thousands","Value":"4"}
{"Key":"vulnerabilities)","Value":"1"}
{"Key":"classes.","Value":"6"}
{"Key":"adversary,","Value":"7"}
{"Key":"produces","Value":"6"}
{"Key":"therein.","Value":"2"}
{"Key":"Baseline","Value":"2"}
{"Key":"intrusions?","Value":"2"}
{"Key":"authorized\"","Value":"1"}
{"Key":"Resource-Usage","Value":"3"}
{"Key":"dimensionality","Value":"2"}
{"Key":"provided","Value":"16"}
{"Key":"information,","Value":"3"}
{"Key":"companies","Value":"1"}
{"Key":"restrictive","Value":"6"}
{"Key":"pseudorandom","Value":"67"}
{"Key":"Resource-Usage-Pattern,","Value":"1"}
{"Key":"non-linearities","Value":"1"}
{"Key":"Cannetti,","Value":"2"}
{"Key":"Protocol","Value":"3"}
{"Key":"conversations","Value":"1"}
{"Key":"contribution","Value":"1"}
{"Key":"abs/1412.6071,","Value":"1"}
{"Key":"introduced","Value":"28"}
{"Key":"smaller,","Value":"1"}
{"Key":"Fine-Grained","Value":"3"}
{"Key":"overflow","Value":"1"}
{"Key":"contrast","Value":"2"}
{"Key":"third-party","Value":"2"}
{"Key":"nonnegligible,","Value":"1"}
{"Key":"“proof","Value":"1"}
{"Key":"retrieving","Value":"1"}
{"Key":"convenient:","Value":"1"}
{"Key":"analogy,","Value":"2"}
{"Key":"propagating","Value":"1"}
{"Key":"veriﬁable","Value":"1"}
{"Key":"rectifiers:","Value":"1"}
{"Key":"gradients.","Value":"1"}
{"Key":"interlayers,","Value":"1"}
{"Key":"reconstruct","Value":"5"}
{"Key":"anonymize.","Value":"1"}
{"Key":"circuit),","Value":"1"}
{"Key":"derivatives","Value":"5"}
{"Key":"Transferability","Value":"3"}
{"Key":"Donescu,","Value":"1"}
{"Key":"10,000-node","Value":"1"}
{"Key":"updates.","Value":"2"}
{"Key":"Classical","Value":"1"}
{"Key":"embeddings","Value":"2"}
{"Key":"furthermore,","Value":"1"}
{"Key":"Observed","Value":"1"}
{"Key":"saturated.","Value":"1"}
{"Key":"traffic.","Value":"9"}
{"Key":"specifically","Value":"2"}
{"Key":"augmentation","Value":"2"}
{"Key":"analysis.","Value":"8"}
{"Key":"responders","Value":"2"}
{"Key":"E(x)−−RSA","Value":"1"}
{"Key":"Steinke,","Value":"1"}
{"Key":"defenses","Value":"10"}
{"Key":"colludes","Value":"1"}
{"Key":"Sections","Value":"3"}
{"Key":"Syverson,","Value":"5"}
{"Key":"research.","Value":"1"}
{"Key":"distortions,","Value":"1"}
{"Key":"problem:","Value":"5"}
{"Key":"Seamons.","Value":"2"}
{"Key":"'\u003cLibrary\u003e*'","Value":"1"}
{"Key":"crowdsourced,","Value":"1"}
{"Key":"inappropriate","Value":"1"}
{"Key":"reasons,","Value":"3"}
{"Key":"self-driving","Value":"4"}
{"Key":"“independent”","Value":"4"}
{"Key":"\"fired,\"","Value":"1"}
{"Key":"congestion,","Value":"1"}
{"Key":"expensive,","Value":"2"}
{"Key":"intrinsic","Value":"1"}
{"Key":"top-level","Value":"1"}
{"Key":"accurate)","Value":"1"}
{"Key":"router’s","Value":"2"}
{"Key":"delimited","Value":"1"}
{"Key":"27–36.","Value":"3"}
{"Key":"paramaters,","Value":"1"}
{"Key":"three-dimensional","Value":"1"}
{"Key":"addition,","Value":"11"}
{"Key":"Stajano,","Value":"1"}
{"Key":"Beaufays.","Value":"1"}
{"Key":"starting","Value":"17"}
{"Key":"(discrete)","Value":"1"}
{"Key":"agreement","Value":"2"}
{"Key":"attributed","Value":"1"}
{"Key":"debian.org","Value":"1"}
{"Key":"owner/author(s).","Value":"1"}
{"Key":"Further,","Value":"7"}
{"Key":"Designing","Value":"4"}
{"Key":"completes,","Value":"2"}
{"Key":"biometric","Value":"2"}
{"Key":"protocol","Value":"45"}
{"Key":"misclassifies","Value":"1"}
{"Key":"accordance","Value":"1"}
{"Key":"properties","Value":"22"}
{"Key":"“public.”","Value":"1"}
{"Key":"(KP-ABE),","Value":"1"}
{"Key":"Pairing-Based","Value":"1"}
{"Key":"verifying","Value":"2"}
{"Key":"applicationlevel","Value":"1"}
{"Key":"cylindrical","Value":"1"}
{"Key":"att(ℓ2","Value":"1"}
{"Key":"bilinthe","Value":"1"}
{"Key":"capacity","Value":"2"}
{"Key":"requirements","Value":"3"}
{"Key":"decreased","Value":"2"}
{"Key":"objective","Value":"21"}
{"Key":"oracles;","Value":"1"}
{"Key":"counterpart","Value":"1"}
{"Key":"Convolutional,","Value":"1"}
{"Key":"Cireşan,","Value":"1"}
{"Key":"Sermanet,","Value":"2"}
{"Key":"AVUKCUOGLU","Value":"2"}
{"Key":"credentials.","Value":"5"}
{"Key":"Multi-authority","Value":"1"}
{"Key":"\u003chttp://www.datenschutzzentrum.de/","Value":"1"}
{"Key":"acyclical","Value":"1"}
{"Key":"(ICASSP)","Value":"1"}
{"Key":"description.","Value":"2"}
{"Key":"system).","Value":"1"}
{"Key":"siblings","Value":"1"}
{"Key":"services","Value":"11"}
{"Key":"February","Value":"6"}
{"Key":"\u003cLibrary\u003e.","Value":"1"}
{"Key":"trapezoidal","Value":"1"}
{"Key":"deﬁnes","Value":"5"}
{"Key":"plausibly","Value":"1"}
{"Key":"Publius:","Value":"1"}
{"Key":"“sanitize”","Value":"1"}
{"Key":"modifying","Value":"10"}
{"Key":"simpler,","Value":"1"}
{"Key":"describing","Value":"10"}
{"Key":"abnormal.","Value":"3"}
{"Key":"exploit,","Value":"3"}
{"Key":"hierarchical","Value":"5"}
{"Key":"simulation,","Value":"3"}
{"Key":"ciphertext.","Value":"8"}
{"Key":"Optimization.","Value":"1"}
{"Key":"generality,","Value":"2"}
{"Key":"Mastering","Value":"2"}
{"Key":"Otherwise,","Value":"7"}
{"Key":"Theorem.","Value":"3"}
{"Key":"Inference","Value":"1"}
{"Key":"indicated","Value":"3"}
{"Key":"objects:","Value":"1"}
{"Key":"re-orders","Value":"1"}
{"Key":"examining","Value":"2"}
{"Key":"indistinguishable:","Value":"1"}
{"Key":"path-key","Value":"6"}
{"Key":"ﬂexibility","Value":"3"}
{"Key":"—where","Value":"1"}
{"Key":"checking","Value":"6"}
{"Key":"category:","Value":"1"}
{"Key":"-78\u0013\"\u0007\u0013:9","Value":"2"}
{"Key":"entities).","Value":"1"}
{"Key":"performance,","Value":"1"}
{"Key":"bandwidth","Value":"11"}
{"Key":"question","Value":"9"}
{"Key":"intensities)","Value":"1"}
{"Key":"Delegation.","Value":"1"}
{"Key":"military","Value":"1"}
{"Key":"aforementioned","Value":"2"}
{"Key":"complexity.","Value":"1"}
{"Key":"responding","Value":"1"}
{"Key":"Copyrights","Value":"1"}
{"Key":"identify","Value":"20"}
{"Key":"linearity","Value":"2"}
{"Key":"saliency_map(∇F(X∗","Value":"1"}
{"Key":"211–252.","Value":"1"}
{"Key":"seniority","Value":"1"}
{"Key":"efficiencies","Value":"1"}
{"Key":"compiler,","Value":"1"}
{"Key":"Physical","Value":"1"}
{"Key":"unaltered","Value":"2"}
{"Key":"increase","Value":"29"}
{"Key":"sensitive","Value":"18"}
{"Key":"1046–1059.","Value":"1"}
{"Key":"pre-encrypted","Value":"1"}
{"Key":"corresponding","Value":"41"}
{"Key":"cpabe-dec","Value":"6"}
{"Key":"appears,","Value":"1"}
{"Key":"validity","Value":"1"}
{"Key":"components.","Value":"1"}
{"Key":"abnormally","Value":"7"}
{"Key":"topologies","Value":"1"}
{"Key":"regularization","Value":"1"}
{"Key":"average-case,","Value":"1"}
{"Key":"publishing","Value":"3"}
{"Key":"overflows","Value":"1"}
{"Key":"accounting:","Value":"1"}
{"Key":"limitations","Value":"7"}
{"Key":"functions.","Value":"7"}
{"Key":"inputs),","Value":"1"}
{"Key":"Decrypt(CT,","Value":"1"}
{"Key":"(ordered)","Value":"1"}
{"Key":"unclear,","Value":"1"}
{"Key":"AUDIT-RECORD","Value":"1"}
{"Key":"Nesterov.","Value":"1"}
{"Key":"(“drama”),","Value":"1"}
{"Key":"correspondence","Value":"4"}
{"Key":"Decrypt.","Value":"1"}
{"Key":"PasswordFails:","Value":"1"}
{"Key":"automatic","Value":"1"}
{"Key":"resolver","Value":"2"}
{"Key":"misclassify.","Value":"2"}
{"Key":"1S(X,t)[i]\u003e0","Value":"1"}
{"Key":"weekend)","Value":"1"}
{"Key":"possibly","Value":"12"}
{"Key":"Re-randomization","Value":"1"}
{"Key":"encryptor.","Value":"1"}
{"Key":"Abstract","Value":"4"}
{"Key":"strings.","Value":"1"}
{"Key":"nonprivileged,","Value":"1"}
{"Key":"capabilties","Value":"1"}
{"Key":"communications","Value":"3"}
{"Key":"Systems,","Value":"6"}
{"Key":"attacks’","Value":"1"}
{"Key":"browsing.","Value":"1"}
{"Key":"affected","Value":"3"}
{"Key":"anonymous.","Value":"1"}
{"Key":"similarly:","Value":"1"}
{"Key":"performs","Value":"8"}
{"Key":"machines.","Value":"1"}
{"Key":"positive,","Value":"1"}
{"Key":"multiplicative","Value":"2"}
{"Key":"universe.","Value":"2"}
{"Key":"occurring","Value":"3"}
{"Key":"brother\"?","Value":"1"}
{"Key":"reconstructed","Value":"1"}
{"Key":"Machines.","Value":"1"}
{"Key":"right-hand","Value":"1"}
{"Key":"actions.","Value":"1"}
{"Key":"AttributeBased","Value":"1"}
{"Key":"straightforward","Value":"5"}
{"Key":"Iterated","Value":"1"}
{"Key":"oﬃcial","Value":"1"}
{"Key":"WIATKOWSKA","Value":"1"}
{"Key":"together.","Value":"1"}
{"Key":"activities);","Value":"1"}
{"Key":"overhead,","Value":"2"}
{"Key":"accountant","Value":"12"}
{"Key":"Institute","Value":"2"}
{"Key":"knowledge:","Value":"1"}
{"Key":"truncate","Value":"3"}
{"Key":"distinguishability.","Value":"1"}
{"Key":"Documentation","Value":"1"}
{"Key":"incentives","Value":"1"}
{"Key":"efficient)","Value":"1"}
{"Key":"low-energy,","Value":"1"}
{"Key":"address,","Value":"3"}
{"Key":"execution's,","Value":"1"}
{"Key":"Dingledine","Value":"4"}
{"Key":"replacement.","Value":"1"}
{"Key":"interest,","Value":"3"}
{"Key":"something","Value":"2"}
{"Key":"another,","Value":"2"}
{"Key":"re-extend","Value":"1"}
{"Key":"indicate","Value":"7"}
{"Key":"decreased)","Value":"1"}
{"Key":"g)r·qparent(z)","Value":"1"}
{"Key":"Different","Value":"1"}
{"Key":"driverless","Value":"1"}
{"Key":"simulated","Value":"2"}
{"Key":"encrypted,","Value":"3"}
{"Key":"Flexibility:","Value":"1"}
{"Key":"\u0003(\u0003('\u0014'\u0014))","Value":"1"}
{"Key":"structure,","Value":"8"}
{"Key":"Heuristics.","Value":"1"}
{"Key":"Defending","Value":"1"}
{"Key":"advertisement","Value":"1"}
{"Key":"multicast-based","Value":"1"}
{"Key":"Intelligent","Value":"1"}
{"Key":"network,","Value":"32"}
{"Key":"download.","Value":"2"}
{"Key":"consistent","Value":"7"}
{"Key":"perform.","Value":"1"}
{"Key":"Long-Term","Value":"1"}
{"Key":"available,","Value":"1"}
{"Key":"disseminate","Value":"1"}
{"Key":"McMahan,","Value":"1"}
{"Key":"purposes.","Value":"1"}
{"Key":"citation","Value":"3"}
{"Key":"110–122,","Value":"2"}
{"Key":"c1{Extend,","Value":"1"}
{"Key":"(signature)","Value":"1"}
{"Key":"off-the-shelf","Value":"1"}
{"Key":"achieves","Value":"7"}
{"Key":"selective-ID","Value":"1"}
{"Key":"channel,","Value":"2"}
{"Key":"failures.","Value":"1"}
{"Key":"\"read,”","Value":"2"}
{"Key":"attempted","Value":"13"}
{"Key":"(min(max(x","Value":"1"}
{"Key":"Setting.","Value":"1"}
{"Key":"profile's","Value":"1"}
{"Key":"monitored.","Value":"1"}
{"Key":"Individual","Value":"1"}
{"Key":"Circuits","Value":"1"}
{"Key":"exhausting","Value":"1"}
{"Key":"intuitively","Value":"2"}
{"Key":"classifiers","Value":"5"}
{"Key":"sections,","Value":"1"}
{"Key":"allowed.","Value":"1"}
{"Key":"overlap.","Value":"1"}
{"Key":"variety,","Value":"1"}
{"Key":"sharing.","Value":"1"}
{"Key":"replaced","Value":"5"}
{"Key":"Hierarchical","Value":"6"}
{"Key":"breaking","Value":"3"}
{"Key":"streamID","Value":"3"}
{"Key":"Goldberg,","Value":"1"}
{"Key":"anonymity","Value":"47"}
{"Key":"gligor@eng.umd.edu","Value":"1"}
{"Key":"fine-tuned","Value":"1"}
{"Key":"features,","Value":"5"}
{"Key":"11058521679)","Value":"1"}
{"Key":"anonymity:","Value":"1"}
{"Key":"accepting","Value":"2"}
{"Key":"c1{{Begin","Value":"1"}
{"Key":"10(05):557–570,","Value":"1"}
{"Key":"language","Value":"11"}
{"Key":"reduction","Value":"6"}
{"Key":"Consequently,","Value":"2"}
{"Key":"congressman.","Value":"1"}
{"Key":"suffice.","Value":"2"}
{"Key":"ProgramResourceExhaustion:","Value":"1"}
{"Key":"ISDN-mixes:","Value":"1"}
{"Key":"reducing","Value":"12"}
{"Key":"drive-by","Value":"1"}
{"Key":"“basic”","Value":"2"}
{"Key":"access-'matrix","Value":"1"}
{"Key":"profile-pattern","Value":"1"}
{"Key":"introduction","Value":"34"}
{"Key":"elements","Value":"13"}
{"Key":"limited.","Value":"1"}
{"Key":"Chebyshev's","Value":"1"}
{"Key":"chosen-message","Value":"1"}
{"Key":"transformation).","Value":"1"}
{"Key":"efficacy","Value":"1"}
{"Key":"class-e.g.,","Value":"3"}
{"Key":"pseudoran\u0003\u0007\u0015\u0017\u0016'\u0026","Value":"1"}
{"Key":"Construction","Value":"4"}
{"Key":"Threshold","Value":"1"}
{"Key":"H-oracle","Value":"2"}
{"Key":"n(k)2−k","Value":"3"}
{"Key":"section).","Value":"1"}
{"Key":"Similarly,","Value":"9"}
{"Key":"comparison.","Value":"3"}
{"Key":"attempts","Value":"11"}
{"Key":"framework.","Value":"1"}
{"Key":"prescreening,","Value":"1"}
{"Key":"arXiv:1511.07528v1","Value":"1"}
{"Key":"satisﬁed","Value":"8"}
{"Key":"convenience,","Value":"1"}
{"Key":"November","Value":"6"}
{"Key":"dissent.","Value":"1"}
{"Key":"systematic","Value":"1"}
{"Key":"Carnegie","Value":"2"}
{"Key":"chosen),","Value":"1"}
{"Key":"(α+r)/β","Value":"2"}
{"Key":"16(4):482–494,","Value":"1"}
{"Key":"derivative.","Value":"3"}
{"Key":"evaluation,","Value":"2"}
{"Key":"∂F∂tX(X)","Value":"1"}
{"Key":"Models),","Value":"1"}
{"Key":"encrypts.","Value":"1"}
{"Key":"peripheral","Value":"1"}
{"Key":"tolerate","Value":"1"}
{"Key":"DPSGD_Optimizer","Value":"2"}
{"Key":"Privacy,","Value":"9"}
{"Key":"constraint","Value":"5"}
{"Key":"instead,","Value":"1"}
{"Key":"Symposium,","Value":"2"}
{"Key":"Fractional","Value":"2"}
{"Key":"republish,","Value":"2"}
{"Key":"termination.","Value":"1"}
{"Key":"Questions","Value":"1"}
{"Key":"exponential","Value":"2"}
{"Key":"tablets,","Value":"1"}
{"Key":"predictive","Value":"5"}
{"Key":"directly","Value":"10"}
{"Key":"Organization","Value":"2"}
{"Key":"interarrival","Value":"1"}
{"Key":"Mazières.","Value":"1"}
{"Key":"Resiliency","Value":"1"}
{"Key":"transferable:","Value":"1"}
{"Key":"expectation.","Value":"1"}
{"Key":"NTRODUCTION","Value":"2"}
{"Key":"Combining","Value":"1"}
{"Key":"Subject-Pattern,","Value":"2"}
{"Key":"resolution","Value":"1"}
{"Key":"integration.","Value":"1"}
{"Key":"block-oriented","Value":"1"}
{"Key":"Manuscript.","Value":"1"}
{"Key":"relevant.","Value":"2"}
{"Key":"execution","Value":"10"}
{"Key":"2−2k(n)","Value":"1"}
{"Key":"multi-hidden-layer","Value":"1"}
{"Key":"(Assuming","Value":"1"}
{"Key":"Quantifying","Value":"1"}
{"Key":"explanations","Value":"1"}
{"Key":"Goldschlag.","Value":"3"}
{"Key":"|E[ρ(x,","Value":"1"}
{"Key":"efficiently-computable","Value":"1"}
{"Key":"numerous,","Value":"1"}
{"Key":"robustness","Value":"21"}
{"Key":"(existing)","Value":"1"}
{"Key":"Computation","Value":"2"}
{"Key":"“sufficiently","Value":"1"}
{"Key":"Location-hidden","Value":"2"}
{"Key":"interoperability:","Value":"1"}
{"Key":"Otherwise","Value":"2"}
{"Key":"implicit","Value":"4"}
{"Key":"(December","Value":"1"}
{"Key":"“simple”","Value":"1"}
{"Key":"signatures,","Value":"2"}
{"Key":"observed","Value":"8"}
{"Key":"(forthcoming),","Value":"2"}
{"Key":"Individually,","Value":"1"}
{"Key":"label(X)","Value":"2"}
{"Key":"harnessing","Value":"2"}
{"Key":"progress.","Value":"1"}
{"Key":"equally.","Value":"1"}
{"Key":"Currently,","Value":"2"}
{"Key":"user-file","Value":"1"}
{"Key":"support.","Value":"1"}
{"Key":"considering","Value":"5"}
{"Key":"spots”","Value":"1"}
{"Key":"cooperate","Value":"1"}
{"Key":"Encrypt,","Value":"1"}
{"Key":"171–178.","Value":"1"}
{"Key":"association.","Value":"1"}
{"Key":"informing","Value":"1"}
{"Key":"Radostina","Value":"1"}
{"Key":"hardening","Value":"1"}
{"Key":"perfectly","Value":"2"}
{"Key":"File-access","Value":"1"}
{"Key":"Explaining","Value":"2"}
{"Key":"impersonating","Value":"1"}
{"Key":"Rothblum,","Value":"1"}
{"Key":"contenders.","Value":"1"}
{"Key":"conﬁdent","Value":"1"}
{"Key":"NTONOGLOU","Value":"2"}
{"Key":"restrict(T","Value":"5"}
{"Key":"distribution.","Value":"1"}
{"Key":"necessary.","Value":"2"}
{"Key":"retransmit","Value":"1"}
{"Key":"webserver;","Value":"1"}
{"Key":"BANERJEE","Value":"1"}
{"Key":"recognizable.","Value":"1"}
{"Key":"223–238.","Value":"1"}
{"Key":"Encryption]:","Value":"1"}
{"Key":"Assumptions.","Value":"1"}
{"Key":"\u002678\u0013:9\u00174","Value":"1"}
{"Key":"Appendix","Value":"12"}
{"Key":"network;","Value":"1"}
{"Key":"overall.","Value":"1"}
{"Key":"(respectively","Value":"1"}
{"Key":"primitives,","Value":"2"}
{"Key":"feasibility","Value":"1"}
{"Key":"Striving","Value":"1"}
{"Key":"softmax(Z(x))","Value":"1"}
{"Key":"comprehensive","Value":"1"}
{"Key":"Survivability","Value":"1"}
{"Key":"chaining","Value":"1"}
{"Key":"arbitrary","Value":"17"}
{"Key":"decrypt.","Value":"11"}
{"Key":"//www.eskimo.com/˜weidai/pipenet.txt\u003e","Value":"1"}
{"Key":"present,","Value":"1"}
{"Key":"N6601-9928913","Value":"1"}
{"Key":"Transactions","Value":"4"}
{"Key":"individual","Value":"48"}
{"Key":"continuous","Value":"2"}
{"Key":"large-image","Value":"1"}
{"Key":"deficiencies","Value":"2"}
{"Key":"SessionElapsedTime:","Value":"1"}
{"Key":"monopolize","Value":"1"}
{"Key":"supports,","Value":"1"}
{"Key":"misclassification","Value":"4"}
{"Key":"requests","Value":"12"}
{"Key":"(CP-ABE)","Value":"2"}
{"Key":"“flattened”","Value":"1"}
{"Key":"time.”","Value":"1"}
{"Key":"Password","Value":"2"}
{"Key":"TLS−encryped)","Value":"1"}
{"Key":"topologies.","Value":"1"}
{"Key":"perceptron","Value":"1"}
{"Key":"cipher.)","Value":"1"}
{"Key":"actually","Value":"9"}
{"Key":"delivered","Value":"1"}
{"Key":"Accountant","Value":"1"}
{"Key":"Institue","Value":"1"}
{"Key":"obtained","Value":"14"}
{"Key":"belonging","Value":"2"}
{"Key":"per-step","Value":"1"}
{"Key":"interactive","Value":"13"}
{"Key":"Programmer's","Value":"1"}
{"Key":"break-in.","Value":"1"}
{"Key":"distribution:","Value":"1"}
{"Key":"preserved,","Value":"1"}
{"Key":"E(g^x2)}","Value":"1"}
{"Key":"Oracles.","Value":"2"}
{"Key":"G-oracle","Value":"2"}
{"Key":"Contract","Value":"2"}
{"Key":"night-both","Value":"1"}
{"Key":"participating","Value":"1"}
{"Key":"single-hop","Value":"2"}
{"Key":"processed","Value":"2"}
{"Key":"selfdriving","Value":"1"}
{"Key":"machine-learning","Value":"1"}
{"Key":"brevity.","Value":"1"}
{"Key":"on-line,","Value":"2"}
{"Key":"lower-bound","Value":"1"}
{"Key":"users-directory","Value":"2"}
{"Key":"invasive,","Value":"1"}
{"Key":"Technology.","Value":"1"}
{"Key":"measured","Value":"3"}
{"Key":"McDaniel","Value":"2"}
{"Key":"8611562.","Value":"1"}
{"Key":"Wider-scale","Value":"1"}
{"Key":"neighbors","Value":"7"}
{"Key":"k-anonymity:","Value":"1"}
{"Key":"Ostrovsky.","Value":"1"}
{"Key":"defining","Value":"10"}
{"Key":"PolyUnsat(Tx","Value":"1"}
{"Key":"accounts","Value":"2"}
{"Key":"inherently","Value":"1"}
{"Key":"average,","Value":"5"}
{"Key":"OMPARISON","Value":"3"}
{"Key":"Ciphertexts","Value":"1"}
{"Key":"hybrids:","Value":"1"}
{"Key":"rotating","Value":"1"}
{"Key":"Maddison","Value":"1"}
{"Key":"understood","Value":"3"}
{"Key":"extending","Value":"5"}
{"Key":"attackers","Value":"11"}
{"Key":"Diffie-Hellman","Value":"2"}
{"Key":"practioners’","Value":"1"}
{"Key":"indication","Value":"1"}
{"Key":"Enterprise","Value":"1"}
{"Key":"servers:","Value":"2"}
{"Key":"Krawczyk","Value":"1"}
{"Key":"executable","Value":"8"}
{"Key":"coat’s","Value":"1"}
{"Key":"anonymity)","Value":"1"}
{"Key":"entanglements.","Value":"1"}
{"Key":"Feedforward","Value":"1"}
{"Key":"keywords","Value":"1"}
{"Key":"Paradigm","Value":"2"}
{"Key":"attacks;","Value":"1"}
{"Key":"Addressing","Value":"2"}
{"Key":"tradeoff.","Value":"1"}
{"Key":"network’s","Value":"5"}
{"Key":"softmax(x,","Value":"2"}
{"Key":"bottleneck","Value":"1"}
{"Key":"Comput.,","Value":"1"}
{"Key":"Destruction","Value":"1"}
{"Key":"usability.","Value":"1"}
{"Key":"revocation,","Value":"3"}
{"Key":"analysts.7","Value":"1"}
{"Key":"Motorola","Value":"1"}
{"Key":"principled","Value":"1"}
{"Key":"minimizing","Value":"4"}
{"Key":"setting.","Value":"7"}
{"Key":"representation,","Value":"2"}
{"Key":"qualified","Value":"1"}
{"Key":"mail-storage","Value":"1"}
{"Key":"veriﬁcation","Value":"1"}
{"Key":"(“24”),","Value":"1"}
{"Key":"mutually","Value":"3"}
{"Key":"combination),","Value":"1"}
{"Key":"Bashinski,","Value":"1"}
{"Key":"calibrated","Value":"1"}
{"Key":"composability","Value":"1"}
{"Key":"derivative,","Value":"5"}
{"Key":"horizontal","Value":"3"}
{"Key":"Recognition,","Value":"1"}
{"Key":"dividing","Value":"2"}
{"Key":"advantages","Value":"3"}
{"Key":"Speciﬁcally,","Value":"2"}
{"Key":"cpabe-keygen.","Value":"1"}
{"Key":"unilateral","Value":"2"}
{"Key":"rewarded","Value":"1"}
{"Key":"investigation","Value":"2"}
{"Key":"effected","Value":"1"}
{"Key":"attributable","Value":"2"}
{"Key":"bounding","Value":"3"}
{"Key":"Crafting","Value":"6"}
{"Key":"bethenco@cs.cmu.edu","Value":"1"}
{"Key":"streamID.","Value":"1"}
{"Key":"optional","Value":"2"}
{"Key":"concurrent","Value":"2"}
{"Key":"happens,","Value":"1"}
{"Key":"“argument”","Value":"1"}
{"Key":"Translated","Value":"1"}
{"Key":"Subjects:","Value":"1"}
{"Key":"wrapping","Value":"2"}
{"Key":"accidental","Value":"3"}
{"Key":"exposition","Value":"2"}
{"Key":"Precisely,","Value":"1"}
{"Key":"“structure”","Value":"1"}
{"Key":"account's","Value":"1"}
{"Key":"secrecy:","Value":"1"}
{"Key":"directory.","Value":"4"}
{"Key":"Philadelphia,","Value":"1"}
{"Key":"Initialize","Value":"1"}
{"Key":"failures","Value":"12"}
{"Key":"system’s","Value":"4"}
{"Key":"advances","Value":"2"}
{"Key":"building","Value":"15"}
{"Key":"ARCHITECTURES","Value":"1"}
{"Key":"wellspecified,","Value":"1"}
{"Key":"reprints","Value":"1"}
{"Key":"Notation","Value":"2"}
{"Key":"subfield","Value":"1"}
{"Key":"spreads.","Value":"1"}
{"Key":"cascade’s","Value":"1"}
{"Key":"Exploring","Value":"1"}
{"Key":"benefits","Value":"5"}
{"Key":"Periodic","Value":"1"}
{"Key":"stream-level","Value":"1"}
{"Key":"agreed-to","Value":"1"}
{"Key":"important.","Value":"2"}
{"Key":"Encrypted","Value":"7"}
{"Key":"“nonexistent”","Value":"1"}
{"Key":"saliency","Value":"41"}
{"Key":"hardness","Value":"15"}
{"Key":"variation","Value":"7"}
{"Key":"clipping","Value":"16"}
{"Key":"/δ)/ε).","Value":"1"}
{"Key":"fine-tune","Value":"1"}
{"Key":"deﬁning","Value":"2"}
{"Key":"Corruption","Value":"1"}
{"Key":"Implications:","Value":"1"}
{"Key":"activity:","Value":"2"}
{"Key":"fingerprinting.","Value":"1"}
{"Key":"machines","Value":"1"}
{"Key":"element’s","Value":"1"}
{"Key":"(executive","Value":"1"}
{"Key":"Object-Pattern.","Value":"1"}
{"Key":"Anonymizer.","Value":"2"}
{"Key":"long-term","Value":"4"}
{"Key":"transmission","Value":"1"}
{"Key":"directory.)","Value":"1"}
{"Key":"manuscript,","Value":"2"}
{"Key":"prevented","Value":"1"}
{"Key":"26(4):984–996,","Value":"1"}
{"Key":"experimented","Value":"2"}
{"Key":"frequency","Value":"11"}
{"Key":"sensorcapture","Value":"2"}
{"Key":"classical","Value":"2"}
{"Key":"Xiaodong","Value":"1"}
{"Key":"intensity","Value":"13"}
{"Key":"brieﬂy","Value":"3"}
{"Key":"formalized;","Value":"1"}
{"Key":"(polynomial","Value":"2"}
{"Key":"system's","Value":"3"}
{"Key":"-distinguish","Value":"1"}
{"Key":"Sciences","Value":"2"}
{"Key":"non-linear.","Value":"1"}
{"Key":"limitations.","Value":"2"}
{"Key":"Persiano","Value":"1"}
{"Key":"Activity","Value":"1"}
{"Key":"unsolved","Value":"1"}
{"Key":"occupied","Value":"1"}
{"Key":"Fundamentals","Value":"1"}
{"Key":"distillation;","Value":"1"}
{"Key":"containing","Value":"11"}
{"Key":"Francisco”))","Value":"1"}
{"Key":"kilobytes):","Value":"1"}
{"Key":"protection,","Value":"2"}
{"Key":"sacrifice","Value":"2"}
{"Key":"Catalano,","Value":"1"}
{"Key":"ACTIVITY","Value":"1"}
{"Key":"BC28-0706,","Value":"1"}
{"Key":"satellite","Value":"1"}
{"Key":"Maryland","Value":"3"}
{"Key":"rounding","Value":"1"}
{"Key":"Networks.","Value":"2"}
{"Key":"\"typical\"","Value":"1"}
{"Key":"empirical","Value":"7"}
{"Key":"combinations","Value":"8"}
{"Key":"auxiliary","Value":"7"}
{"Key":"persuade","Value":"3"}
{"Key":"decreasing","Value":"10"}
{"Key":"Improved","Value":"1"}
{"Key":"“Sara”","Value":"1"}
{"Key":"Denning,","Value":"1"}
{"Key":"affordable.","Value":"1"}
{"Key":"source-target","Value":"11"}
{"Key":"additionally","Value":"2"}
{"Key":"nickm@freehaven.net","Value":"1"}
{"Key":"Talwar∗","Value":"1"}
{"Key":"Attribute-Based","Value":"11"}
{"Key":"variable,","Value":"5"}
{"Key":"determined","Value":"9"}
{"Key":"controlling","Value":"4"}
{"Key":"Dynamically","Value":"1"}
{"Key":"c2{Connected}","Value":"1"}
{"Key":"requirement","Value":"4"}
{"Key":"resistance","Value":"5"}
{"Key":"assumption,","Value":"1"}
{"Key":"CPU-consuming","Value":"1"}
{"Key":"transitions","Value":"1"}
{"Key":"Practical","Value":"3"}
{"Key":"ε-differential","Value":"2"}
{"Key":"isfying:","Value":"1"}
{"Key":"exploits","Value":"6"}
{"Key":"convolutions.","Value":"2"}
{"Key":"j∈S,j6=i","Value":"1"}
{"Key":"receptors","Value":"1"}
{"Key":"appearing","Value":"3"}
{"Key":"displays","Value":"1"}
{"Key":"“Collisions","Value":"1"}
{"Key":"OCHREITER","Value":"1"}
{"Key":"modiﬁcation","Value":"3"}
{"Key":"patching.","Value":"1"}
{"Key":"W911NF-06-1-0316,","Value":"1"}
{"Key":"avoiding","Value":"2"}
{"Key":"foremost,","Value":"1"}
{"Key":"directory","Value":"55"}
{"Key":"feature.","Value":"1"}
{"Key":"detected","Value":"8"}
{"Key":"Department,","Value":"1"}
{"Key":"resource","Value":"14"}
{"Key":"difficulties","Value":"1"}
{"Key":"implementation).","Value":"1"}
{"Key":"directly,","Value":"3"}
{"Key":"n)-gate.","Value":"1"}
{"Key":"whatever","Value":"3"}
{"Key":"aggregation","Value":"4"}
{"Key":"multi-stage","Value":"1"}
{"Key":"storage.","Value":"1"}
{"Key":"transferable","Value":"4"}
{"Key":"Laboratory","Value":"4"}
{"Key":"Projects","Value":"1"}
{"Key":"acceptability","Value":"1"}
{"Key":"key-policy","Value":"4"}
{"Key":"accountant.GetSpentPrivacy()","Value":"1"}
{"Key":"knowledge","Value":"32"}
{"Key":"so-called","Value":"2"}
{"Key":"Chosen-Ciphertext","Value":"1"}
{"Key":"possibility","Value":"8"}
{"Key":"elliptic","Value":"3"}
{"Key":"megabyte","Value":"1"}
{"Key":"Gemmell,","Value":"1"}
{"Key":"search.)","Value":"1"}
{"Key":"malware,","Value":"1"}
{"Key":"forbidden.","Value":"1"}
{"Key":"illustrate:","Value":"1"}
{"Key":"representations","Value":"8"}
{"Key":"differentiable","Value":"2"}
{"Key":"parameter.","Value":"3"}
{"Key":"(index(x","Value":"2"}
{"Key":"straightforward.","Value":"2"}
{"Key":"devious,","Value":"1"}
{"Key":"Wide-area","Value":"1"}
{"Key":"qδ)-differentially","Value":"1"}
{"Key":"problem-specific.","Value":"1"}
{"Key":"cryptosystem,","Value":"1"}
{"Key":"uniform;","Value":"1"}
{"Key":"components:","Value":"3"}
{"Key":"Profile:","Value":"1"}
{"Key":"Khurana,","Value":"1"}
{"Key":"permutation:","Value":"1"}
{"Key":"8\u0013,/./,/","Value":"3"}
{"Key":"INSTANCES","Value":"2"}
{"Key":"conceptually","Value":"2"}
{"Key":"counters,","Value":"2"}
{"Key":"publicity","Value":"1"}
{"Key":"systems.","Value":"17"}
{"Key":"authority,","Value":"1"}
{"Key":"Instantiation.","Value":"1"}
{"Key":"\"execute.","Value":"1"}
{"Key":"incrementally","Value":"3"}
{"Key":"[exp(λc(o;","Value":"1"}
{"Key":"Euclidean","Value":"1"}
{"Key":"descent.","Value":"3"}
{"Key":"cells’","Value":"1"}
{"Key":"estimator,","Value":"1"}
{"Key":"preserving","Value":"2"}
{"Key":"Foundations","Value":"9"}
{"Key":"predictions.","Value":"1"}
{"Key":"trade-off","Value":"1"}
{"Key":"perspective.","Value":"1"}
{"Key":"predicted","Value":"1"}
{"Key":"Jonathan","Value":"1"}
{"Key":"protectable","Value":"1"}
{"Key":"(program,","Value":"1"}
{"Key":"SUBJECTS","Value":"1"}
{"Key":"disapproved","Value":"1"}
{"Key":"Reliable","Value":"1"}
{"Key":"effective.","Value":"1"}
{"Key":"Unconditionally","Value":"1"}
{"Key":"cryptanalysis)","Value":"1"}
{"Key":"differently,","Value":"1"}
{"Key":"identifying","Value":"9"}
{"Key":"frustrating","Value":"1"}
{"Key":"Defenses","Value":"1"}
{"Key":"ourselves","Value":"1"}
{"Key":"rate-limited","Value":"1"}
{"Key":"reﬁned","Value":"1"}
{"Key":"(executable","Value":"1"}
{"Key":"evaluated","Value":"5"}
{"Key":"identically","Value":"3"}
{"Key":"simulation","Value":"16"}
{"Key":"traditional","Value":"9"}
{"Key":"c1{Extended,","Value":"1"}
{"Key":"preclude","Value":"1"}
{"Key":"encouraging","Value":"2"}
{"Key":"cyclical","Value":"1"}
{"Key":"sigmoid,","Value":"1"}
{"Key":"modiﬁcations,","Value":"1"}
{"Key":"attributes,","Value":"12"}
{"Key":"sumsquares","Value":"1"}
{"Key":"Protection","Value":"1"}
{"Key":"deviations","Value":"3"}
{"Key":"implementation’s","Value":"1"}
{"Key":"balancing","Value":"1"}
{"Key":"dimensionality.","Value":"1"}
{"Key":"tutorial","Value":"2"}
{"Key":"distortion,","Value":"4"}
{"Key":"delivered,","Value":"1"}
{"Key":"disabling.","Value":"1"}
{"Key":"97–112,","Value":"1"}
{"Key":"“tag”","Value":"1"}
{"Key":"established","Value":"2"}
{"Key":"camouﬂaged","Value":"1"}
{"Key":"Substantially","Value":"1"}
{"Key":"Bellare.","Value":"2"}
{"Key":"Kapadia,","Value":"2"}
{"Key":"theorems,","Value":"2"}
{"Key":"usefully","Value":"1"}
{"Key":"Searches","Value":"2"}
{"Key":"consider","Value":"40"}
{"Key":"response","Value":"5"}
{"Key":"Knoxville","Value":"2"}
{"Key":"Variable-Name:","Value":"2"}
{"Key":"accounting.","Value":"1"}
{"Key":"normalizes","Value":"1"}
{"Key":"separated","Value":"1"}
{"Key":"logits),","Value":"1"}
{"Key":"economics","Value":"1"}
{"Key":"accuracy.","Value":"5"}
{"Key":"AMPROPOULOS","Value":"1"}
{"Key":"administrators","Value":"2"}
{"Key":"ﬂexible:","Value":"1"}
{"Key":"location","Value":"14"}
{"Key":"Rogaway.","Value":"4"}
{"Key":"possess—and","Value":"1"}
{"Key":"Sarwate.","Value":"2"}
{"Key":"demonstrates","Value":"3"}
{"Key":"Science:","Value":"1"}
{"Key":"Kubiatowicz","Value":"1"}
{"Key":"Signatures","Value":"1"}
{"Key":"matching.","Value":"1"}
{"Key":"penetrations","Value":"2"}
{"Key":"associates","Value":"2"}
{"Key":"services,","Value":"1"}
{"Key":"implemented.","Value":"1"}
{"Key":"communicating","Value":"2"}
{"Key":"Convolutional","Value":"2"}
{"Key":"McSherry.","Value":"1"}
{"Key":"indistinguishable","Value":"5"}
{"Key":"efficiency.","Value":"3"}
{"Key":"interpretation","Value":"1"}
{"Key":"Developing","Value":"1"}
{"Key":"changed.","Value":"3"}
{"Key":"re-randomization","Value":"2"}
{"Key":"attribute,","Value":"3"}
{"Key":"suboptimal","Value":"1"}
{"Key":"Probabilistic","Value":"1"}
{"Key":"parameter","Value":"24"}
{"Key":"generative","Value":"1"}
{"Key":"Recalling","Value":"1"}
{"Key":"IEDMILLER","Value":"2"}
{"Key":"gradient:","Value":"1"}
{"Key":"lower-level","Value":"3"}
{"Key":"Standard,”","Value":"1"}
{"Key":"TR2003-1890,","Value":"1"}
{"Key":"systems:","Value":"3"}
{"Key":"Conference","Value":"23"}
{"Key":"communicated","Value":"1"}
{"Key":"streams)","Value":"2"}
{"Key":"beneﬁt","Value":"2"}
{"Key":"network)","Value":"2"}
{"Key":"87–103,","Value":"1"}
{"Key":"blocking","Value":"1"}
{"Key":"theorem,","Value":"4"}
{"Key":"946702800","Value":"1"}
{"Key":"simplicity","Value":"8"}
{"Key":"exploitation","Value":"1"}
{"Key":"replaces","Value":"1"}
{"Key":"inconvenient:","Value":"1"}
{"Key":"Overview","Value":"1"}
{"Key":"forward,","Value":"2"}
{"Key":"YTINIOTIS","Value":"1"}
{"Key":"constant;","Value":"1"}
{"Key":"observation,","Value":"1"}
{"Key":"(relation)","Value":"1"}
{"Key":"versions","Value":"2"}
{"Key":"CNS-0524252","Value":"1"}
{"Key":"authorizing","Value":"1"}
{"Key":"alleviate","Value":"1"}
{"Key":"Action-Pattern,","Value":"1"}
{"Key":"ReadFails,WriteFails,","Value":"1"}
{"Key":"anticipate","Value":"1"}
{"Key":"throughout","Value":"3"}
{"Key":"taxonomy","Value":"3"}
{"Key":"approximate","Value":"4"}
{"Key":"function,","Value":"26"}
{"Key":"worldwide,","Value":"1"}
{"Key":"guarantee.","Value":"2"}
{"Key":"limit(s)","Value":"1"}
{"Key":"weekend,","Value":"1"}
{"Key":"59–72,","Value":"1"}
{"Key":"Recently,","Value":"1"}
{"Key":"pairing.","Value":"1"}
{"Key":"Subject-Object:","Value":"1"}
{"Key":"persistently","Value":"1"}
{"Key":"619-629.","Value":"1"}
{"Key":"Ubiquitous","Value":"1"}
{"Key":"iteration)","Value":"1"}
{"Key":"manipulate","Value":"2"}
{"Key":"classiﬁ-","Value":"1"}
{"Key":"containP","Value":"1"}
{"Key":"revoked.","Value":"2"}
{"Key":"suggestions.","Value":"1"}
{"Key":"intrusion.","Value":"3"}
{"Key":"partners,","Value":"2"}
{"Key":"Robotics","Value":"2"}
{"Key":"VariableType,","Value":"1"}
{"Key":"Advertisements","Value":"1"}
{"Key":"Washington,","Value":"2"}
{"Key":"vehicles,","Value":"1"}
{"Key":"identified","Value":"10"}
{"Key":"distance.","Value":"2"}
{"Key":"eﬃciency.","Value":"1"}
{"Key":"387–402.","Value":"1"}
{"Key":"Automation","Value":"1"}
{"Key":"claiming","Value":"1"}
{"Key":"investigations","Value":"1"}
{"Key":"terminals,","Value":"1"}
{"Key":"“urgent”","Value":"1"}
{"Key":"intuition","Value":"9"}
{"Key":"Somewhat","Value":"2"}
{"Key":"structures)","Value":"1"}
{"Key":"H(att(y))qy","Value":"1"}
{"Key":"(sysadmin","Value":"1"}
{"Key":"combithe","Value":"1"}
{"Key":"email-only","Value":"1"}
{"Key":"confirming","Value":"1"}
{"Key":"algorithms.","Value":"4"}
{"Key":"ISCUSSION","Value":"1"}
{"Key":"convolutions","Value":"3"}
{"Key":"parameters)","Value":"1"}
{"Key":"shouldn’t","Value":"1"}
{"Key":"page-fault","Value":"1"}
{"Key":"distributed-trust,","Value":"1"}
{"Key":"certainly)","Value":"1"}
{"Key":"minutes,","Value":"1"}
{"Key":"Periodic-activity-update","Value":"1"}
{"Key":"contributions.","Value":"1"}
{"Key":"successful.","Value":"5"}
{"Key":"increasing.","Value":"1"}
{"Key":"hardness,","Value":"1"}
{"Key":"importance","Value":"3"}
{"Key":"Targetted","Value":"2"}
{"Key":"(inefficiently)","Value":"1"}
{"Key":"protocol,”","Value":"1"}
{"Key":"activities","Value":"6"}
{"Key":"Anderson,","Value":"2"}
{"Key":"abs/1607.00133,","Value":"1"}
{"Key":"probabilistic","Value":"15"}
{"Key":"similar.","Value":"1"}
{"Key":"modifies","Value":"1"}
{"Key":"Intrusion-Detection","Value":"1"}
{"Key":"addresses,","Value":"1"}
{"Key":"methodology.","Value":"1"}
{"Key":"Handling","Value":"1"}
{"Key":"imagery).","Value":"1"}
{"Key":"blueprint","Value":"1"}
{"Key":"knowledge.","Value":"6"}
{"Key":"Distillation","Value":"5"}
{"Key":"canceled,","Value":"1"}
{"Key":"apparent","Value":"1"}
{"Key":"\u003cLibrary\u003eCOPY.EXE,","Value":"1"}
{"Key":"motivates","Value":"1"}
{"Key":"(discussed","Value":"2"}
{"Key":"normally,","Value":"1"}
{"Key":"Department","Value":"7"}
{"Key":"financial","Value":"1"}
{"Key":"iterated","Value":"2"}
{"Key":"experiences:","Value":"1"}
{"Key":"stream),","Value":"3"}
{"Key":"simplifications,","Value":"1"}
{"Key":"possesses","Value":"2"}
{"Key":"increasingly","Value":"5"}
{"Key":"(examining","Value":"1"}
{"Key":"usability","Value":"2"}
{"Key":"installed","Value":"2"}
{"Key":"converting","Value":"1"}
{"Key":"Variable-Type:","Value":"2"}
{"Key":"problems,","Value":"1"}
{"Key":"self._sanitizer","Value":"1"}
{"Key":"dimension","Value":"4"}
{"Key":"experiment.","Value":"2"}
{"Key":"PARAMETERS","Value":"2"}
{"Key":"metrics:","Value":"2"}
{"Key":"ImageNet.","Value":"4"}
{"Key":"privacy,","Value":"11"}
{"Key":"DPSGD_Optimizer(accountant,","Value":"1"}
{"Key":"proposes","Value":"1"}
{"Key":"outperform","Value":"1"}
{"Key":"156–189,","Value":"1"}
{"Key":"Lua—an","Value":"1"}
{"Key":"@cs.berkeley.edu","Value":"1"}
{"Key":"Decreasing","Value":"1"}
{"Key":"iteration;","Value":"1"}
{"Key":"REDRIKSON","Value":"1"}
{"Key":"Object-Independent","Value":"1"}
{"Key":"readability,","Value":"1"}
{"Key":"60-dimensional","Value":"2"}
{"Key":"Rigazio.","Value":"1"}
{"Key":"anomaly-record","Value":"1"}
{"Key":"traverses.)","Value":"1"}
{"Key":"recipient.","Value":"1"}
{"Key":"Serjantov","Value":"1"}
{"Key":"scalability.","Value":"1"}
{"Key":"efficiently","Value":"13"}
{"Key":"adversary.","Value":"25"}
{"Key":"observation","Value":"11"}
{"Key":"instance.","Value":"1"}
{"Key":"motivation","Value":"1"}
{"Key":"Mixminion:","Value":"1"}
{"Key":"43–58.","Value":"1"}
{"Key":"introducing","Value":"8"}
{"Key":"advertising","Value":"1"}
{"Key":"collaborative","Value":"1"}
{"Key":"preservation","Value":"1"}
{"Key":"independent.","Value":"1"}
{"Key":"suggesting","Value":"2"}
{"Key":"(∇F(X∗","Value":"1"}
{"Key":"argument","Value":"7"}
{"Key":"(response)","Value":"1"}
{"Key":"possibil\u0001","Value":"1"}
{"Key":"elements.","Value":"2"}
{"Key":"hand-written","Value":"3"}
{"Key":"index(x)","Value":"2"}
{"Key":"problematic","Value":"1"}
{"Key":"adopting","Value":"1"}
{"Key":"records.","Value":"7"}
{"Key":"iteration.","Value":"4"}
{"Key":"distinguisher","Value":"2"}
{"Key":"“onion”","Value":"1"}
{"Key":"rounding,","Value":"1"}
{"Key":"differences","Value":"6"}
{"Key":"(x\u0002i−1","Value":"1"}
{"Key":"earlier,","Value":"3"}
{"Key":"appealing","Value":"2"}
{"Key":"Examples","Value":"6"}
{"Key":"Performance","Value":"2"}
{"Key":"“simulation”","Value":"2"}
{"Key":"break-in:","Value":"2"}
{"Key":"(because","Value":"2"}
{"Key":"agencies.","Value":"2"}
{"Key":"independently,","Value":"3"}
{"Key":"volunteer-based","Value":"1"}
{"Key":"privacy-enhancing","Value":"1"}
{"Key":"selective-set","Value":"1"}
{"Key":"Pairing.","Value":"2"}
{"Key":"weakened","Value":"2"}
{"Key":"aﬀects","Value":"2"}
{"Key":"1532–1543,","Value":"1"}
{"Key":"decryption,","Value":"1"}
{"Key":"overwhelming","Value":"2"}
{"Key":"Informally,","Value":"2"}
{"Key":"additional","Value":"19"}
{"Key":"clustering.","Value":"1"}
{"Key":"designers","Value":"2"}
{"Key":")∈Tj′","Value":"1"}
{"Key":"negligible,","Value":"4"}
{"Key":"Approach.","Value":"1"}
{"Key":"regardless","Value":"2"}
{"Key":"Eurocrypt,","Value":"7"}
{"Key":"Anomaly-Record","Value":"2"}
{"Key":"perturbations.","Value":"4"}
{"Key":"Fiat-Shamir","Value":"2"}
{"Key":"proportion","Value":"1"}
{"Key":"further,","Value":"2"}
{"Key":"abs/1605.08294,","Value":"1"}
{"Key":"heuristics,","Value":"1"}
{"Key":"threshold","Value":"52"}
{"Key":"heuristic)","Value":"1"}
{"Key":"pointers","Value":"6"}
{"Key":"architecture","Value":"27"}
{"Key":"Bergstra,","Value":"1"}
{"Key":"Variable","Value":"4"}
{"Key":"ARINESCU","Value":"1"}
{"Key":"undetectable,","Value":"1"}
{"Key":"Momentum","Value":"2"}
{"Key":"source-anonymous","Value":"1"}
{"Key":"(Section","Value":"2"}
{"Key":"Workshop,","Value":"5"}
{"Key":"contributions:","Value":"2"}
{"Key":"significantly,","Value":"1"}
{"Key":"correlate","Value":"2"}
{"Key":"monitoring,","Value":"2"}
{"Key":"Adelphi,","Value":"1"}
{"Key":"successfully","Value":"9"}
{"Key":"Nonetheless,","Value":"1"}
{"Key":"maintains","Value":"2"}
{"Key":"relaying","Value":"6"}
{"Key":"configures","Value":"1"}
{"Key":"intended","Value":"1"}
{"Key":"re-encrypt","Value":"1"}
{"Key":"behavior","Value":"29"}
{"Key":"popularity","Value":"1"}
{"Key":"infrequently","Value":"1"}
{"Key":"unsupervised","Value":"8"}
{"Key":"entropy,","Value":"1"}
{"Key":"prohibitive","Value":"2"}
{"Key":"re-randomize","Value":"1"}
{"Key":"political","Value":"1"}
{"Key":"key-encrypting","Value":"1"}
{"Key":"Re-keying","Value":"1"}
{"Key":"25.1–25.40,","Value":"1"}
{"Key":"derivative:","Value":"1"}
{"Key":"technique.","Value":"2"}
{"Key":"superscripts.","Value":"1"}
{"Key":"examples,","Value":"9"}
{"Key":"toolkit.","Value":"4"}
{"Key":"minimization:","Value":"1"}
{"Key":"\b(\u0013././,/","Value":"1"}
{"Key":"objects).","Value":"1"}
{"Key":"browsing","Value":"3"}
{"Key":"anonymity.","Value":"10"}
{"Key":"Eppes”).","Value":"1"}
{"Key":"Polynomially","Value":"1"}
{"Key":"terminals","Value":"1"}
{"Key":"one-shot","Value":"1"}
{"Key":"moments).","Value":"1"}
{"Key":"normalization:","Value":"1"}
{"Key":"simultaneously","Value":"5"}
{"Key":"Persiano.","Value":"1"}
{"Key":"Definition","Value":"6"}
{"Key":"implement.","Value":"1"}
{"Key":"primitives","Value":"14"}
{"Key":"implicating","Value":"1"}
{"Key":"heuristic:","Value":"1"}
{"Key":"perturbed","Value":"5"}
{"Key":"Abdalla,","Value":"1"}
{"Key":"cryptanalytic","Value":"1"}
{"Key":"Class-as-awhole","Value":"1"}
{"Key":"terminal.","Value":"1"}
{"Key":"DPTrain(loss,","Value":"1"}
{"Key":"benchmarks","Value":"1"}
{"Key":"component","Value":"18"}
{"Key":"permutation","Value":"12"}
{"Key":"978-1-4503-4139-4/16/10.","Value":"1"}
{"Key":"cumulative","Value":"1"}
{"Key":"http://crypto.stanford.edu/pbc.","Value":"1"}
{"Key":"subsides.","Value":"1"}
{"Key":"Collobert,","Value":"1"}
{"Key":"begenerally,","Value":"1"}
{"Key":"property;","Value":"1"}
{"Key":"statistics","Value":"2"}
{"Key":"Smith-file","Value":"1"}
{"Key":"netflow.php.","Value":"1"}
{"Key":"Shostack.","Value":"1"}
{"Key":"diameter","Value":"1"}
{"Key":"Threshold,","Value":"1"}
{"Key":"Waidner.","Value":"2"}
{"Key":"untrusted,","Value":"1"}
{"Key":"subtrees","Value":"1"}
{"Key":"tolerance","Value":"1"}
{"Key":"enhances","Value":"1"}
{"Key":"possible:","Value":"1"}
{"Key":"error-tolerant","Value":"2"}
{"Key":"heuristic.","Value":"1"}
{"Key":"simulator;","Value":"1"}
{"Key":"reception","Value":"1"}
{"Key":"(generalizing","Value":"1"}
{"Key":"Jiangtao","Value":"1"}
{"Key":"Untraceable","Value":"2"}
{"Key":"justifies","Value":"2"}
{"Key":"Foundation","Value":"3"}
{"Key":"satisﬁed.","Value":"2"}
{"Key":"destroyed,","Value":"1"}
{"Key":"Constructing","Value":"1"}
{"Key":"questions:","Value":"3"}
{"Key":"television,","Value":"1"}
{"Key":"identities.","Value":"3"}
{"Key":"department","Value":"1"}
{"Key":"profiles","Value":"25"}
{"Key":"Audit-record","Value":"1"}
{"Key":"addresses;","Value":"1"}
{"Key":"remember","Value":"1"}
{"Key":"vulnerability","Value":"3"}
{"Key":"constraints.","Value":"2"}
{"Key":"monotonic","Value":"4"}
{"Key":"Descriptors:","Value":"1"}
{"Key":"http://acsc.csl.sri.com/cpabe/.","Value":"1"}
{"Key":"Landwehr.","Value":"1"}
{"Key":"noise-filled","Value":"1"}
{"Key":"formulation.","Value":"2"}
{"Key":"object(s).","Value":"1"}
{"Key":"hard-to-use","Value":"1"}
{"Key":"Barreno,","Value":"2"}
{"Key":"bilinear","Value":"28"}
{"Key":"environment","Value":"3"}
{"Key":"disadvantages","Value":"1"}
{"Key":"designs.","Value":"1"}
{"Key":"3-540-41654-4.","Value":"1"}
{"Key":"positing","Value":"1"}
{"Key":"Time-stamp:","Value":"2"}
{"Key":"coercion)","Value":"1"}
{"Key":"specification","Value":"3"}
{"Key":"asymptotically","Value":"1"}
{"Key":"understand","Value":"6"}
{"Key":"high-conﬁdence","Value":"6"}
{"Key":"program,","Value":"6"}
{"Key":"templates.","Value":"3"}
{"Key":"Krizhevsky,","Value":"2"}
{"Key":"consumes","Value":"2"}
{"Key":"per_example_gradient","Value":"1"}
{"Key":"(namely,","Value":"1"}
{"Key":"1701–1708.","Value":"1"}
{"Key":"Settings","Value":"1"}
{"Key":"convenient","Value":"6"}
{"Key":"Keywords","Value":"1"}
{"Key":"universes","Value":"1"}
{"Key":"Stubblefield.","Value":"1"}
{"Key":"Real-time","Value":"1"}
{"Key":"public/private","Value":"1"}
{"Key":"inequality,","Value":"3"}
{"Key":"PERIODIC-VARIABLE-UPDATE","Value":"1"}
{"Key":"Rennhard","Value":"3"}
{"Key":"latencies.","Value":"1"}
{"Key":"worthwhile.)","Value":"1"}
{"Key":"Mironov∗","Value":"1"}
{"Key":"property,","Value":"4"}
{"Key":"adversary)","Value":"2"}
{"Key":"neighbors.","Value":"1"}
{"Key":"network).","Value":"1"}
{"Key":"mechanisms:","Value":"1"}
{"Key":"statistics.","Value":"1"}
{"Key":"Pascanu,","Value":"1"}
{"Key":"Software","Value":"6"}
{"Key":"inequality","Value":"2"}
{"Key":"families","Value":"1"}
{"Key":"management","Value":"6"}
{"Key":"nameserver","Value":"1"}
{"Key":"linkability","Value":"2"}
{"Key":"adversarially","Value":"1"}
{"Key":"“Symmetric","Value":"1"}
{"Key":"delegate","Value":"2"}
{"Key":"(ICASSP),","Value":"1"}
{"Key":"stateof-the-art","Value":"1"}
{"Key":"arXiv:1511.06422","Value":"1"}
{"Key":"detection:","Value":"1"}
{"Key":"Jacobian-based","Value":"1"}
{"Key":"Resource-Usage,","Value":"1"}
{"Key":"metrics.","Value":"9"}
{"Key":"removed.","Value":"1"}
{"Key":"intractable","Value":"1"}
{"Key":"Multi-column","Value":"1"}
{"Key":"reliability.","Value":"1"}
{"Key":"connect.","Value":"2"}
{"Key":"Threshold:","Value":"2"}
{"Key":"classifier.","Value":"2"}
{"Key":"concerned,","Value":"1"}
{"Key":"generation","Value":"19"}
{"Key":"applications,","Value":"6"}
{"Key":"Concentrated","Value":"2"}
{"Key":"implement","Value":"12"}
{"Key":"datasets","Value":"7"}
{"Key":"represents","Value":"19"}
{"Key":"allowing","Value":"14"}
{"Key":"Selective-Set","Value":"6"}
{"Key":"RECORDS=O,","Value":"2"}
{"Key":"anonymously","Value":"4"}
{"Key":"mirrors,","Value":"1"}
{"Key":"regularizer","Value":"1"}
{"Key":"asymmetric","Value":"3"}
{"Key":"/dev/urandom)","Value":"1"}
{"Key":"internal","Value":"7"}
{"Key":"combined;","Value":"1"}
{"Key":"portability","Value":"2"}
{"Key":"unpopular","Value":"1"}
{"Key":"evaluation","Value":"13"}
{"Key":"Converting","Value":"3"}
{"Key":"vulnerability,","Value":"2"}
{"Key":"restarting","Value":"1"}
{"Key":"filters)","Value":"1"}
{"Key":"“real”","Value":"1"}
{"Key":"Class-Object:","Value":"1"}
{"Key":"differing","Value":"1"}
{"Key":"regularity","Value":"1"}
{"Key":"convenience:","Value":"1"}
{"Key":"accountant.","Value":"9"}
{"Key":"Uncertainty,","Value":"1"}
{"Key":"p∈1..mk","Value":"2"}
{"Key":"attribute-based","Value":"17"}
{"Key":"knowledge,”","Value":"1"}
{"Key":"negotiates","Value":"2"}
{"Key":"operation3","Value":"1"}
{"Key":"empirically","Value":"3"}
{"Key":"defenders","Value":"1"}
{"Key":"exponentiation","Value":"4"}
{"Key":"Profile.Period","Value":"1"}
{"Key":"critical:","Value":"1"}
{"Key":"techniques,","Value":"5"}
{"Key":"associated","Value":"53"}
{"Key":"conﬁdence.","Value":"2"}
{"Key":"“Theory","Value":"1"}
{"Key":"violations","Value":"6"}
{"Key":"Pittsburgh,","Value":"1"}
{"Key":"Mechanical","Value":"1"}
{"Key":"82–97.","Value":"1"}
{"Key":"workﬂow.","Value":"1"}
{"Key":"comparisons","Value":"4"}
{"Key":"O(k(n)).","Value":"1"}
{"Key":"susceptible","Value":"1"}
{"Key":"‘words’","Value":"4"}
{"Key":"answered","Value":"1"}
{"Key":"detected-at","Value":"1"}
{"Key":"scales),","Value":"1"}
{"Key":"precisely,","Value":"5"}
{"Key":"NP-complete","Value":"1"}
{"Key":"interval;","Value":"1"}
{"Key":"factors:","Value":"1"}
{"Key":"Usability:","Value":"1"}
{"Key":"participant","Value":"1"}
{"Key":"IMPLEMENTATION","Value":"1"}
{"Key":"PAPERNOT,","Value":"6"}
{"Key":"Class-Object","Value":"1"}
{"Key":"preparing","Value":"1"}
{"Key":"intuition.","Value":"1"}
{"Key":"correct.","Value":"1"}
{"Key":"Usability","Value":"1"}
{"Key":"(rootmean-square)","Value":"1"}
{"Key":"Pandey†","Value":"1"}
{"Key":"unnatural","Value":"1"}
{"Key":"level”","Value":"1"}
{"Key":"masqueraders.","Value":"2"}
{"Key":"Springer","Value":"3"}
{"Key":"δ)differentially","Value":"1"}
{"Key":"372–387.","Value":"1"}
{"Key":"Unobservability.","Value":"2"}
{"Key":"laudable","Value":"1"}
{"Key":"volunteer","Value":"1"}
{"Key":"‘words’;","Value":"1"}
{"Key":"samples,","Value":"11"}
{"Key":"variation,","Value":"1"}
{"Key":"feasible","Value":"3"}
{"Key":"CPU=00002,","Value":"1"}
{"Key":"discarded","Value":"1"}
{"Key":"“frame”","Value":"1"}
{"Key":"test-bed","Value":"1"}
{"Key":"expiration","Value":"4"}
{"Key":"Automatic","Value":"1"}
{"Key":"mechanisms.","Value":"6"}
{"Key":"pictures","Value":"1"}
{"Key":"2278–2324.","Value":"1"}
{"Key":"____________","Value":"1"}
{"Key":"abnormality.","Value":"2"}
{"Key":"surveillance","Value":"1"}
{"Key":"dimension,","Value":"1"}
{"Key":"Abstract—Deep","Value":"1"}
{"Key":"monitor,","Value":"1"}
{"Key":"difficulty).","Value":"1"}
{"Key":"relationship","Value":"2"}
{"Key":"malicious","Value":"1"}
{"Key":"developing","Value":"2"}
{"Key":"exponentiations","Value":"12"}
{"Key":"Deviation","Value":"1"}
{"Key":"Subject-Pattern","Value":"2"}
{"Key":"pixel’s","Value":"1"}
{"Key":"inspired","Value":"2"}
{"Key":"construction,","Value":"3"}
{"Key":"appropriate,","Value":"1"}
{"Key":"end-to-end","Value":"17"}
{"Key":"destruction","Value":"1"}
{"Key":"neurons,","Value":"3"}
{"Key":"description","Value":"13"}
{"Key":"computation","Value":"23"}
{"Key":"traffic;","Value":"3"}
{"Key":"circuit.)","Value":"1"}
{"Key":"techniques","Value":"50"}
{"Key":"capabilities","Value":"9"}
{"Key":"computing","Value":"20"}
{"Key":"discovered","Value":"2"}
{"Key":"monotone","Value":"14"}
{"Key":"chosen-ciphertext","Value":"6"}
{"Key":"measurements.","Value":"1"}
{"Key":"processed.","Value":"1"}
{"Key":"achieving","Value":"6"}
{"Key":"distillation’s","Value":"1"}
{"Key":"Control.","Value":"1"}
{"Key":"1(1):66–92,","Value":"1"}
{"Key":"servers?","Value":"1"}
{"Key":"surreptitious","Value":"1"}
{"Key":"compute,","Value":"1"}
{"Key":"s·qparent(z)","Value":"1"}
{"Key":"monitors?","Value":"1"}
{"Key":"handshake,","Value":"2"}
{"Key":"spending","Value":"3"}
{"Key":"consequence,","Value":"1"}
{"Key":"terminate","Value":"2"}
{"Key":"infrastructure,","Value":"2"}
{"Key":"guarantees.","Value":"4"}
{"Key":"policies,","Value":"5"}
{"Key":"ACKNOWLEDGMENT","Value":"2"}
{"Key":"results:","Value":"3"}
{"Key":"engineering","Value":"1"}
{"Key":"cryptographically","Value":"1"}
{"Key":"abnormalities.","Value":"1"}
{"Key":"relevant","Value":"17"}
{"Key":"adversarial-samples","Value":"1"}
{"Key":"discussions","Value":"3"}
{"Key":"natively.","Value":"1"}
{"Key":"associate","Value":"3"}
{"Key":"(logout),","Value":"1"}
{"Key":"entities,","Value":"1"}
{"Key":"carefully","Value":"2"}
{"Key":"Distance","Value":"5"}
{"Key":"Identity-Based","Value":"5"}
{"Key":"top-down","Value":"1"}
{"Key":"Pragocrypt","Value":"1"}
{"Key":"grouping","Value":"1"}
{"Key":"PrivacyAccountant()","Value":"1"}
{"Key":"characterizing","Value":"2"}
{"Key":"Gradient-based","Value":"2"}
{"Key":"veriﬁed","Value":"3"}
{"Key":"substitute","Value":"2"}
{"Key":"47–60.","Value":"1"}
{"Key":"213–229.","Value":"2"}
{"Key":"flowing.","Value":"1"}
{"Key":"anonymized","Value":"1"}
{"Key":"nonetheless","Value":"3"}
{"Key":"arXiv:1511.05432","Value":"1"}
{"Key":"Activity:","Value":"2"}
{"Key":"proportional","Value":"1"}
{"Key":"sanitized_grads)","Value":"1"}
{"Key":"guessability","Value":"1"}
{"Key":"configurations.","Value":"1"}
{"Key":"ACKNOWLEDGMENTS","Value":"1"}
{"Key":"defenses:","Value":"2"}
{"Key":"DISTILLED","Value":"1"}
{"Key":"x∈ρ(ℓ)","Value":"1"}
{"Key":"2\u000f(k))λ2","Value":"1"}
{"Key":"recipients","Value":"1"}
{"Key":"real-world","Value":"2"}
{"Key":"comfortable","Value":"1"}
{"Key":"DPTrain.","Value":"1"}
{"Key":"content,","Value":"2"}
{"Key":"protected/defended.","Value":"1"}
{"Key":"discussing","Value":"1"}
{"Key":"complete","Value":"11"}
{"Key":"Fredrikson,","Value":"1"}
{"Key":"two-layer","Value":"1"}
{"Key":"Library,","Value":"1"}
{"Key":"Traynor,","Value":"2"}
{"Key":"Efficiency.","Value":"3"}
{"Key":"certification","Value":"1"}
{"Key":"self._accountant.AccumulatePrivacySpending(","Value":"1"}
{"Key":"structure”","Value":"1"}
{"Key":"364-383,","Value":"1"}
{"Key":"ExecutionDenied:","Value":"1"}
{"Key":"Visualising","Value":"1"}
{"Key":"captures","Value":"3"}
{"Key":"defender","Value":"3"}
{"Key":"Williams.","Value":"2"}
{"Key":"nearhuman","Value":"1"}
{"Key":"broadcasts","Value":"2"}
{"Key":"Uniformity:","Value":"1"}
{"Key":"systems,”","Value":"3"}
{"Key":"non-differentiable","Value":"1"}
{"Key":"vulnerabilities","Value":"3"}
{"Key":"yourself:","Value":"1"}
{"Key":"correlations,","Value":"1"}
{"Key":"Kushilevitz,","Value":"1"}
{"Key":"computer","Value":"10"}
{"Key":"Computing,","Value":"15"}
{"Key":"projected","Value":"3"}
{"Key":"non-degenerate","Value":"1"}
{"Key":"Cebolla:","Value":"1"}
{"Key":"privacy:","Value":"2"}
{"Key":"arXiv:1603.06042","Value":"1"}
{"Key":"executive","Value":"1"}
{"Key":"directories.","Value":"2"}
{"Key":"leaky-pipe","Value":"1"}
{"Key":"simulator’s","Value":"1"}
{"Key":"“Computer","Value":"2"}
{"Key":"substituting","Value":"1"}
{"Key":"There’s","Value":"1"}
{"Key":"difficulty.","Value":"1"}
{"Key":"abs/1511.03034","Value":"1"}
{"Key":"proceeds","Value":"10"}
{"Key":"altogether.","Value":"2"}
{"Key":"Introduction,","Value":"1"}
{"Key":"observation;","Value":"1"}
{"Key":"full-visibility","Value":"1"}
{"Key":"distribution)","Value":"1"}
{"Key":"databases.","Value":"2"}
{"Key":"depending","Value":"3"}
{"Key":"inducing","Value":"1"}
{"Key":"referred","Value":"1"}
{"Key":"collision","Value":"7"}
{"Key":"distributed","Value":"22"}
{"Key":"intermediate","Value":"4"}
{"Key":"inefficient","Value":"1"}
{"Key":"Additional","Value":"3"}
{"Key":"hierarchically","Value":"1"}
{"Key":"majority","Value":"2"}
{"Key":"options.","Value":"2"}
{"Key":"quantifying","Value":"2"}
{"Key":"measures","Value":"16"}
{"Key":"CIFAR-10,","Value":"1"}
{"Key":"Personal","Value":"1"}
{"Key":"11058521680)","Value":"1"}
{"Key":"location-hidden","Value":"7"}
{"Key":"individual.","Value":"1"}
{"Key":"Monteleoni,","Value":"1"}
{"Key":"distance:","Value":"2"}
{"Key":"break-ins),","Value":"1"}
{"Key":"influence","Value":"4"}
{"Key":"Mikolov,","Value":"1"}
{"Key":"investigate","Value":"6"}
{"Key":"defenses.","Value":"3"}
{"Key":"interpretable","Value":"1"}
{"Key":"correctly","Value":"14"}
{"Key":"Lieutenant","Value":"1"}
{"Key":"National","Value":"4"}
{"Key":"Solution","Value":"2"}
{"Key":"compromised,","Value":"3"}
{"Key":"uniform.","Value":"1"}
{"Key":"ordinary","Value":"1"}
{"Key":"processor.","Value":"1"}
{"Key":"language.","Value":"3"}
{"Key":"‘\u003cSmith\u003e*’","Value":"1"}
{"Key":"time-stamp","Value":"1"}
{"Key":"Meadows.","Value":"1"}
{"Key":"Pr=0.99999","Value":"1"}
{"Key":"generation.","Value":"1"}
{"Key":"decryption;","Value":"1"}
{"Key":"(squaring","Value":"1"}
{"Key":"database,","Value":"3"}
{"Key":"handshakes","Value":"1"}
{"Key":"advantage","Value":"43"}
{"Key":"activated","Value":"1"}
{"Key":"divisions","Value":"1"}
{"Key":"elsewhere,","Value":"1"}
{"Key":"messages.","Value":"1"}
{"Key":"oﬀ-line,","Value":"1"}
{"Key":"adversarial","Value":"288"}
{"Key":"Intelligence,","Value":"1"}
{"Key":"summary,","Value":"2"}
{"Key":"3×3×32","Value":"2"}
{"Key":"conventional","Value":"1"}
{"Key":"effects,","Value":"1"}
{"Key":"770–778.","Value":"1"}
{"Key":"PROBABILITY","Value":"1"}
{"Key":"PRINGENBERG","Value":"1"}
{"Key":"electronic","Value":"4"}
{"Key":"templates","Value":"1"}
{"Key":"results.","Value":"2"}
{"Key":"backpropagation","Value":"3"}
{"Key":"colluders","Value":"1"}
{"Key":"Cryptology,","Value":"2"}
{"Key":"Goldreich,","Value":"7"}
{"Key":"magnitude","Value":"3"}
{"Key":"alongside","Value":"1"}
{"Key":"traversal","Value":"1"}
{"Key":"retaining","Value":"1"}
{"Key":"‘\u003cJones\u003e*’","Value":"1"}
{"Key":"established,","Value":"2"}
{"Key":"constitute","Value":"1"}
{"Key":"pre-distribution","Value":"9"}
{"Key":"structures","Value":"15"}
{"Key":"semantic","Value":"4"}
{"Key":"Resistant","Value":"1"}
{"Key":"encodings,","Value":"1"}
{"Key":"improving","Value":"4"}
{"Key":"versatile","Value":"2"}
{"Key":"process.","Value":"3"}
{"Key":"LGORITHMS","Value":"1"}
{"Key":"completely.","Value":"3"}
{"Key":"complimentary","Value":"1"}
{"Key":"requesting","Value":"1"}
{"Key":"Generalizing","Value":"2"}
{"Key":"subject(s)","Value":"1"}
{"Key":"semicentralized","Value":"1"}
{"Key":"chapters,","Value":"1"}
{"Key":"uncertainty","Value":"1"}
{"Key":"entirely-black","Value":"1"}
{"Key":"responses.","Value":"1"}
{"Key":"12:2121–2159,","Value":"1"}
{"Key":"Technicality.","Value":"1"}
{"Key":"achieve.","Value":"1"}
{"Key":"expression:","Value":"1"}
{"Key":"softmax(x/T,","Value":"1"}
{"Key":"zero-knowledge","Value":"14"}
{"Key":"satisfactory","Value":"1"}
{"Key":"deficiencies.","Value":"1"}
{"Key":"unmodified,","Value":"1"}
{"Key":"adequateness","Value":"1"}
{"Key":"58–70.","Value":"1"}
{"Key":"Theoretical","Value":"2"}
{"Key":"downloads","Value":"1"}
{"Key":"analyzer","Value":"1"}
{"Key":"“Perfectly","Value":"1"}
{"Key":"discussions.","Value":"1"}
{"Key":"employees,","Value":"1"}
{"Key":"generator.","Value":"7"}
{"Key":"pre-distribution,","Value":"1"}
{"Key":"Acoustics,","Value":"3"}
{"Key":"derived-i.e.,","Value":"1"}
{"Key":"characterizes","Value":"1"}
{"Key":"degrading","Value":"1"}
{"Key":"extracted.","Value":"1"}
{"Key":"X∗imax","Value":"1"}
{"Key":"implying","Value":"2"}
{"Key":"Composability","Value":"1"}
{"Key":"memories.","Value":"1"}
{"Key":"important","Value":"25"}
{"Key":"classification.","Value":"7"}
{"Key":"leftmost","Value":"1"}
{"Key":"polynomials","Value":"13"}
{"Key":"C̃/(e(C,","Value":"1"}
{"Key":"consensus-building","Value":"1"}
{"Key":"Pragmatic","Value":"1"}
{"Key":"inversion","Value":"1"}
{"Key":"recognition:","Value":"1"}
{"Key":"(transcripts","Value":"1"}
{"Key":"Multi-Party","Value":"1"}
{"Key":"economies-of-scale","Value":"1"}
{"Key":"afforded","Value":"1"}
{"Key":"oracle,”","Value":"1"}
{"Key":"illustrates","Value":"6"}
{"Key":"division","Value":"1"}
{"Key":"negotiation.","Value":"2"}
{"Key":"consultant","Value":"1"}
{"Key":"activities.","Value":"4"}
{"Key":"“Mobile","Value":"1"}
{"Key":"speckles","Value":"2"}
{"Key":"protected?","Value":"1"}
{"Key":"{ngp5056,mcdaniel}@cse.psu.edu,","Value":"1"}
{"Key":"similar;","Value":"1"}
{"Key":"supported","Value":"11"}
{"Key":"credentials","Value":"3"}
{"Key":"declarative","Value":"2"}
{"Key":"technologies,","Value":"2"}
{"Key":"protocol,","Value":"3"}
{"Key":"decision,","Value":"1"}
{"Key":"function—the","Value":"1"}
{"Key":"conducted","Value":"3"}
{"Key":"transfer.","Value":"2"}
{"Key":"predictable","Value":"1"}
{"Key":"numerical","Value":"12"}
{"Key":"following:","Value":"2"}
{"Key":"matches,","Value":"1"}
{"Key":"Volunteers","Value":"3"}
{"Key":"transparent","Value":"1"}
{"Key":"methods,","Value":"2"}
{"Key":"ARCHITECTURE","Value":"1"}
{"Key":"penetrate","Value":"1"}
{"Key":"characterization","Value":"1"}
{"Key":"Compared","Value":"2"}
{"Key":"succeeding.","Value":"1"}
{"Key":"Kesdogan,","Value":"1"}
{"Key":"territory","Value":"1"}
{"Key":"px_grads,","Value":"1"}
{"Key":"delegation,","Value":"1"}
{"Key":"revocation","Value":"13"}
{"Key":"packaged","Value":"1"}
{"Key":"deletion","Value":"3"}
{"Key":"authorization.","Value":"1"}
{"Key":"relation","Value":"5"}
{"Key":"websites.","Value":"1"}
{"Key":"contributed","Value":"1"}
{"Key":"fraction","Value":"6"}
{"Key":"unicasts","Value":"1"}
{"Key":"refinements","Value":"1"}
{"Key":"by—for","Value":"1"}
{"Key":"synchronized","Value":"1"}
{"Key":"reinvent","Value":"1"}
{"Key":"admitting","Value":"2"}
{"Key":"AuditProcess(Audit-Record,","Value":"1"}
{"Key":"downloaded","Value":"1"}
{"Key":"2∗10−3","Value":"1"}
{"Key":"Predistribution","Value":"1"}
{"Key":"Bugliesi,","Value":"1"}
{"Key":"believed","Value":"1"}
{"Key":"Communications","Value":"18"}
{"Key":"witnessing","Value":"1"}
{"Key":"controlled","Value":"9"}
