{"Key":"(Key-Policy)","Value":"1"}
{"Key":"standpoint.","Value":"1"}
{"Key":"applications","Value":"1"}
{"Key":"correlation","Value":"1"}
{"Key":"Encryption","Value":"26"}
{"Key":"identity-based","Value":"4"}
{"Key":"Bilinearity:","Value":"1"}
{"Key":"coarse-grained","Value":"1"}
{"Key":"challenge","Value":"2"}
{"Key":"remaining","Value":"1"}
{"Key":"“24”","Value":"1"}
{"Key":"Shamir’s","Value":"1"}
{"Key":"forensic","Value":"4"}
{"Key":"decryption","Value":"21"}
{"Key":"netﬂow","Value":"1"}
{"Key":"assigned","Value":"1"}
{"Key":"Pirretti,","Value":"1"}
{"Key":"i=index(z)","Value":"2"}
{"Key":"Targeted","Value":"1"}
{"Key":"replacing","Value":"1"}
{"Key":"decrypting","Value":"1"}
{"Key":"messages","Value":"2"}
{"Key":"313–317.","Value":"1"}
{"Key":"Societies","Value":"1"}
{"Key":"structure;","Value":"1"}
{"Key":"naturally","Value":"2"}
{"Key":"Crescenzo,","Value":"1"}
{"Key":"assumption","Value":"1"}
{"Key":"466–481.","Value":"1"}
{"Key":"algorithm","Value":"22"}
{"Key":"elements4","Value":"1"}
{"Key":"APPLICATION","Value":"2"}
{"Key":"“1-edu”","Value":"1"}
{"Key":"McDaniel,","Value":"1"}
{"Key":"(operation","Value":"1"}
{"Key":"preferences","Value":"1"}
{"Key":"diﬀerential","Value":"1"}
{"Key":"300–311.","Value":"1"}
{"Key":"cryptosystems.","Value":"1"}
{"Key":"specific","Value":"1"}
{"Key":"Assumption","Value":"1"}
{"Key":"determine","Value":"3"}
{"Key":"multiplication","Value":"1"}
{"Key":"targeted","Value":"5"}
{"Key":"simplest","Value":"1"}
{"Key":"capture.","Value":"1"}
{"Key":"analysts","Value":"1"}
{"Key":"concrete","Value":"1"}
{"Key":"Encryption.","Value":"4"}
{"Key":"repeated.","Value":"1"}
{"Key":"improves","Value":"1"}
{"Key":"Public-Key","Value":"2"}
{"Key":"identity,","Value":"2"}
{"Key":"tolerance,","Value":"1"}
{"Key":"qparent(x)","Value":"2"}
{"Key":"548–566,","Value":"1"}
{"Key":"suitable","Value":"1"}
{"Key":"506–522.","Value":"1"}
{"Key":"subsection.","Value":"1"}
{"Key":"introduce","Value":"1"}
{"Key":"access-tree","Value":"1"}
{"Key":"Science,","Value":"3"}
{"Key":"procedures:","Value":"1"}
{"Key":"Prakash.","Value":"1"}
{"Key":"randomly","Value":"6"}
{"Key":"(KPABE).","Value":"1"}
{"Key":"solution","Value":"1"}
{"Key":"6:105–113,","Value":"1"}
{"Key":"Internet.","Value":"1"}
{"Key":"economic","Value":"1"}
{"Key":"(KP-ABE).","Value":"1"}
{"Key":"eﬀectively","Value":"2"}
{"Key":"Hills”,","Value":"1"}
{"Key":"control.","Value":"2"}
{"Key":"computable","Value":"1"}
{"Key":"polynomial-time","Value":"2"}
{"Key":"attestation","Value":"1"}
{"Key":"policies","Value":"3"}
{"Key":"interpolation","Value":"1"}
{"Key":"Problem.","Value":"1"}
{"Key":"Conference,","Value":"1"}
{"Key":"Olmedilla,","Value":"1"}
{"Key":"http://eprint.iacr.org/2006/.","Value":"1"}
{"Key":"Winsborough.","Value":"1"}
{"Key":"assumption.","Value":"2"}
{"Key":"111–121,","Value":"1"}
{"Key":"non-leaf","Value":"5"}
{"Key":"resisting","Value":"2"}
{"Key":"editors,","Value":"1"}
{"Key":"applying","Value":"4"}
{"Key":"computed","Value":"1"}
{"Key":"broadcast,","Value":"3"}
{"Key":"personal","Value":"4"}
{"Key":"increases","Value":"1"}
{"Key":"completely).","Value":"1"}
{"Key":"non-empty","Value":"1"}
{"Key":"clearance","Value":"1"}
{"Key":"4-tuple.","Value":"1"}
{"Key":"REFERENCES","Value":"1"}
{"Key":"Wegener,","Value":"1"}
{"Key":"contexts.","Value":"1"}
{"Key":"encrypted.","Value":"1"}
{"Key":"quadratic","Value":"1"}
{"Key":"constant","Value":"6"}
{"Key":"Basically,","Value":"1"}
{"Key":"coeﬃcient","Value":"2"}
{"Key":"(index(x))","Value":"2"}
{"Key":"advantage.","Value":"2"}
{"Key":"evaluate","Value":"1"}
{"Key":"INTRODUCTION","Value":"1"}
{"Key":"commercial","Value":"1"}
{"Key":"constructions,","Value":"2"}
{"Key":"otherwise.","Value":"1"}
{"Key":"sequence","Value":"1"}
{"Key":"Principles","Value":"1"}
{"Key":"DISCUSSION","Value":"1"}
{"Key":"PolyUnsat.","Value":"1"}
{"Key":"Sahai‡","Value":"1"}
{"Key":"applications.","Value":"3"}
{"Key":"secretsharing","Value":"1"}
{"Key":"Function","Value":"1"}
{"Key":"available","Value":"1"}
{"Key":"intermingled","Value":"1"}
{"Key":"structure","Value":"35"}
{"Key":"universe","Value":"6"}
{"Key":"Description","Value":"1"}
{"Key":"techniques.","Value":"3"}
{"Key":"distribute","Value":"1"}
{"Key":"settings.","Value":"1"}
{"Key":"subscribe","Value":"1"}
{"Key":"ineﬃcient","Value":"1"}
{"Key":"DecryptNode,","Value":"2"}
{"Key":"ciphertexts","Value":"11"}
{"Key":"UNIVERSE","Value":"1"}
{"Key":"Leichter","Value":"1"}
{"Key":"Attributed-Based","Value":"1"}
{"Key":"therein)","Value":"1"}
{"Key":"classiﬁed","Value":"2"}
{"Key":"computes","Value":"1"}
{"Key":"ITR/Cybertrust","Value":"3"}
{"Key":"interior","Value":"3"}
{"Key":"oﬀered","Value":"1"}
{"Key":"encrypted","Value":"15"}
{"Key":"powerful","Value":"1"}
{"Key":"implementing","Value":"1"}
{"Key":"hierarchy.","Value":"1"}
{"Key":"context,","Value":"1"}
{"Key":"structure.","Value":"6"}
{"Key":"Roughly,","Value":"1"}
{"Key":"Categories","Value":"1"}
{"Key":"strings,","Value":"1"}
{"Key":"DecryptNode(E,","Value":"10"}
{"Key":"Security,","Value":"3"}
{"Key":"generator","Value":"6"}
{"Key":"generalize","Value":"1"}
{"Key":"parameters","Value":"11"}
{"Key":"described","Value":"4"}
{"Key":"authorized","Value":"4"}
{"Key":"Ciphertext-Policy","Value":"3"}
{"Key":"overcome","Value":"1"}
{"Key":"ArmyCERT","Value":"1"}
{"Key":"parent(x).","Value":"1"}
{"Key":"construct","Value":"3"}
{"Key":"recommendations","Value":"1"}
{"Key":"manipulating","Value":"1"}
{"Key":"(index(z))","Value":"2"}
{"Key":"Achieving","Value":"1"}
{"Key":"interpolation)","Value":"2"}
{"Key":"Cliﬀord","Value":"1"}
{"Key":"Theorem).","Value":"1"}
{"Key":"vipul@cs.ucla.edu","Value":"1"}
{"Key":"policies.","Value":"2"}
{"Key":"analyst)","Value":"1"}
{"Key":"Alexander","Value":"1"}
{"Key":"overlapped","Value":"1"}
{"Key":"children","Value":"12"}
{"Key":"Atrribute-Based","Value":"1"}
{"Key":"uniﬁed","Value":"1"}
{"Key":"channels","Value":"1"}
{"Key":"automatically","Value":"1"}
{"Key":"(CP-ABE),","Value":"1"}
{"Key":"(Completeness","Value":"1"}
{"Key":"describes","Value":"1"}
{"Key":"keyword-based","Value":"1"}
{"Key":"procedure","Value":"10"}
{"Key":"follows:","Value":"4"}
{"Key":"polynomial","Value":"27"}
{"Key":"PolySat(Tx","Value":"1"}
{"Key":"“1-edu”,","Value":"1"}
{"Key":"Schemes.","Value":"2"}
{"Key":"66–74,","Value":"1"}
{"Key":"attribute","Value":"9"}
{"Key":"challenged","Value":"2"}
{"Key":"contrasts","Value":"1"}
{"Key":"increasing","Value":"1"}
{"Key":"earlier.","Value":"1"}
{"Key":"identitybased","Value":"1"}
{"Key":"primitive","Value":"2"}
{"Key":"adversary","Value":"10"}
{"Key":"intrusion","Value":"1"}
{"Key":"bwaters@csl.sri.com","Value":"1"}
{"Key":"diﬀerent","Value":"14"}
{"Key":"Non-degeneracy:","Value":"1"}
{"Key":"episodes","Value":"1"}
{"Key":"involves","Value":"4"}
{"Key":"redistribute","Value":"1"}
{"Key":"realizable","Value":"1"}
{"Key":"Ostrovsky,","Value":"1"}
{"Key":"scenario","Value":"1"}
{"Key":"construction","Value":"17"}
{"Key":"Ciphertext","Value":"1"}
{"Key":"however,","Value":"2"}
{"Key":"={index(z):z∈S","Value":"2"}
{"Key":"modiﬁed","Value":"1"}
{"Key":"Cryptology","Value":"11"}
{"Key":"exponentially","Value":"1"}
{"Key":"Manipulating","Value":"1"}
{"Key":"non-interactive","Value":"1"}
{"Key":"compromise,","Value":"1"}
{"Key":"computable.","Value":"1"}
{"Key":"“2ucla”","Value":"1"}
{"Key":"Clearly,","Value":"2"}
{"Key":"BROADCAST","Value":"2"}
{"Key":"MSP-based","Value":"1"}
{"Key":"symmetric","Value":"3"}
{"Key":"increased","Value":"1"}
{"Key":"handling","Value":"1"}
{"Key":"ciphertext,","Value":"1"}
{"Key":"Gavriloaie,","Value":"1"}
{"Key":"operations","Value":"8"}
{"Key":"TARGETED","Value":"1"}
{"Key":"company.","Value":"1"}
{"Key":"immense.","Value":"1"}
{"Key":"escalated","Value":"1"}
{"Key":"references","Value":"1"}
{"Key":"(index(x\u0003","Value":"6"}
{"Key":"Nishizeki.","Value":"1"}
{"Key":"follows.","Value":"13"}
{"Key":"encyrptor","Value":"1"}
{"Key":"encryption.","Value":"6"}
{"Key":"overlap”","Value":"1"}
{"Key":"analysis","Value":"1"}
{"Key":"Monotone","Value":"1"}
{"Key":"authorizations","Value":"1"}
{"Key":"Challenge","Value":"2"}
{"Key":"cryptographic","Value":"3"}
{"Key":"Copyright","Value":"1"}
{"Key":"DELEGATION","Value":"1"}
{"Key":"constructing","Value":"2"}
{"Key":"producing","Value":"1"}
{"Key":"73–87,","Value":"1"}
{"Key":"258–275.","Value":"1"}
{"Key":"parameter,","Value":"2"}
{"Key":"obtaining","Value":"1"}
{"Key":"represenation","Value":"1"}
{"Key":"paradigm","Value":"1"}
{"Key":"managing","Value":"1"}
{"Key":"provides","Value":"1"}
{"Key":"Wolfgang","Value":"1"}
{"Key":"Concealing","Value":"1"}
{"Key":"automated","Value":"1"}
{"Key":"Forward-Secure","Value":"1"}
{"Key":"aggregated","Value":"1"}
{"Key":"delegated","Value":"1"}
{"Key":"Hierarchies","Value":"1"}
{"Key":"eﬃciency","Value":"3"}
{"Key":"EUROCRYPT,","Value":"1"}
{"Key":"cryptosystems","Value":"1"}
{"Key":"operation,","Value":"1"}
{"Key":"...$5.00.","Value":"1"}
{"Key":"Advances","Value":"11"}
{"Key":"Broadcast","Value":"5"}
{"Key":"precisely","Value":"1"}
{"Key":"structures.","Value":"4"}
{"Key":"Korea)”.","Value":"1"}
{"Key":"meaningful","Value":"1"}
{"Key":"television","Value":"2"}
{"Key":"EXTENSIONS","Value":"1"}
{"Key":"therefore","Value":"1"}
{"Key":"supports","Value":"2"}
{"Key":"attacks”","Value":"1"}
{"Key":"selectively","Value":"2"}
{"Key":"collection)","Value":"1"}
{"Key":"suﬃcient","Value":"1"}
{"Key":"Applications","Value":"1"}
{"Key":"Attribute-based","Value":"2"}
{"Key":"cooperation","Value":"1"}
{"Key":"audit-log","Value":"2"}
{"Key":"“insider","Value":"1"}
{"Key":"inter-organizational","Value":"1"}
{"Key":"Secret-Sharing","Value":"1"}
{"Key":"ordering","Value":"1"}
{"Key":"“2-ucla”","Value":"1"}
{"Key":"potential","Value":"2"}
{"Key":"Bilinear","Value":"2"}
{"Key":"resources","Value":"1"}
{"Key":"discussed,","Value":"1"}
{"Key":"NBCHF040146.","Value":"1"}
{"Key":"technique","Value":"1"}
{"Key":"condition","Value":"2"}
{"Key":"completely","Value":"5"}
{"Key":"representing","Value":"2"}
{"Key":"analogous","Value":"1"}
{"Key":"situation:","Value":"1"}
{"Key":"symposium","Value":"1"}
{"Key":"interesting","Value":"1"}
